<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Japón (II): Nagoya y Takayama - Luiyología</title>
<meta name="description" content="The Science that studies my interests and concerns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Luiyología">
<meta property="og:title" content="Japón (II): Nagoya y Takayama">
<meta property="og:description" content="The Science that studies my interests and concerns">
<meta property="og:type" content="article">
<meta property="og:url" content="https://luiyo.net/blog/2023/10/japon-2-nagoya-takayama/">
    <meta property="og:image" content="https://i.imgur.com/Z8CIvCf.jpg">
    <meta property="og:image:alt" content="Palacio de Honmaru en el Castillo de Nagoya">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.99.1" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Jap%c3%b3n%20%28II%29%3a%20Nagoya%20y%20Takayama&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f&amp;title=Jap%c3%b3n%20%28II%29%3a%20Nagoya%20y%20Takayama" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f&amp;title=Jap%c3%b3n%20%28II%29%3a%20Nagoya%20y%20Takayama" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/luiyo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2023/10/japon-2-nagoya-takayama/">Japón (II): Nagoya y Takayama</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2023-10-16 00:00:00 &#43;0000 UTC">October 16, 2023</time>
    <p>LuisGC</p>
    <p>18-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Jap%c3%b3n%20%28II%29%3a%20Nagoya%20y%20Takayama&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f&amp;title=Jap%c3%b3n%20%28II%29%3a%20Nagoya%20y%20Takayama" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f&amp;title=Jap%c3%b3n%20%28II%29%3a%20Nagoya%20y%20Takayama" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-2-nagoya-takayama%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/2023/10/japon-2-nagoya-takayama/" class="image">
    <img src="https://i.imgur.com/Z8CIvCf.jpg" alt="Palacio de Honmaru en el Castillo de Nagoya">
  </a>
        
        <p><em>(segundo artículo sobre mi viaje a Japón, en los siguientes enlaces podéis leer el resto)</em></p>
<ul>
<li><a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/">Japón (I): paraíso de la tradición, la modernidad y el frikismo</a></li>
<li><a href="/blog/2023/10/japon-3-kyoto/">Japón (III): Kyoto</a></li>
<li><a href="/blog/2023/10/japon-4-osaka-nara/">Japón (IV): Osaka, Universal Studios y Nara</a></li>
</ul>
<h3 id="aeropuerto-de-haneda">Aeropuerto de Haneda</h3>
<p>Nuestros vuelos de ida y regreso fueron al Aeropuerto de <strong>Haneda</strong>, uno de los dos aeropuertos internacionales del Gran Tokio. No fue por elección propia (es el que usa Lufthansa para volar a Tokio desde Europa) y no conozco el otro aeropuerto (<strong>Narita</strong>), pero diría que os recomiendo llegar a Haneda si fuera posible. Es cómodo de transitar y se encuentra a media hora larga de monorail de la Estación central de Tokio. Además, si hacéis como nosotros y dejáis Tokio para el final (mi recomendación), el primer día no tendréis ni que llegar hasta <em>Tokio Central</em> para coger la línea <strong>Hokkaidō Shinkansen</strong> con lo que resulta especialmente cómodo y recomendable frente a llegar por Narita que está mucho más alejado de Tokio y además hacia el Este.</p>
<p>Hay unos pocos trámites que es interesante hacer en el mismo aeropuerto: Arrancar tu teléfono con la tarjeta SIM japonesa; activar el Japan Rail Pass (en función del primer día que se vaya a empezar a usar) en un local que <strong>Japan Railways</strong> tiene en el mismo aeropuerto específico para ello; y hacer una primera recarga en la Suica.</p>
<blockquote>
<b>Chema</b>: Para el JRP, es importante enterarse bien de cuáles son los tipos de tren bala incluidos en el abono. Si no, o si no revisas bien el tren al que te subes, puedes subir por error en uno equivocado y arriesgarte a la multa correspondiente. Esto lo sabemos todo teóricamente, no es que nos haya pasado algo parecido ni nada de eso...
</blockquote>
<p>Otro trámite que nosotros hicimos fue enviar nuestras maletas al segundo alojamiento. Sí, leíste bien, al segundo. En Japón hay un servicio magnífico llamado <strong>Ta-Q-BIN o Takkyubin</strong>, prestado por el equivalente a Correos de allí que se llama <a href="https://www.global-yamato.com"><strong>Yamato Transport</strong></a>, para que los viajeros puedan moverse sin maletas por el país. Se trata de poder enviar cualquier bulto de punto a punto dentro de Japón, y es especialmente cómodo porque casi todos los hoteles, estaciones de transporte público e incluso muchas tiendas sirven como punto de recogida y entrega. No es barato pero tampoco es un robo y es extremadamente cómodo para poder viajar más ligero (en estos viajes las maletas suelen ser grandes y pesadas) y moverte más rápido en metro, tren o autobús. El precio varía según la distancia, el volumen y el peso del objeto a enviar.</p>
<p>La única pega (por decir algo) es que, salvo pagando un recargo importante, la entrega sólo está garantizada a lo largo del día siguiente. Yamato aprovecha la extensa red de mensajeros, furgonetas, trenes e incluso bicis que ya tiene repartido por todo Japón para hacer este servicio sin un excesivo coste para ellos. Nosotros lo usamos en casi todos los cambios de alojamiento, y nos suponía hacer la maleta y mandarla un día antes del checkout y usar la mochila pequeña para llevar lo necesario para ese día: un cambio de ropa, el neceser, etc. Nada que no se pueda resolver con un poco de previsión y una mochila que no sea ni demasiado pequeña ni demasiado grande.</p>
<p>Una vez enviadas las maletas, y con la mochila preparada para pasar un día y medio en nuestro primer destino, salimos del aeropuerto y en algo más de media hora ya estábamos subidos al tren bala con un par de cajas de <strong><em>bentō</em></strong> para acelerar la inmersión. En este primer trayecto recorrimos más de 350 km en poco más de una hora. Una pasada.</p>
<h3 id="nagoya">Nagoya</h3>
<p>Llegamos a <strong>Nagoya</strong> sólo unas pocas horas después de haber aterrizado en Japón, con una tarde completa por delante. Es cierto que en general no tiene mucho que ver pero me dejó recuerdos inborrables.</p>
<p>El primer gran recuerdo es el del <a href="https://maps.app.goo.gl/mBQZovw3CBzL341i8"><strong>Castillo de Nagoya</strong></a>. No es el castillo más grande, ni el más alto, ni el más espectacular, pero fue el primero que vimos y me llamó mucho la atención. La visita al <a href="https://maps.app.goo.gl/LcjMbVHSbNNaTwHT6"><strong>Palacio de Honmaru</strong></a> (visto en retrospectiva con todo lo que vimos después) merece la pena y el paseo por el recinto del castillo, sin apenas turistas, me dejó muy buen sabor de boca.</p>
<blockquote>
<b>Chema</b>: Aquí experimentamos por primera vez (de muchas por venir) el requisito de quitarnos los zapatos antes de entrar a este tipo de edificios con suelo de madera o de tatami. Y también comprobamos que, en algunos casos, no les gusta nada que se entre a ellos mascando chicle, probablemente porque suponen dónde podría terminar ese chicle
</blockquote>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/JRJ1Xx5.jpg" alt="La decoración contaba un relato, al estilo de un cómic">
  
  <figcaption>
    La decoración contaba un relato, al estilo de un cómic
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/CEsqBMu.jpeg" alt="La sala de los tigres">
  
  <figcaption>
    La sala de los tigres
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/UeHtoLj.jpeg" alt="Madera tallada y pintada con todo lujo y detalle">
  
  <figcaption>
    Madera tallada y pintada con todo lujo y detalle
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>
<p>Volvimos al centro para pasear y cenar por los alrededores de <a href="https://maps.app.goo.gl/3ALEV8XxLVLGHftB6"><strong>Osu Kannon</strong></a>, que nos gustó aunque sólo pudimos verlo por fuera y anocheciendo. Tanto este templo budista como la plaza en la que se encuentra son bastante pintorescos y creo que es recomendable pasarse si estás en Nagoya. Habíamos leído además alguna recomendación acerca de las tiendas de la calle Kannon que resultó bastante decepcionante, pero lo que no decepcionó fue la cena. Filtramos en Google Maps los sitios con mejores reseñas y entramos en <a href="https://maps.app.goo.gl/uKmpTj8Z1SeKZ8hA7"><strong>Gojobashi Gen</strong></a>, un pequeño restaurante que acabó siendo de nuestras mejores cenas de todo el viaje. Cenamos un soba de ternera con curry espectacular, tempura de verduras, croquetas de cangrejo, salmón frito y cuando le pedimos al chef algo para rematar nos sirvió un interesante sashimi de ballena. Todo ello preparado al otro lado de la barra, mientras charlamos con el chef y una camarera muy extrañados de que estuviéramos allí.</p>
<div class="image">
  
    <img src="https://i.imgur.com/B8woIUX.jpg" alt="El chef de Gojobashi Gen, que mutó de arisco a simpatiquísimo">
  
  <figcaption>
    El chef de Gojobashi Gen, que mutó de arisco a simpatiquísimo
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

<div class="recommendation">
    
        <strong>Recomendación bonus</strong>:
    
   
    El <a href="https://maps.app.goo.gl/LG3UuJfbGuA7sw2w7"><strong>Hotel Jal City Nagoya Nishiki</strong></a>. Sólo estuvimos una noche pero nos encantó todo: la habitación, los servicios, el desayuno, la atención impecable del personal&hellip; Durante el resto del viaje siempre era la referencia con la que ibamos comparando alojamientos (y todos salían perdiendo).
</div>
<p>Al día siguiente, después de nuestro primer desayuno a la japonesa en el hotel, fuimos a uno de los lugares que más ganas tenía de visitar en todo el viaje: el <a href="https://ghibli-park.jp/en/"><strong>Parque Ghibli</strong></a>. Se trata de un complejo enorme dedicado a las películas del <strong>Studio Ghibli</strong>, que se montó en 2022 en el parque que se hizo con motivo de la <strong>Expo Universal 2005 de Aichi</strong>. El Parque Ghibli son varias instalaciones y todas ellas requieren de entradas independientes que salen a la venta con tres meses de antelación. Lleva poco tiempo abierto y tiene mucha demanda y un aforo muy controlado, por lo que es bastante difícil conseguir entrada para el edificio principal y extremadamente difícil conseguirla para las otras áreas temáticas. Estuve pendiente y traté de coger las entradas el día que se ponían a la venta (repito, tres meses antes) pero no conseguimos nada más que el acceso al edificio principal, el <strong>Ghibli&rsquo;s Grand Warehouse</strong>, que es lo que resumiré (aunque podría escribir un artículo largo sólo con este sitio).</p>
<blockquote>
<b>Chema</b>: Para mejorar la probabilidad de conseguir entradas el día que se ponen a la venta, es buena idea tener en cuenta la diferencia horaria, aunque pueda implicar hacer la compra de madrugada
</blockquote>
<p>El Ghibli&rsquo;s Grand Warehouse es un pabellón enorme y techado, en el que hay varios edificios, exposiciones, muestras e incluso una sala de cine. Es un pequeño parque temático pero sin atracciones, consiste en pasear, hacer alguna que otra cola, para hacer cientos de fotos mientras evitas que se desencaje la mandibula. Mires donde mires encuentras todo tipo de objetos y detalles rememorando todas las películas de forma extremadamente original y cuidadosa. En la sala de cine se exponen cortos del Studio que sólo pueden verse allí o en el <strong>Museo Ghibli</strong> de Tokyo. Sólo la tienda ya merecería la visita, tuvimos que hacer verdaderos esfuerzos para no dejarnos un dineral.</p>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/5rtXO6y.jpg" alt="De charla con mi amigo Totoro">
  
  <figcaption>
    De charla con mi amigo Totoro
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/7CaCMdp.jpg" alt="Bajando del Gatobús">
  
  <figcaption>
    Bajando del Gatobús
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/XIAdIDX.jpeg" alt="Viajando en tren con Sin Rostro">
  
  <figcaption>
    Viajando en tren con Sin Rostro
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/oiUSLOg.jpeg" alt="Ayudando a Pazu a rescatar a Sheeta">
  
  <figcaption>
    Ayudando a Pazu a rescatar a Sheeta
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/yXO9p5e.jpeg" alt="Con Ponyo en pleno tsunami para buscar a Sōsuke">
  
  <figcaption>
    Con Ponyo en pleno tsunami para buscar a Sōsuke
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>
<p>El resto del parque conmemorativo de la Expo está muy cuidado y también merece un paseo, aunque no consigáis entradas para las otras áreas. Cerca de la localización del bosque de Dondoko hay un jardín japonés especialmente cuidado con una recreación de la casa de <em>Mei</em> y <em>Satsuki</em> de <strong>Mi Vecino Totoro</strong>.</p>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/GJZmvrh.jpeg" alt="Entrando al Bosque de Dondoko, en el Parque Ghibli">
  
  <figcaption>
    Entrando al Bosque de Dondoko, en el Parque Ghibli
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/UH6iOvI.jpeg" alt="La Casa de Mei y Satsuki, envuelta en el bosque de Dondoko">
  
  <figcaption>
    La Casa de Mei y Satsuki, envuelta en el bosque de Dondoko
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/2THVuc3.jpeg" alt="Un trozo del enorme jardín japonés, que hasta tenía niebla artificial">
  
  <figcaption>
    Un trozo del enorme jardín japonés, que hasta tenía niebla artificial
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>
<p>También podéis ir al <a href="https://maps.app.goo.gl/YQ2LNKUE8315oASw7">Museo de la Expo de 2005</a> que recomendaban bastante, nosotros no pudimos por falta de tiempo pero pilla bastante a mano y puede ser un buen complemento.</p>
<p>Por si todo eso fuera poco, para llegar al Parque Ghibli desde el centro de Nagoya se puede (y recomiendo) usar la línea Linimo que utiliza <a href="https://es.wikipedia.org/wiki/Tren_de_levitaci%C3%B3n_magn%C3%A9tica">trenes de tipo <strong><em>maglev</em></strong></a>. Esta línea se montó para la Expo 2005 y ahora forma parte de la red de transporte público de Nagoya. Volvimos al centro en el maglev, directos a la estación para coger el tren destino a Takayama.</p>
<h3 id="takayama">Takayama</h3>
<p>Llegamos a <strong>Takayama</strong> a última hora de la tarde, después de un fantástico viaje en tren (incluido en el JR Pass) que recorre en paralelo al Río Hida un montón de valles espectaculares y muy pintorescos. Lo veríamos mejor al volver, que hicimos el recorrido inverso durante el día. Hay otras opciones para llegar a Takayama pero sin duda el tren es cómodo y directo. Sin ser muy grande, es una de las ciudades más importantes de esta región (conocida como los Alpes Japoneses) y tampoco hay muchas más formas de llegar.</p>
<blockquote>
<b>Chema</b>: Pese a ser una ciudad importante, no es comparable en absoluto a las grandes urbes. Esto es algo a tener en cuenta de cara a la variedad de comercios/restaurantes disponibles y sus horarios de apertura, que son muchos más reducidos que en otros lugares como Osaka o Tokyo
</blockquote>
<div class="recommendation">
    
        <strong>Recomendación bonus</strong>:
    
   
    La primera toma de contacto con Takayama fue espectacular. Se repitió el patrón del día anterior y entramos a un restaurante (<a href="https://maps.app.goo.gl/4fdFpYDaz9oMmd3w5"><strong>Matsuki Sushi</strong></a>) con muy buenas reseñas pero prácticamente vacío en la que un cocinero se afanaba detrás de la barra mientras una camarera servía en las mesas. Estuvimos un rato hablando con ellos, nos dejamos aconsejar y nos pusimos hasta arriba de sushi de primera categoría. Creo que fue el mejor restaurante de sushi de todo el viaje, tanto en variedad y calidad en la elaboración, como por la amabilidad del personal.
</div>
<p>Al día siguiente comenzamos el paseo por el <a href="https://maps.app.goo.gl/KjYZsiuiwjecBZ6D7"><strong>Templo budista de Hida Kokubun-ji</strong></a>, muy cercano a nuestro hotel. Vimos muchos otros templos parecidos después, pero al ser el primer templo budista en el que nos pudimos entretener le dedicamos un buen rato. Entre otras cosas nos maravillamos con su Gran Ginkgo, todo un monumento natural con una altura de casi 30 metros y una edad estimada de más de 1.200 años.</p>
<p>Nuestra siguiente parada fue a orillas del río Miyagawa, que da nombre al <a href="https://maps.app.goo.gl/9DuJZGgH8bPR5baS9"><strong>Mercado Matutino de Miyagawa</strong></a>. Allí pudimos degustar por primera vez en el viaje el <strong><em>takoyaki</em></strong> (una delicia a base de pulpo que se suele encontrar por todo Japón), el <strong><em>taiyaki</em></strong> (un dulce con forma de pez relleno de casi cualquier cosa pero normalmente de pasta de judías dulces) y el <strong><em>dango</em></strong> (unas bolitas elaboradas con harina de arroz, que generalmente se sirven ensartadas en un pincho).</p>

<div class="">
    <video controls>
        <source src="https://i.imgur.com/z5kb0lX.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        Elaboración de los sabrosos takoyakis
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<p>Tras este fantástico segundo desayuno, nos dirigimos a una de las atracciones principales de la zona centro: el <a href="https://maps.app.goo.gl/EV8ZcC7VY4YHgvhU8"><strong>Takayama Jinya</strong></a>. Los Jinya (o Jin-ya) son edificios administrativos importantes, y en este caso se trata de un complejo que en el siglo XVI-XVII ya sirvió como residencia del shōgun cuando se destruyó el castillo de Takayama, y posteriormente fue sede provincial para hasta 25 generaciones de gobernadores provinciales hasta finales del siglo XIX. Es el único edificio de este tipo que sobrevive más o menos intacto desde el <strong>Período Edo</strong> y por ello en 1929 fue declarado Sitio Histórico Nacional. El lugar está muy cuidado, el jardín es espectacular, y tiene una audio guía en inglés bastante didáctica sobre la historia del lugar y las técnicas de construcción de aquella época. Sin duda una visita que mereció mucho la pena.</p>
<div class="image">
  
    <img src="https://i.imgur.com/QDuyRXi.jpg" alt="Los espectaculares jardines, vistos desde el interior del complejo">
  
  <figcaption>
    Los espectaculares jardines, vistos desde el interior del complejo
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

<p>Muy satisfechos por la visita continuamos nuestro paseo y nos adentramos en <a href="https://maps.app.goo.gl/Rvnq7dAkCVZiLYLZ6"><strong>Sanmachi Suji</strong></a>, una zona muy pintoresca por tener la arquitectura tradicional del Período Edo mejor preservada de Takayama (y casi se podría decir, de Japón). Además de casas que no deben de ser baratas, restaurantes y pastelerías con muy buena pinta y tiendas de artesanía muy cuidadas, en la zona se encuentran varias destilerías de sake. Además de vender producto embotellado, en varias de ellas se podían también hacer degustaciones. Nuestro tercer desayuno fue degustar varios tipos de sake diferentes en algunas de las destilerías más reconocidas. En una de ellas (<a href="https://maps.app.goo.gl/aRgnkFz5Mc6tvLR57"><strong>Funasaka Sake Brewery</strong></a>) tenían un sistema muy original (y poco tradicional, todo sea dicho) en el que comprabas un vasito y unos tokens similares a una moneda que ibas echando en máquinas dispensadoras de sake que te servían directamente un trago. Fue necesario probar varias diferentes, más dulce o menos dulce, más seco o menos, algunas estacionales&hellip; Un vídeo vale más que mil palabras ;-)</p>

<div class="vertical">
    <video controls>
        <source src="https://i.imgur.com/tzibQUc.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        Sakería, Sakería!
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<p>Y después de tres <em>desayunos</em>, era el momento de probar la carne de Hida. Hida es la provincia en la que se encuentra Takayama (que es su capital) y da nombre a este tipo de carne de <strong><em>Wagyū</em></strong> (raza bovina típica japonesa). Fuera de Japón lo que conocemos es la carne Wagyū de Kobe, pero en Japón la carne de Hida está consiguiendo mucho prestigio y es cierto que habiendo probado ambas en mi opinión la de Hida no tiene nada que envidiar a la de Kobe.</p>
<p>Para nuestro festín elegimos <a href="https://maps.app.goo.gl/M34QnMEsqMJokjSK8"><strong>Hidagyu Maruaki</strong></a>, un restaurante bastante céntrico y popular que está especializado en <strong><em>Yakiniku</em></strong> (comida a la parrilla, que sueles tener en tu propia mesa). Probamos un surtido con diferentes cortes, acompañados por verdudas y regados con un buen sake, y repetimos un filete entero del corte de carne que más nos gustó.</p>
<div class="image">
  
    <img src="https://i.imgur.com/zuNV9zD.jpg" alt="Pequeño festín de carne de Hida">
  
  <figcaption>
    Pequeño festín de carne de Hida
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

<p>No todo es comer y beber. Si hay algo que recomiendo encarecidamente es el <a href="https://maps.app.goo.gl/sSGLc1gy1p1nN9BB6"><strong>Higashiyama walking course</strong></a>, un paseo super interesante muy cerca del centro que recorre un montón de templos a lo largo de las colinas boscosas orientales de Takayama. En esta zona hay una concentración enorme de templos <strong>budistas</strong> y <strong>sintoístas</strong> (que por su filosofía se fusionan bastante con el propio espacio natural), y en algún momento alguien tuvo la genial idea de hacer una ruta (perfectamente indicada en ambos sentidos) que los recorre todos. Siendo Octubre nos anocheció muy pronto y no pudimos completar la ruta, pero el trozo que hicimos (casi todo, realmente) nos pareció espectacular y al estar elevado sobre el resto del pueblo también tiene unas vistas muy interesantes.</p>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/k2L8SCr.jpg" alt="Parte de la ruta, en la que se ve un cementerio fusionado con el bosque">
  
  <figcaption>
    Parte de la ruta, en la que se ve un cementerio fusionado con el bosque
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/QekvfkG.jpeg" alt="En la entrada al Templo Unryu, se aprecia que vamos ganando altura">
  
  <figcaption>
    En la entrada al Templo Unryu, se aprecia que vamos ganando altura
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/MKWgL8U.jpeg" alt="Con la Torre de la Campana del Templo Koryuzan Sogenji">
  
  <figcaption>
    Con la Torre de la Campana del Templo Koryuzan Sogenji
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>
<p>Si tenéis tiempo hay más cosas interesantes para ver: un par de casas tradicionales (<a href="https://maps.app.goo.gl/tiA7ZksCsJoHDdqJ8"><strong>Kusakabe</strong></a> y <a href="https://maps.app.goo.gl/RqfuxYv4ToEBpiQh7"><strong>Yoshijima</strong></a>) muy bien preservadas que se pueden visitar, el <a href="https://maps.app.goo.gl/jnbxC6UsSxaVmF2z9"><strong>Museo Shōwa-kan</strong></a> o el <a href="https://maps.app.goo.gl/aFv8T91Xs2Xpjd876"><strong>Museo Retro de Hida Takayama</strong></a> (dedicados ambos a objetos y memorabilia retro), y especialmente el <a href="https://maps.app.goo.gl/k2ocTto4LNsgrruP6"><strong>Museo Matsuri Yatai Kaikan</strong></a>, en el que se exponen un montón de carrozas que utilizan allí en ciertos festivales. Algunas de estas cosas las vimos y otras las vimos por fuera por falta de tiempo. Está todo cerca y se puede ver en un paseo.</p>
<p>Un poco alejado del centro hay otras dos visitas que pueden ser interesantes: las ruinas del <a href="https://maps.app.goo.gl/tSdTMC6GqkWGnpyR9"><strong>Castillo de Matsukura</strong></a> y el <a href="https://maps.app.goo.gl/f7iCdHKCjwfgSaM77">poblado tradicional de Hida</a> que hace las veces de museo etnográfico al aire libre. Ambas cosas están cerca entre ellas y también pueden ser un buen paseo. Nosotros lo descartamos porque al día siguiente iríamos a lo que viene a ser el mismo concepto pero a gran escala.</p>
<p>Sin estar muy masificado, Takayama parece ser un destino popular casi todo el año. En los alrededores hay varios <strong><em>onsen</em></strong> (hablaré más adelante de los onsen) al aire libre, múltiples zonas de senderismo o bicicleta, rutas de templos, ruinas de castillos, pueblos con encanto, pistas de esquí (en temporada, obvio), &hellip;</p>
<p>Nos quedamos con muy buenas sensaciones, creo que unos cuantos días más allí podrían merecer la pena. Habrá que volver :-)</p>
<h3 id="shirakawa-gō">Shirakawa-Gō</h3>
<p>La manera más rápida y sencilla de llegar a <strong>Shirakawa</strong> (el pueblo en el que se encuentra Shirakawa-Gō) es precisamente en autobús desde Takayama. Shirakawa es una pequeña villa en mitad de las montañas, que se ha convertido en un santuario de casas del estilo tradicional <strong><em>gasshō-zukuri</em></strong>, por la alta cantidad que se han conservado allí y porque en los últimos años incluso han trasladado casas enteras de este estilo desde otros lugares de Japón para que puedan ser preservadas y admiradas aquí.</p>
<p>Una de las cosas imprescindibles es subir al mirador de <a href="https://maps.app.goo.gl/2bXHaPMTk8V1HCJu6"><strong>Shiroyama Tenshukaku</strong></a>. Se puede subir andando o en autobús, o una combinación de ambas. No es una gran subida ni en distancia ni en pendiente y el camino está bien preparado, por lo que recomiendo hacer ambas cosas andando o como mucho subir en autobús.</p>
<p>Desde arriba hay unas vistas espectaculares de todo el valle, con el poblado tradicional justo debajo. Me habría encantado estar allí con un Otoño más avanzado o incluso con todo nevado. Pudimos ver alguna foto y es increíble.</p>
<div class="image">
  
    <img src="https://i.imgur.com/vROmP33.jpg" alt="La foto no hace justicia al panorama">
  
  <figcaption>
    La foto no hace justicia al panorama
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

<p>El conjunto es espectacular, tanto la parte de poblado como el <a href="https://maps.app.goo.gl/zmGzbvny1Kusv8tXA"><strong>Museo Gassho-zukuri Minkaen</strong></a> que es un recinto al aire libre con una orientación más didáctica sobre la historia y las técnicas detrás de construcción de este estilo tan peculiar. En el poblado, se pueden visitar varias de las casas mejor preservadas (las de <a href="https://maps.app.goo.gl/YDvf7JLJ8BqqxDT49"><strong>Kanda</strong></a> y <a href="https://maps.app.goo.gl/5SMTbyUSwr4MFc2i9"><strong>Wada</strong></a> son las más recomendadas) y otras sirven como alojamiento, tienda o restaurante. El paseo merece mucho la pena.</p>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/VQZU5SB.jpg" alt="Con una de las casas más pintorescas del Museo Gassho-zukuri Minkaen">
  
  <figcaption>
    Con una de las casas más pintorescas del Museo Gassho-zukuri Minkaen
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/XIV3nH1.jpeg" alt="La casa Kanda, una de las más grandes y mejor cuidadas">
  
  <figcaption>
    La casa Kanda, una de las más grandes y mejor cuidadas
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>
<p>Hicimos coincidir nuestra visita con el <a href="https://www.vill.shirakawa.lg.jp/2223.htm"><strong>Doburoku Matsuri</strong></a>, el festival anual del sake sin filtrar al que no podíamos faltar. Esto tuvo la parte mala de que varios sitios estaban cerrados, y quizá había más visitantes de lo normal, pero la parte buena de que pudimos disfrutar de un festival muy especial que poca gente (fuera de Japón) conoce. El doburoku es una bebida alcohólica fermentada a partir de arroz, bastante espeso (incluso tiene <em>tropezones</em>) y de un color blanco lechoso. Se puede ver como un precursor o una primera etapa de lo que en occidente llamamos sake (en Japón, cualquier bebida alcohólica es sake). A partir de ahí se va filtrando hasta ser la bebida transparente que aquí conocemos. Cuanto más filtrado, más acabado y más caro. En base a esto hay categorías de sake: el <em>junmai-shu</em> tiene al menos un 30% del arroz pulido; el <em>ginjo-shu</em>, con un porcentaje de arroz pulido entre el 30 y el 50%; y el <em>daiginjo-shu</em> con un 50-70%.</p>

<div class="vertical">
    <video controls>
        <source src="https://i.imgur.com/xBqWI6L.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        No era ni el primero ni el segundo
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<p>El festival y sus ofrendas tienen como <em>objetivo</em> conseguir una cosecha magnífica y la seguridad para el pueblo durante el siguiente año. Más allá de las creencias y tradiciones, a día de hoy consiste en llevar una gran marmita de esta bebida fermentada a uno de los templos (se hace cada día en uno) para bendecirla, y una vez bendecida se reparte entre los asistentes. Decenas de voluntarios/as van llenando sus jarras en la gran marmita <em>bendecida</em> y recorren los pasillos humanos perfectamente formados con mucha disciplina por parte de los lugareños (y mucho asombro por parte de los pocos turistas). Si la persona voluntaria pasa y tu vaso no está lleno, te rellena. El proceso se repite hasta que la mega marmita se agota, y os puedo asegurar que fueron muchas recargas. Todo ello gratuito, el único requisito es haber hecho una pequeña donación para recibir el vasito.</p>

<div class="">
    <video controls>
        <source src="https://i.imgur.com/R8Lk9HY.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        Llovía a mares, salimos de allí bien regados por dentro y por fuera
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<p>Todo esto rodeados de puestos de comida (para no salir de allí a cuatro patas) y con un escenario en el que se animaba a la gente a participar y se hacían todo tipo de bailes y representaciones musicales. Otro recuerdo imborrable (porque paramos a tiempo para evitar que se borrase).</p>
<div class="recommendation">
    
        <strong>Recomendación bonus</strong>:
    
   
    Tras nuestra retirada a tiempo en el festival, seguía lloviendo mucho por lo que buscamos sitio para comer antes de coger el autobús de vuelta a Takayama. Tuvimos que esperar un buen rato pero mereció totalmente la pena. <a href="https://maps.app.goo.gl/i5MHoQqizsSxV3ne6"><strong>Hakusuien</strong></a> es un restaurante de estilo Syokudo (restaurantes tradicionales normales) y Teoshoku (que son a base de menús) que se encuentra junto a la estación de autobuses. Por fuera dan ganas de entrar, por dentro es asombroso y la comida nos resultó muy rica. Hice un vídeo porque la foto no hacía justicia, pero el vídeo realmente tampoco porque se pierde el aroma y el ambiente.
</div>

<div class="">
    <video controls>
        <source src="https://i.imgur.com/hDzXEtL.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        Carne de Hida a la brasa con sopa udon ardiente de verduras
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<p>Y con esto termino con esta parte del viaje. ¡Continuará!</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/personal/">personal</a></li>
        
          <li><a class="article-terms-link" href="/tags/tourism/">tourism</a></li>
        
          <li><a class="article-terms-link" href="/tags/holidays/">holidays</a></li>
        
          <li><a class="article-terms-link" href="/tags/history/">history</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/2023/10/japon-3-kyoto/" class="button left"><span>Japón (III): Kyoto</span></a>
    
    
      <a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/" class="button right"><span>Japón (I): paraíso de la tradición, la modernidad y el frikismo</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-4-osaka-nara/" class="image">
    <img src="https://i.imgur.com/B2Upcqp.jpeg" alt="Super Nintendo World">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-4-osaka-nara/">Japón (IV): Osaka, Universal Studios y Nara</a></h2>
          <time class="published" datetime="2023-10-24 00:00:00 &#43;0000 UTC">October 24, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-3-kyoto/" class="image">
    <img src="https://i.imgur.com/DGEfd31.jpg" alt="2023-10-19 Pabellón Dorado en Kinkaky-ji, Kyoto">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-3-kyoto/">Japón (III): Kyoto</a></h2>
          <time class="published" datetime="2023-10-22 00:00:00 &#43;0000 UTC">October 22, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-2-nagoya-takayama/" class="image">
    <img src="https://i.imgur.com/Z8CIvCf.jpg" alt="Palacio de Honmaru en el Castillo de Nagoya">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-2-nagoya-takayama/">Japón (II): Nagoya y Takayama</a></h2>
          <time class="published" datetime="2023-10-16 00:00:00 &#43;0000 UTC">October 16, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/" class="image">
    <img src="https://i.imgur.com/NIVvatY.jpg" alt="Chema y Luiyo en Miyajima">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/">Japón (I): paraíso de la tradición, la modernidad y el frikismo</a></h2>
          <time class="published" datetime="2023-10-11 00:00:00 &#43;0000 UTC">October 11, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/03/my-year-2020-in-books/" class="image">
    <img src="https://i.imgur.com/87EVYPL.jpg" alt="the cover of Instrumental, by James Rhodes">
  </a>
        <header>
          <h2><a href="/blog/2021/03/my-year-2020-in-books/">My Year 2020 in Books</a></h2>
          <time class="published" datetime="2021-03-01 00:00:00 &#43;0000 UTC">March 1, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2023 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ff902709c0a5095c9c9fb7e958b25390dd531de4593ff85a5d85455b2779c0ad.js" integrity="sha256-/5AnCcClCVycn7fpWLJTkN1THeRZP/haXYVFWyd5wK0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
