<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>I Congreso Escéptico 2011 &#39;Antes del fin del mundo&#39;</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Luiyología">
  <meta name="msapplication-tooltip" content="The Science that studies my interests and concerns">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="LuisGC">
        
        
            
                <meta name="description" content="The Science that studies my interests and concerns">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I Congreso Escéptico 2011 &#39;Antes del fin del mundo&#39;"/>
<meta name="twitter:description" content="En unas horas partiré hacia Alicante para uno de los eventos del año en España en cuanto a divulgación y escepticismo. El I Congreso Escéptico 2011 &#34;Antes del fin del mundo&#34; organizado por ARP Sociedad para el Avance del Pensamiento Crítico. Aparte del consabido networking (los corrillos de toda la vida), las principales charlas y actividades son las siguientes:
I Congreso Escéptico 2011    Magia, mentalismo y paranormales   Por Andrés Carmona Campo."/>
<meta name="twitter:site" content="@luiyo"/>

        <meta property="og:title" content="I Congreso Escéptico 2011 &#39;Antes del fin del mundo&#39;" />
<meta property="og:description" content="En unas horas partiré hacia Alicante para uno de los eventos del año en España en cuanto a divulgación y escepticismo. El I Congreso Escéptico 2011 &#34;Antes del fin del mundo&#34; organizado por ARP Sociedad para el Avance del Pensamiento Crítico. Aparte del consabido networking (los corrillos de toda la vida), las principales charlas y actividades son las siguientes:
I Congreso Escéptico 2011    Magia, mentalismo y paranormales   Por Andrés Carmona Campo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2011/10/i-congreso-esceptico-2011-antes-del-fin/" /><meta property="article:published_time" content="2011-10-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-10-07T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="I Congreso Escéptico 2011 &#39;Antes del fin del mundo&#39;">
<meta itemprop="description" content="En unas horas partiré hacia Alicante para uno de los eventos del año en España en cuanto a divulgación y escepticismo. El I Congreso Escéptico 2011 &#34;Antes del fin del mundo&#34; organizado por ARP Sociedad para el Avance del Pensamiento Crítico. Aparte del consabido networking (los corrillos de toda la vida), las principales charlas y actividades son las siguientes:
I Congreso Escéptico 2011    Magia, mentalismo y paranormales   Por Andrés Carmona Campo.">


<meta itemprop="datePublished" content="2011-10-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-10-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="601">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/luiyologia.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://luiyo.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/travel-cv/">
                            <i class="fa fa-globe">&nbsp;</i>Travel CV
                    </a>
                </li>
            
                <li>
                    <a href="/blog/feed.xml">
                            <i class="fa fa-rss">&nbsp;</i>RSS
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://luiyo.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/travel-cv/">
                            <h3>
                                <i class="fa fa-globe">&nbsp;</i>Travel CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/feed.xml">
                            <h3>
                                <i class="fa fa-rss">&nbsp;</i>RSS
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-10'>
                                    February 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/01/my-year-2018-in-books/">My Year 2018 in Books</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-01'>
                                    January 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-books/" class="image featured">
            <img src="https://farm8.staticflickr.com/7825/46560537701_875ce8d48b_b.jpg" alt="Juan Gómez Jurado during the presentation of Reina Roja in Málaga">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018/12/the-german-romantische-strasse/">The German Romantische Strasse</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-30'>
                                    December 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/12/the-german-romantische-strasse/" class="image featured">
            <img src="https://farm5.staticflickr.com/4896/31593446587_eb0c64a565_k.jpg" alt="Splendid picture of the Neuschwanstein Castle from Marienbrucke">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018/08/travel-curriculum-vitae/">Featuring my new Travel Curriculum Vitae</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-26'>
                                    August 26, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/08/travel-curriculum-vitae/" class="image featured">
            <img src="https://farm2.staticflickr.com/1856/29339852607_8debb3a60e_o.png" alt="My visited countries as of August 2018">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f&amp;text=I%20Congreso%20Esc%c3%a9ptico%202011%20%27Antes%20del%20fin%20del%20mundo%27&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f&amp;title=I%20Congreso%20Esc%c3%a9ptico%202011%20%27Antes%20del%20fin%20del%20mundo%27" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f&amp;title=I%20Congreso%20Esc%c3%a9ptico%202011%20%27Antes%20del%20fin%20del%20mundo%27" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2011/10/i-congreso-esceptico-2011-antes-del-fin/">I Congreso Escéptico 2011 &#39;Antes del fin del mundo&#39;</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2011-10-07'>
            October 7, 2011</time>
        <span class="author">LuisGC</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    

<p>En unas horas partiré hacia Alicante para uno de los eventos del año en España en cuanto a divulgación y escepticismo. El <a href="http://www.escepticos.es/congreso2011/congreso-2011.html"><b>I Congreso Escéptico 2011 "<i>Antes del fin del mundo</i>"</b></a> organizado por <a href="http://escepticos.es/"><b>ARP Sociedad para el Avance del Pensamiento Crítico</b></a>. Aparte del consabido <i>networking</i> (los corrillos de toda la vida), las principales charlas y actividades son las siguientes:</p>
<div class="image lateral">
  <img src="/img/2011/10/CartelEscepticos2011-A-200.jpg" alt="I Congreso Escéptico 2011" title="I Congreso Escéptico 2011">
  <div class="caption">I Congreso Escéptico 2011</div>
</div>
<dl>
 <dt>
  <i>Magia, mentalismo y paranormales</i>
 </dt>
 <dd>
  Por
  <b>Andrés Carmona Campo</b>. Dentro del mundo de lo paranormal abundan el uso fraudulento del mentalismo, ilusionismo etc. En esta amena charla se demostrará como los efectos de telepatía, precognición etc. se pueden conseguir sin poderes a la vez que se denuncia el uso fraudulento de un arte destinado a entretener y fascinar al público no a infundirle creencias erróneas.
 </dd>
 <dt>
  <i>Política Basada en Pruebas</i>
 </dt>
 <dd>
  Por
  <b>Félix Áres de Blas</b>. Muchas veces las decisiones políticas tienen que ver con la ideología de cada uno; pero hay otras para las cuales hay una respuesta científica conocida o que se puede investigar fácilmente. Pedimos a los políticos que en esos dos últimos casos tengan en cuenta las pruebas.
 </dd>
 <dt>
  <i>Aditivos, transgénicos y amenazas alimentarias</i>
 </dt>
 <dd>
  Por
  <a href="http://twitter.com/jmmulet"><b>JM Mulet</b></a>. En occidente tenemos el privilegio de poder comer todos los días. A veces no somos conscientes de toda la ciencia y todo el esfuerzo que supone ir a un supermercado y poder encontrar una gran variedad de comida que puede solventar todas las necesidades nutricionales a un precio asequible y segura para nuestra salud. A pesar de eso abundan los mitos y las leyendas urbanas relacionadas con ciertos alimentos a los que se atribuyen propiedades nocivas o perjudiciales. ¿Qué hay de cierto en eso? ¿nos estamos envenenado con los aditivos alimentarios? ¿es mejor la comida natural? ¿decir que un alimento tiene química implica que es malo? ¿Qué son los transgénicos? ¿son tan malos como los pintan? En la ponencia tratare de arrojar un poco de luz sobre estas cuestiones que nos afectan a todos, todos los días, puesto que, por suerte, comemos todos los días.
 </dd>
 <dt>
  <i>Serán tonterías, pero son peligrosas</i>
 </dt>
 <dd>
  Por
  <a href="http://twitter.com/Hominidos"><b>Ismael Pérez Fernández</b></a>. Las pseudociencias pueden parecer inocuas incluso puede parecer que no son más que tonterías, pero son muchos los peligros que encierran, algunos incluso pueden amenazar a la sociedad democrática en sí.
 </dd>
 <dt>
  Mesa redonda:
  <i>Pensamiento Crítico en la red</i>
 </dt>
 <dd>
  Intervienen:
  <a href="http://twitter.com/borjarobert"><b>Borja Robert</b></a>,
  <a href="http://twitter.com/Daurmith"><b>Adela Torres Calatayud</b></a> y
  <a href="http://twitter.com/CienciaKanija"><b>Manuel Hermán</b></a>. Internet, la red de redes, lugar de paraíso y de pesadilla, en ella podemos encontrar desde lo más irracional hasta información muy valiosa que nos puede ser útil a la hora de tener que ejercer nuestro pensamiento crítico. De todo ello será de lo que hablaremos.
 </dd>
 <dt>
  <i>No te creas todo lo que te dicen</i>
 </dt>
 <dd>
  Por
  <a href="http://twitter.com/javierarmentia"><b>Javier Armentia Fructuoso</b></a>. Televisión, radio, prensa e internet, la información nos llega por todos lados ¿pero es todo realmente información valiosa? ¿Podemos confiar en los medios? Veremos como un sano escepticismo es más que necesario, no podemos creernos todo lo que leemos o vemos en los medios.
 </dd>
 <dt>
  Mesa redonda:
  <i>La persistencia de las pseudociencias</i>
 </dt>
 <dd>
  Intervienen:
  <b>Félix Ares de Blas</b>,
  <a href="http://twitter.com/Hominidos"><b>Ismael Pérez Fernández</b></a> y
  <b>Andrés Carmona Campo</b>. El pensamiento pseudocientífico y mágico está extendido en nuestra sociedad ¿ha sido esto siempre así? ¿Es algo ligado a nuestros cerebros?¿Depende de la sociedad? Estás y otras cuestiones eran sobre las que hablemos y debatamos.
 </dd>
 <dt>
  <i>10 Formas de acabar con el mundo</i>
 </dt>
 <dd>
  Por
  <a href="http://twitter.com/EugenioManuel"><b>Eugenio Manuel Fernández Aguilar</b></a>. La creencia en el fin del mundo vuelve a estar de moda, en esta ocasión viene ligada a una supuesta profecía de los Mayas. Veremos que no es la única y que por supuesto todas esas profecías han sido y son erróneas.
 </dd>
</dl>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/event">event</a></li>
                
                
                <li><a class="article-category-link" href="/categories/technology">technology</a></li>
                
                
                <li><a class="article-category-link" href="/categories/magic">magic</a></li>
                
                
                <li><a class="article-category-link" href="/categories/skepticism">skepticism</a></li>
                
                
                <li><a class="article-category-link" href="/categories/culture">culture</a></li>
                
                
                <li><a class="article-category-link" href="/categories/science">science</a></li>
                
                
                <li><a class="article-category-link" href="/categories/personal">personal</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f&amp;text=I%20Congreso%20Esc%c3%a9ptico%202011%20%27Antes%20del%20fin%20del%20mundo%27&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f&amp;title=I%20Congreso%20Esc%c3%a9ptico%202011%20%27Antes%20del%20fin%20del%20mundo%27" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f&amp;title=I%20Congreso%20Esc%c3%a9ptico%202011%20%27Antes%20del%20fin%20del%20mundo%27" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2011%2f10%2fi-congreso-esceptico-2011-antes-del-fin%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2011/09/escepticos-2011-antes-del-fin-del-mundo/"
                class="button big previous">Escépticos 2011 - Antes del fin del mundo</a></li>
    

    
        <li><a href="/blog/2011/10/escepticos-en-el-pub-octubre-2011/"
                class="button big next">Escépticos en el Pub Madrid - Octubre 2011</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>The Science that studies my interests and concerns</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a>
              </h3>
              
              <time class="published" datetime='2019-02-10'>
                February 10, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a>
              </h3>
              
              <time class="published" datetime='2019-01-13'>
                January 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/01/my-year-2018-in-books/">My Year 2018 in Books</a>
              </h3>
              
              <time class="published" datetime='2019-01-01'>
                January 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-books/" class="image featured">
            <img src="https://farm8.staticflickr.com/7825/46560537701_875ce8d48b_b.jpg" alt="Juan Gómez Jurado during the presentation of Reina Roja in Málaga">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018/12/the-german-romantische-strasse/">The German Romantische Strasse</a>
              </h3>
              
              <time class="published" datetime='2018-12-30'>
                December 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/12/the-german-romantische-strasse/" class="image featured">
            <img src="https://farm5.staticflickr.com/4896/31593446587_eb0c64a565_k.jpg" alt="Splendid picture of the Neuschwanstein Castle from Marienbrucke">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018/08/travel-curriculum-vitae/">Featuring my new Travel Curriculum Vitae</a>
              </h3>
              
              <time class="published" datetime='2018-08-26'>
                August 26, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/08/travel-curriculum-vitae/" class="image featured">
            <img src="https://farm2.staticflickr.com/1856/29339852607_8debb3a60e_o.png" alt="My visited countries as of August 2018">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Luiyología
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

