<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Manifiesto por una Universidad libre de pseudociencia y oscurantismo</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.57.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Luiyología">
  <meta name="msapplication-tooltip" content="The Science that studies my interests and concerns">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="LuisGC">
        
        
            
                <meta name="description" content="The Science that studies my interests and concerns">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Manifiesto por una Universidad libre de pseudociencia y oscurantismo"/>
<meta name="twitter:description" content="(Este manifiesto ha sido redactado por La Ciencia y sus Demonios)  Ante la cada vez más abundante proliferación de conferencias, cursos, seminarios y todo tipo de actividades que diferentes corrientes pseudocientíficas están desarrollando dentro del marco de las universidades españolas y latinoamericanas, tendencia que cristaliza en la reciente creación de una Cátedra de Investigación sobre Homeopatía en la Universidad de Zaragoza, los abajo firmantes (científicos, profesores, alumnos y ciudadanos en general) nos vemos en la necesidad de manifestar lo siguiente:"/>
<meta name="twitter:site" content="@luiyo"/>

        <meta property="og:title" content="Manifiesto por una Universidad libre de pseudociencia y oscurantismo" />
<meta property="og:description" content="(Este manifiesto ha sido redactado por La Ciencia y sus Demonios)  Ante la cada vez más abundante proliferación de conferencias, cursos, seminarios y todo tipo de actividades que diferentes corrientes pseudocientíficas están desarrollando dentro del marco de las universidades españolas y latinoamericanas, tendencia que cristaliza en la reciente creación de una Cátedra de Investigación sobre Homeopatía en la Universidad de Zaragoza, los abajo firmantes (científicos, profesores, alumnos y ciudadanos en general) nos vemos en la necesidad de manifestar lo siguiente:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luiyo.net/blog/2010/11/manifiesto-por-una-universidad-libre-de/" />
<meta property="article:published_time" content="2010-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-11-02T00:00:00+00:00" />

        <meta property="og:image" content="https://luiyo.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Manifiesto por una Universidad libre de pseudociencia y oscurantismo">
<meta itemprop="description" content="(Este manifiesto ha sido redactado por La Ciencia y sus Demonios)  Ante la cada vez más abundante proliferación de conferencias, cursos, seminarios y todo tipo de actividades que diferentes corrientes pseudocientíficas están desarrollando dentro del marco de las universidades españolas y latinoamericanas, tendencia que cristaliza en la reciente creación de una Cátedra de Investigación sobre Homeopatía en la Universidad de Zaragoza, los abajo firmantes (científicos, profesores, alumnos y ciudadanos en general) nos vemos en la necesidad de manifestar lo siguiente:">


<meta itemprop="datePublished" content="2010-11-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1050">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/luiyologia.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://luiyo.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/travel-cv/">
                            <i class="fa fa-globe">&nbsp;</i>Travel CV
                    </a>
                </li>
            
                <li>
                    <a href="/blog/feed.xml">
                            <i class="fa fa-rss">&nbsp;</i>RSS
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://luiyo.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://luiyo.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://luiyo.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/travel-cv/">
                            <h3>
                                <i class="fa fa-globe">&nbsp;</i>Travel CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/feed.xml">
                            <h3>
                                <i class="fa fa-rss">&nbsp;</i>RSS
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/08/tolkien-2019-in-birmingham/">Tolkien 2019 in Birmingham</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-18'>
                                    August 18, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/08/tolkien-2019-in-birmingham/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48565095461_ea29b3021c_k.jpg" alt="Tolkien 2019, the largest celebration of Tolkien ever held by the Tolkien Society">
            <div class="caption">Tolkien 2019, the largest celebration of Tolkien ever held by the Tolkien Society</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/03/greach-2019/">Greach 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-30'>
                                    March 30, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
            <div class="caption">Greach Conference 2019</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-24'>
                                    February 24, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
            <div class="caption">Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-10'>
                                    February 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
            <div class="caption">Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
            <div class="caption">A tag cloud with all the games that I have played in 2018</div>
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f&amp;text=Manifiesto%20por%20una%20Universidad%20libre%20de%20pseudociencia%20y%20oscurantismo&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f&amp;title=Manifiesto%20por%20una%20Universidad%20libre%20de%20pseudociencia%20y%20oscurantismo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f&amp;title=Manifiesto%20por%20una%20Universidad%20libre%20de%20pseudociencia%20y%20oscurantismo" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2010/11/manifiesto-por-una-universidad-libre-de/">Manifiesto por una Universidad libre de pseudociencia y oscurantismo</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2010-11-02'>
            November 2, 2010</time>
        <span class="author">LuisGC</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    

<center>
 <i>(Este manifiesto ha sido redactado por <a href="http://cnho.wordpress.com/"><b>La Ciencia y sus Demonios</b></a>)</i>
</center>
<br>
<p>Ante la cada vez más abundante proliferación de conferencias, cursos, seminarios y todo tipo de actividades que diferentes corrientes pseudocientíficas están desarrollando dentro del marco de las universidades españolas y latinoamericanas, tendencia que cristaliza en la reciente creación de una Cátedra de Investigación sobre Homeopatía en la Universidad de Zaragoza, los abajo firmantes (científicos, profesores, alumnos y ciudadanos en general) nos vemos en la necesidad de manifestar lo siguiente:</p>

<p>La colaboración entre la Universidad y la Empresa, así como con otros organismos y agentes sociales es enriquecedora, productiva y debe ser considerada como una de las prioridades de la política universitaria. Los acuerdos y contratos para la transferencia de resultados de la investigación a la empresa privada pueden representar una importante fuente de financiación para las universidades públicas; los cuales, desarrollados convenientemente, permiten una mayor productividad científica y la optimización de las aplicaciones de tal actividad. Sin embargo, creemos que no es justificable que la Universidad busque vías de financiación a cualquier precio, y aún menos si con ello pervierte su filosofía y fines fundamentales.</p>

<p>La Universidad Pública, como cualquier otro organismo de la administración, debe estar al servicio del ciudadano, manteniendo un contacto permanente con la sociedad de la que forma parte, mediante una comunicación constante que permita la sintonía entre el mundo universitario y las necesidades sociales. Para cumplir estos objetivos, la Universidad debe ser un adalid en lo referente a innovación y a exploración de nuevos caminos para el conocimiento. La Universidad nunca debe ser una estatua, sino una animación en constante movimiento.</p>

<p>No es posible entender la función investigadora y el compromiso social de la Universidad sin la imbricación con su papel fundamental en la formación de ciudadanos libres, capaces de enfrentarse al mundo mediante una mentalidad crítica que les permita escapar de las cadenas de la irracionalidad, la superstición y la ignorancia. Esta función docente, completamente consustancial a la institución universitaria, va más allá de las aulas, al representar la Universidad un referente en cuanto a conocimiento y racionalidad para toda la sociedad.</p>

<p>En este sentido, la Universidad juega un papel muy importante ante el avance que en la sociedad contemporánea están teniendo determinadas corrientes anticientíficas y antirracionales, que pueden suponer un significativo retroceso hacia el oscurantismo y la superstición, algo que se encuentra en el polo opuesto de los objetivos universitarios. Nos preocupa, como universitarios y como ciudadanos, que bien entrado el siglo XXI cada vez prolifere un mayor número de terapias más próximas a la magia que a la medicina, en muchas ocasiones amparadas por instituciones y empresas médicas profesionales; nos preocupa que presidentes de gobierno consulten astrólogos; que pulseras mágicas declaradas oficialmente fraudulentas sean portadas por ministros de sanidad y constituyan el regalo más vendido de las últimas navidades; que cada vez haya más ciudadanos que crean firmemente que las vacunas son tóxicas y nefastas para la salud; que aumente el número de enfermos que abandonan el tratamiento médico para abrazar alternativas esotéricas; nos preocupa muy seriamente que gran parte de la población vuelva a confiar más en los curanderos que en la medicina científica.</p>

<p>Nos preocupa que la Universidad pueda convertirse en un mercadillo que de cabida a cualquier alternativa irracional al conocimiento científico. Sólo una mal entendida apertura de mentalidad puede justificar que se enseñe alquimia en las Facultades de Química, ufología en las de Física o el diluvio universal en las de Historia. Ofrecer el foro universitario a las pseudociencias, en igualdad de condiciones con el conocimiento racional, no se traduce en ningún enriquecimiento cultural, sino en una validación universitaria de la superstición y la charlatanería. Difícilmente podremos educar a nuestros hijos sobre la inexistencia de bases empíricas en la predicción astrológica si van a encontrar en el campus universitario cursos de postgrado en astrología.</p>

<p>Reza una de las máximas en ciencia que la razón no debe aceptar algo como cierto sólo porque lo afirme mucha gente o porque lo suscriban personajes importantes, y que siempre es necesario detenerse ante cualquier afirmación y dudar sobre si es o no cierta. Esto obliga a actuar mucho más despacio, a sopesar cuidadosamente las opciones, a avanzar con cautela ante cualquier tipo de propuesta. Y esta es una de las cosas que creemos firmemente que debe enseñarse en las universidades.</p>

<p>Por todo ello, nos preocupa que la Universidad de cabida a cursos sobre acupuntura, a conferencias sobre creacionismo, a seminarios sobre astrología y a cátedras sobre homeopatía. Nos preocupa especialmente si no se enfocan como un debate crítico y un análisis racional, sino con un presupuesto de funcionalidad y validación científica de los que no sólo carecen, sino que están en frontal oposición al espíritu crítico universitario.</p>

<p>En el caso concreto de la homeopatía, aunque de igual aplicación para el resto de pseudociencias, no se ha demostrado científicamente ni su fundamento teórico (que contradice nuestros conocimientos sobre química y medicina más elementales), ni su efectividad más allá de un placebo. Décadas atrás, se destinaron importantes estudios a buscar una posible base en los postulados homeopáticos, los cuales no han variado significativamente en doscientos años, base que jamás se encontró.</p>

<p>Nos resulta extremadamente paradójico que mientras gobiernos europeos retiran fondos y apoyos estatales a la práctica homeopática, en España se instauren cátedras dentro de las universidades públicas. El aval que esto supone, sitúa a la homeopatía, a la astrología o al espiritismo dentro de la categoría de disciplinas universitarias; máxime cuando no nos encontramos exclusivamente ante una actividad de investigación sobre un fenómeno dudoso, sino ante una institucionalización dirigida a la formación y divulgación de estos postulados.</p>

<p>Consideramos por último, que si bien está justificado profundizar y destinar fondos a cualquier aspecto que pueda ser investigado, la especial situación económica actual convierte la inversión de esfuerzo y medios en este tipo de disciplinas totalmente desacreditadas en un acto de puro despilfarro de recursos, que podrían emplearse en líneas de investigación y docencia muchísimo más prioritarias.</p>

<p>Las personas que desde distintos estamentos y colectivos de la sociedad suscribimos este manifiesto, deseamos llamar la atención sobre este importante aspecto al conjunto de la población y, especialmente, a las autoridades académicas y gubernativas, confiando en que la razón acabe imponiéndose sobre la superstición y el oscurantismo.</p>
<center>
 <a href="http://www.peticionpublica.es/PeticaoAssinar.aspx?pi=lcyd">FIRMAR EL MANIFIESTO</a>
</center>
<p>(Vía <a href="http://cnho.wordpress.com/2010/10/29/manifiesto-por-una-universidad-libre-de-pseudociencia-y-oscurantismo/"><b>La Ciencia y sus Demonios</b></a>)</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/politics">politics</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/skepticism">skepticism</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/science">science</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f&amp;text=Manifiesto%20por%20una%20Universidad%20libre%20de%20pseudociencia%20y%20oscurantismo&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f&amp;title=Manifiesto%20por%20una%20Universidad%20libre%20de%20pseudociencia%20y%20oscurantismo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f&amp;title=Manifiesto%20por%20una%20Universidad%20libre%20de%20pseudociencia%20y%20oscurantismo" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f11%2fmanifiesto-por-una-universidad-libre-de%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2010/10/tam-london-2010/"
                class="button big previous">Tam London 2010</a></li>
    

    
        <li><a href="/blog/2010/11/pensando-criticamente-el-nuevo-podcast/"
                class="button big next">&#39;Pensando Críticamente&#39;, el nuevo podcast escéptico</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>The Science that studies my interests and concerns</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/08/tolkien-2019-in-birmingham/">Tolkien 2019 in Birmingham</a>
              </h3>
              
              <time class="published" datetime='2019-08-18'>
                August 18, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/08/tolkien-2019-in-birmingham/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48565095461_ea29b3021c_k.jpg" alt="Tolkien 2019, the largest celebration of Tolkien ever held by the Tolkien Society">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/03/greach-2019/">Greach 2019</a>
              </h3>
              
              <time class="published" datetime='2019-03-30'>
                March 30, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a>
              </h3>
              
              <time class="published" datetime='2019-02-24'>
                February 24, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a>
              </h3>
              
              <time class="published" datetime='2019-02-10'>
                February 10, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a>
              </h3>
              
              <time class="published" datetime='2019-01-13'>
                January 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Luiyología
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

