<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>SkeptiCamp Madrid 2012</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Luiyología">
  <meta name="msapplication-tooltip" content="The Science that studies my interests and concerns">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="LuisGC">
        
        
            
                <meta name="description" content="The Science that studies my interests and concerns">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SkeptiCamp Madrid 2012"/>
<meta name="twitter:description" content="Por algún extraño motivo no he hablado hasta ahora de uno de los proyectos a los que más tiempo de ocio (ocio puro) he dedicado en los últimos meses: la promoción en castellano a nivel global del modelo SkeptiCamp (lo que llamamos ESkeptiCamp) y en concreto la organización de SkeptiCamp Madrid 2012, que se llevará a cabo este próximo Sábado 28 de Enero en Madrid. Vayamos por partes.
¿Qué es un SkeptiCamp?"/>
<meta name="twitter:site" content="@luiyo"/>

        <meta property="og:title" content="SkeptiCamp Madrid 2012" />
<meta property="og:description" content="Por algún extraño motivo no he hablado hasta ahora de uno de los proyectos a los que más tiempo de ocio (ocio puro) he dedicado en los últimos meses: la promoción en castellano a nivel global del modelo SkeptiCamp (lo que llamamos ESkeptiCamp) y en concreto la organización de SkeptiCamp Madrid 2012, que se llevará a cabo este próximo Sábado 28 de Enero en Madrid. Vayamos por partes.
¿Qué es un SkeptiCamp?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2012/01/skepticamp-madrid-2012/" />
<meta property="article:published_time" content="2012-01-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-01-26T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="SkeptiCamp Madrid 2012">
<meta itemprop="description" content="Por algún extraño motivo no he hablado hasta ahora de uno de los proyectos a los que más tiempo de ocio (ocio puro) he dedicado en los últimos meses: la promoción en castellano a nivel global del modelo SkeptiCamp (lo que llamamos ESkeptiCamp) y en concreto la organización de SkeptiCamp Madrid 2012, que se llevará a cabo este próximo Sábado 28 de Enero en Madrid. Vayamos por partes.
¿Qué es un SkeptiCamp?">


<meta itemprop="datePublished" content="2012-01-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-01-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1430">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/luiyologia.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://luiyo.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/travel-cv/">
                            <i class="fa fa-globe">&nbsp;</i>Travel CV
                    </a>
                </li>
            
                <li>
                    <a href="/blog/feed.xml">
                            <i class="fa fa-rss">&nbsp;</i>RSS
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://luiyo.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/travel-cv/">
                            <h3>
                                <i class="fa fa-globe">&nbsp;</i>Travel CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/feed.xml">
                            <h3>
                                <i class="fa fa-rss">&nbsp;</i>RSS
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/03/greach-2019/">Greach 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-30'>
                                    March 30, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-24'>
                                    February 24, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-10'>
                                    February 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/01/my-year-2018-in-books/">My Year 2018 in Books</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-01'>
                                    January 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-books/" class="image featured">
            <img src="https://farm8.staticflickr.com/7825/46560537701_875ce8d48b_b.jpg" alt="Juan Gómez Jurado during the presentation of Reina Roja in Málaga">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f&amp;text=SkeptiCamp%20Madrid%202012&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f&amp;title=SkeptiCamp%20Madrid%202012" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f&amp;title=SkeptiCamp%20Madrid%202012" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2012/01/skepticamp-madrid-2012/">SkeptiCamp Madrid 2012</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2012-01-26'>
            January 26, 2012</time>
        <span class="author">LuisGC</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    

    
        
        







  


        
        
        

        <a href="/blog/2012/01/skepticamp-madrid-2012/" class="image featured">
            <img src="/img/2012/01/SkeptiCamp_Madrid_2012.jpg" alt="Luis Garcia Castro y Daniela Meli durante el acto de Apertura de SkeptiCamp Madrid 2012">
        </a>
    


  <div id="content">
    

<p>Por algún extraño motivo no he hablado hasta ahora de uno de los proyectos a los que más tiempo de ocio (ocio puro) he dedicado en los últimos meses: la promoción en castellano a nivel global del modelo <a href="http://es.skepticamp.org/"><b>SkeptiCamp</b></a> (lo que llamamos ESkeptiCamp) y en concreto la organización de <a href="http://es.skepticamp.org/wiki/SkeptiCamp_Madrid_2012"><b>SkeptiCamp Madrid 2012</b></a>, que se llevará a cabo este próximo <b>Sábado 28 de Enero</b> en <b>Madrid</b>. Vayamos por partes.</p>
<h3>¿Qué es un SkeptiCamp?</h3>
<p>Los SkeptiCamps son conferencias informales <b>sin ánimo de lucro</b>, organizadas por la comunidad para aprender y compartir en un entorno <b>abierto</b>. Cualquiera, aficionados o expertos, puede participar o dar una charla y aprovechar la oportunidad para darse a conocer y conocer gente. SkeptiCamp es un modelo de evento que se basa en un conjunto de prácticas adaptadas del tremendamente exitoso modelo de conferencias <a href="http://es.wikipedia.org/wiki/Barcamp"><b>BarCamp</b></a>, que se inició en la comunidad tecnológica en 2005. Se han organizado muchos cientos de BarCamps en <b>más de 350 ciudades de todo el mundo</b>. El formato SkeptiCamp ya se ha celebrado en <b>más de 40 ocasiones</b>, siendo el evento de Madrid <b>el primero en un país de lengua no inglesa</b>, por tanto el primero en España y en castellano.</p>
<p>Las claves del modelo son muy sencillas: En primer lugar, se trata de eventos abiertos, donde <b>es bienvenida la participación de cualquier persona</b> con ganas de aprender y compartir. En segundo lugar, se compensa la posible falta de experiencia como organizadores a través de la <b>colaboración</b>, repartiendo el esfuerzo entre varias personas. Y en tercer lugar se fomenta, aunque sin exigir, que <b>cada participante pueda ofrecer al resto una actividad</b>: charlas interactivas sobre un tema científico o de temática escéptica, talleres, etc.</p>
<h3>¿Cuál es el objetivo de un SkeptiCamp?</h3>
<p>Las motivaciones para organizar y participar en eventos abiertos son muy variadas en general. Asistir a charlas puede ser informativo y enriquecedor, pero estar sentado entre el público es una experiencia principalmente pasiva. Ambas cosas contribuyen al desarrollo de una persona como escéptico o divulgador, pero hay una diferencia abismal entre ellas. Preparando una presentación debemos sumergirnos en un tema de una forma mucho más profunda que simplemente leyendo sobre ello. Nos anticipamos a las preguntas y preparamos una serie de respuestas <b>bien razonadas</b>. En SkeptiCamp no hay turnos de ruegos y preguntas, se puede hablar y debatir durante toda la charla. De este modo también <b>aprendemos a preguntar, responder, y escuchar otras respuestas con el beneficio del contexto adecuado</b>. Los eventos abiertos se construyen enteramente en estos principios, <b>haciendo hincapié en la participación y la interacción</b>. Hacer que los ponentes respondan preguntas durante sus charlas no sirve únicamente para tener el mejor contexto posible para una pregunta sino también como mecanismo de control de calidad.</p>
<p>Sin embargo, tales oportunidades de aprendizaje son de poco valor si requieren de riesgo económico, no son asequibles, o son difíciles de organizar. Es aquí donde el modelo Barcamp brilla especialmente, que con practicas y recomendaciones muy sencillas permite <b>fantásticos eventos al alcance de grupos de cualquier sitio</b>. Se ha visto en lugares donde los eventos tradicionales son inexistentes y en ciudades con gran cantidad de eventos tradicionales de divulgación Un evento que no incluya muchas actividades ni tenga mucho público será un éxito de todos modos para los asistentes. <b>Mejor un evento pequeño, sin patrocinios, sin camisetas, etc. que no tener evento alguno</b>.</p>
<h3>¿Qué debe hacer un asistente en un SkeptiCamp?</h3>
<p>Estos eventos son (idealmente) gratuitos, el asistente <i>paga</i> su entrada a través de la participación activa en el evento. Antes del evento puede unirse a la organización, siempre hay algo que hacer y siempre <b>es más sencillo y más divertido cuanta más gente esté dispuesta a ayudar</b>. Además hará lo posible por organizar una charla o actividad y participará en las actividades de los demás. En cualquier caso, sea cual sea el nivel de participación, se recomienda encarecidamente que todo el mundo haga difusión del evento en todas las redes sociales posibles (sean físicas o virtuales).</p>
<h3>La regla de Oro en un SkeptiCamp</h3>
<p>El modelo contempla una regla esencial dado el carácter escéptico del evento: <b>Siempre debes estar preparado para citar tus fuentes ante cualquier afirmación que pueda ser puesta en duda</b>. La intención de esta regla es simplemente permitir a otros evaluar la calidad de tu charla por ellos mismos. Y por supuesto, se promueve y vigila que todos los participantes argumenten correctamente sin recurrir a falacias lógicas.</p>
<h3>¿Qué implica la E de ESkeptiCamp?</h3>
<p>Se agrupan varias ideas. La letra E identifica a España a nivel internacional, pero en realidad es el <b>prefijo ES</b> el que hemos buscado, dado que <a href="http://en.wikipedia.org/wiki/ISO_639-1">define al idioma español en todo el mundo</a> (es_ES, es_MX, es_AR, etc.). Además busca la analogía con <i>Escéptico</i> como traducción de <i>Skeptic</i>.</p>
<h3>SkeptiCamp Madrid 2012</h3>
<div class="image lateral">
  <img src="/img/2012/01/EskepticampLogo-2012-white.jpg" alt="SkeptiCamp Madrid 2012 logo" title="SkeptiCamp Madrid 2012 logo">
  <div class="caption">SkeptiCamp Madrid 2012 logo</div>
</div>
<p>En España existe desde hace años una de las comunidades más activas y numerosas de apasionados de la ciencia y del escepticismo en general. Concretamente en Madrid el fenómeno <b>es bastante fuerte y va en aumento</b> y era cuestión de tiempo que adoptáramos este formato como propio. Hace varios meses se puso la idea sobre la mesa tras conversaciones entre <a href="http://twitter.com/mexkeptic"><b>Daniela Meli</b></a>, <a href="https://twitter.com/borjarobert"><b>Borja Robert</b></a> y yo mismo, y no pudimos hacer otra cosa que ponernos manos a la obra. No importaba (sigue sin ser lo importante) si al final el evento convocaba a 30 o a 100 personas.</p>
<p>SkeptiCamp Madrid nació como un <b>anhelo</b> de tres personas aunque cuando se hizo público y convocamos la primera reunión de <b>búsqueda de organizadores</b> en Junio de 2011 generó mucha curiosidad y ganas de colaborar en más de 25 personas. Finalmente hemos contado con un núcleo activo de unos 10-15 organizadores que amablemente decidió escogerme a mi como <b>coordinador principal</b>, tarea que he desempeñado junto a la de <b>principal <i>evangelizador</i> en castellano</b> del movimiento de eventos abiertos.</p>
<p>Desde entonces han pasado muchas semanas, muchas reuniones regadas con mucha cerveza irlandesa y sobretodo muchos correos y llamadas de teléfono. A falta de escasas horas para su celebración, contamos con <b>más de 85 personas inscritas</b> que vendrán de muy lejos (Galicia, Málaga, Barcelona, Londres,...) para ofrecer 13 interesantes charlas al resto de asistentes. En este caso podría estar justificado el uso de 12+1 ya que se trata de doce charlas y una videoconferencia en vivo con <a href="http://chicagoskeptics.net/%E2%98%80-skepticamp/"><b>SkeptiCamp Chicago 2012</b></a>, que se celebra el mismo día al otro lado del Atlántico. Las charlas confirmadas, con una breve descripción, son:</p>

<dl>
 <dt>
  <a href="http://twitter.com/jorgejfrias"><b>Jorge J. Frías Perles</b></a>
 </dt>
 <dd>
  <i>Y ahora... ¿Qué les cuento a mis alumnos?</i> Tribulaciones escépticas en un aula de secundaria
 </dd>
 <br>
 <dt>
  <a href="http://cuetocosta.blogspot.com/p/microbiologia.html"><b>Marisa Maliaño Toca</b></a>
 </dt>
 <dd>
  <i>De mayor, quiero ser bacteria</i>. Apta para todos los públicos, incluso los de ciencias
 </dd>
 <br>
 <dt>
  <b>Julian Isla</b>
 </dt>
 <dd>
  <i>Héroes y superpoderes</i>. Curando una enfermedad rara
 </dd>
 <br>
 <dt>
  <b>David Ruescas</b>
 </dt>
 <dd>
  <i>Una perspectiva sobre la racionalidad</i>. Racionalidad epistémica/teórica
 </dd>
 <br>
 <dt>
  <b>Vicente Álvarez</b>
 </dt>
 <dd>
  <i>Ciencia y paradojas: dos mundos incompatibles</i>. Lógica, epistemología, matemáticas y finanzas
 </dd>
 <br>
 <dt>
  <a href="http://twitter.com/japArtero"><b>José Antonio Peñas</b></a>
 </dt>
 <dd>
  <i>El pasado: ¿Qué sabemos de verdad?</i>. Paleontología y exageraciones en los medios
 </dd>
 <br>
 <dt>
  <a href="https://twitter.com/#!/JoseLuisTajada"><b>José Luis Tajada</b></a>
 </dt>
 <dd>
  <i>Papá quiero ser Científico... y ver OVNIS </i>. ¿Se puede amar la Ciencia e investigar lo extraño?
 </dd>
 <br>
 <dt>
  <a href="https://twitter.com/rinze"><b>José María Mateos</b></a>
 </dt>
 <dd>
  <i>Breve introducción a las falacias lógicas</i>. Los nazis celebraban la Navidad. Todo el que celebra la Navidad es un nazi. Y gasta más de lo necesario
 </dd>
 <br>
 <dt>
  <a href="https://twitter.com/#!/Chuso_jar"><b>Jesús Álvarez Ruiz</b></a>
 </dt>
 <dd>
  <i>Y la fusión, ¿para cuándo?</i>. Proyectos y Retos de una fuente de energía que nunca llega
 </dd>
 <br>
 <dt>
  <a href="https://twitter.com/jl_ferr"><b>José Luis Ferreira</b></a>
 </dt>
 <dd>
  <i>El escepticismo en Economía</i>. Trataremos de aplicar el kit del escéptico a la Economía
 </dd>
 <br>
 <dt>
  <a href="http://twitter.com/elnocturno"><b>Mauricio-José Schwarz</b></a>
 </dt>
 <dd>
  <i>Diez frases que no echaría de menos si no las vuelvo a oír</i>. Esas cosas que por ser "escépticos" nos dicen una y otra vez
 </dd>
 <br>
 <dt>
  <a href="https://twitter.com/ChicagoSkeptics"><b>Chicago Skeptics</b></a>
 </dt>
 <dd>
  <i>A global view on skepticism</i>. We will join Chicago Skepticamp live via Skype to talk about the day's events and discuss interesting issues
 </dd>
 <br>
 <dt>
  <a href="http://twitter.com/Anonima"><b>Anónima</b></a>
 </dt>
 <dd>
  <i>Lectura escéptica de noticias de patentes</i>. Los ejemplos irán desde noticias sobre la difunta patente australiana de la rueda a la demostración "in vivo" del sujetador-mascarilla patentado, pasando por las noticias polémicas sobre patentes de medicamentos y sobre patentes relacionadas con las tecnologías de la información
 </dd>
</dl>
<p>Además tendremos el placer y el orgullo de contar con el fuerte respaldo de varias organizaciones y empresas que han creído en el proyecto y su importancia. En orden alfabético:</p>
<ul>
 <li><a href="http://www.escepticos.es/"><b>ARP Sociedad para el Avance del Pensamiento Crítico</b></a> (<a href="https://twitter.com/#!/escepticos">@escepticos</a>)</li>
 <li>La <a href="http://circuloesceptico.org/"><b>Asociación Círculo Escéptico</b></a> (<a href="https://twitter.com/#!/cescept">@cescept</a>)</li>
 <li>El <a href="http://www.csic.es/"><b>Consejo Superior de Investigaciones Científicas</b> (<b>CSIC</b>)</a> (<a href="https://twitter.com/#!/CSICdivulga">@CSICdivulga</a>)</li>
 <li>la <a href="http://laetoli.net/">Editorial Laetoli</a> (<a href="https://twitter.com/#!/ed_laetoli">@ed_laetoli</a>)</li>
 <li>La <a href="http://www.quo.es/"><b>Revista Quo</b></a> (<a href="https://twitter.com/#!/QuoRevista">@QuoRevista</a>)</li>
</ul>
<p>Si quieren asistir quizá aún estén a tiempo. Sigan las instrucciones de <a href="es.skepticamp.org/wiki/SkeptiCamp_Madrid_2012">la wiki</a>.</p>
<p>Esta entrada, como el resto del blog, tiene licencia <a href="http://creativecommons.org/"><b>Creative Commons</b></a> (<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><b>CC BY-NC-SA 3.0</b></a>). Distribuyan el contenido a su antojo y faciliten su difusión.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/outreach">outreach</a></li>
                
                
                <li><a class="article-category-link" href="/categories/event">event</a></li>
                
                
                <li><a class="article-category-link" href="/categories/technology">technology</a></li>
                
                
                <li><a class="article-category-link" href="/categories/skepticamp">skepticamp</a></li>
                
                
                <li><a class="article-category-link" href="/categories/economics">economics</a></li>
                
                
                <li><a class="article-category-link" href="/categories/skepticism">skepticism</a></li>
                
                
                <li><a class="article-category-link" href="/categories/internet">internet</a></li>
                
                
                <li><a class="article-category-link" href="/categories/culture">culture</a></li>
                
                
                <li><a class="article-category-link" href="/categories/science">science</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f&amp;text=SkeptiCamp%20Madrid%202012&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f&amp;title=SkeptiCamp%20Madrid%202012" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f&amp;title=SkeptiCamp%20Madrid%202012" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2012%2f01%2fskepticamp-madrid-2012%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2012/01/escepticos-en-el-pub-madrid-febrero/"
                class="button big previous">Escépticos en el Pub Madrid - Febrero 2012</a></li>
    

    
        <li><a href="/blog/2012/02/skepticamp-eventos-abiertos-de/"
                class="button big next">SkeptiCamp, eventos abiertos de divulgación</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>The Science that studies my interests and concerns</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/03/greach-2019/">Greach 2019</a>
              </h3>
              
              <time class="published" datetime='2019-03-30'>
                March 30, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a>
              </h3>
              
              <time class="published" datetime='2019-02-24'>
                February 24, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a>
              </h3>
              
              <time class="published" datetime='2019-02-10'>
                February 10, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a>
              </h3>
              
              <time class="published" datetime='2019-01-13'>
                January 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/01/my-year-2018-in-books/">My Year 2018 in Books</a>
              </h3>
              
              <time class="published" datetime='2019-01-01'>
                January 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-books/" class="image featured">
            <img src="https://farm8.staticflickr.com/7825/46560537701_875ce8d48b_b.jpg" alt="Juan Gómez Jurado during the presentation of Reina Roja in Málaga">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Luiyología
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

