<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Escépticos en el Pub Madrid - Octubre 2012 - Luiyología</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta itemprop="name" content="Escépticos en el Pub Madrid - Octubre 2012">
<meta itemprop="description" content="Tras el descanso veraniego llega el momento de retomar las buenas costumbres y hábitos. Una de las que me proporciona los ratos más interesantes es la celebración de Escépticos en el Pub en Madrid, que ya tiene convocada la primera charla de esta temporada.
Y para arrancar no podríamos tener mejor ponente que Antonia de Oñate. Además de muy buena amiga, insuperable conversadora y socia de ARP-SAPC, Antonia es Licenciada en Historia con la especialidad más curiosa e interesante que jamás he conocido.">
<meta itemprop="datePublished" content="2012-09-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-09-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="277">



<meta itemprop="keywords" content="skeptics-in-the-pub,outreach,event,politics,history,culture," />
<meta property="og:title" content="Escépticos en el Pub Madrid - Octubre 2012" />
<meta property="og:description" content="Tras el descanso veraniego llega el momento de retomar las buenas costumbres y hábitos. Una de las que me proporciona los ratos más interesantes es la celebración de Escépticos en el Pub en Madrid, que ya tiene convocada la primera charla de esta temporada.
Y para arrancar no podríamos tener mejor ponente que Antonia de Oñate. Además de muy buena amiga, insuperable conversadora y socia de ARP-SAPC, Antonia es Licenciada en Historia con la especialidad más curiosa e interesante que jamás he conocido." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luiyo.net/blog/2012/09/escepticos-en-el-pub-madrid-octubre-2012/" />
<meta property="article:published_time" content="2012-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-09-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Escépticos en el Pub Madrid - Octubre 2012"/>
<meta name="twitter:description" content="Tras el descanso veraniego llega el momento de retomar las buenas costumbres y hábitos. Una de las que me proporciona los ratos más interesantes es la celebración de Escépticos en el Pub en Madrid, que ya tiene convocada la primera charla de esta temporada.
Y para arrancar no podríamos tener mejor ponente que Antonia de Oñate. Además de muy buena amiga, insuperable conversadora y socia de ARP-SAPC, Antonia es Licenciada en Historia con la especialidad más curiosa e interesante que jamás he conocido."/>
<meta name="twitter:site" content="@luiyo"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Luiyología
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/blog/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://luiyo.net/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/luiyo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2012/09/escepticos-en-el-pub-madrid-octubre-2012/">Escépticos en el Pub Madrid - Octubre 2012</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2012-09-26 00:00:00 &#43;0000 UTC">September 26, 2012</time>
    <p>LuisGC</p>
    <p>2-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  


    </div>
    <div class="content">
      

      

<p>Tras el descanso veraniego llega el momento de retomar las buenas costumbres y hábitos. Una de las que me proporciona los ratos más interesantes es la celebración de <a href="http://www.escepticos.es/?q=blog/14"><b>Escépticos en el Pub en Madrid</b></a>, que ya tiene <a href="http://www.escepticos.es/node/1080">convocada la primera charla de esta temporada</a>.</p>
<p>Y para arrancar no podríamos tener mejor ponente que <a href="https://twitter.com/piamonte"><b>Antonia de Oñate</b></a>. Además de muy buena amiga, insuperable conversadora y socia de <a href="http://www.escepticos.es/"><b>ARP-SAPC</b></a>, Antonia es <b>Licenciada en Historia</b> con la especialidad más curiosa e interesante que jamás he conocido. Siendo modernista (no medievalista), está especializada en <i>transacciones financieras en el tránsito del siglo XVII al XVIII</i> (<i>how awesome is that!</i>).</p>
<p>Su charla lleva por título <b><i>Ni Edad ni Media: una dosis de pensamiento crítico para los juicios históricos</i></b>, ella misma lo resume así:</p>
<blockquote>
 <br>Ahí está parte de la gracia: que no voy a hablar de mi rollo particular, sino de la necesidad de aplicar el
 <b>pensamiento crítico</b> a los juicios en torno a la historia. Es más bien una charla preñada de
 <b>teoría de la historia</b> que de medievalismo. Y
 <b>la historia en general</b>, y la teoría de la historia en particular,
 <b>o se cimenta en el pensamiento crítico, o no existen</b>.
 <br>
</blockquote>
<br>
<p>El magnífico cartel, confeccionado de nuevo por <a href="https://twitter.com/#!/rinze"><b>Rinze</b></a> (<a href="http://rinzewind.org/"><b><i>Las Penas del Agente Smith</i></b></a>) a partir de una imagen seleccionada por el propio ponente y nuevamente basado en la plantilla de <a href="http://www.artesania-digital.com/"><b>David Revilla</b></a>, es el siguiente.</p>
<br>
<center>
 <img src="/img/2012/09/2012-10-Cartel-EeeP-Madrid.jpg" alt="Antonia de Oñate - Ni Edad ni Media" title="Antonia de Oñate - Ni Edad ni Media">
</center>
<br>
<p>La charla tendrá lugar el próximo <b>6 de Octubre de 2012</b> en el <a href="http://www.irishcorner.es/"><b>Irish Corner</b></a> (C/ Arturo Soria, 6) a las <b>19:30</b>. Recuerden que ya no hay formulario de inscripción, pero pueden solicitar recibir todas las convocatorias por mail en esta <a href="http://www.escepticos.es/mailman/listinfo/avisos_eep">lista de correo de avisos</a>.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/skeptics-in-the-pub/">skeptics-in-the-pub</a></li>
        
          <li><a class="article-terms-link" href="/tags/outreach/">outreach</a></li>
        
          <li><a class="article-terms-link" href="/tags/event/">event</a></li>
        
          <li><a class="article-terms-link" href="/tags/politics/">politics</a></li>
        
          <li><a class="article-terms-link" href="/tags/history/">history</a></li>
        
          <li><a class="article-terms-link" href="/tags/culture/">culture</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2012/10/escepticos-en-el-pub-madrid-especial/" class="button left"><span>Escépticos en el Pub Madrid - Especial Michael Shermer</span></a>
    
    
      <a href="/blog/2012/06/sagan-series-part-9-humans/" class="button right"><span>The Sagan Series Part 9 The Humans</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
    

    
        
        
        
        

        <a href="/blog/2020/02/fosdem-2020/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49585666592_700db085cf_k.jpg" alt="Pablo Ruiz presenting UXBOX at FOSDEM 2020">
            <div class="caption">Pablo Ruiz presenting UXBOX at FOSDEM 2020</div>
        </a>
    


        <header>
          <h2><a href="/blog/2020/02/fosdem-2020/">FOSDEM 2020, 20 Years of FOSDEM</a></h2>
          <time class="published" datetime="2020-02-25 00:00:00 &#43;0000 UTC">February 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
    

    
        
        
        
        

        <a href="/blog/2020/01/my-year-2019-in-games/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49334930482_21e4a54749_b.jpg" alt="A tag cloud with all the boardgames that I have played in 2019">
            <div class="caption">A tag cloud with all the boardgames that I have played in 2019</div>
        </a>
    


        <header>
          <h2><a href="/blog/2020/01/my-year-2019-in-games/">My Year 2019 in Games</a></h2>
          <time class="published" datetime="2020-01-05 00:00:00 &#43;0000 UTC">January 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
    

    
        
        
        
        

        <a href="/blog/2020/01/my-year-2019-in-books/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49317041298_002333c8c5_k.jpg" alt="Nnedi Okorafor speaking at TEDGlobal 2017">
            <div class="caption">Nnedi Okorafor speaking at TEDGlobal 2017</div>
        </a>
    


        <header>
          <h2><a href="/blog/2020/01/my-year-2019-in-books/">My Year 2019 in Books</a></h2>
          <time class="published" datetime="2020-01-02 00:00:00 &#43;0000 UTC">January 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
    

    
        
        
        
        

        <a href="/blog/2019/12/big-things-commit-conf-2019/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49188308296_420b0c82e1_k.jpg" alt="Finishing our talk at Big Things Conference 2019">
            <div class="caption">Finishing our talk at Big Things Conference 2019</div>
        </a>
    


        <header>
          <h2><a href="/blog/2019/12/big-things-commit-conf-2019/">Big Things Conference and Commit Conf 2019</a></h2>
          <time class="published" datetime="2019-12-08 00:00:00 &#43;0000 UTC">December 8, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          
    

    
        
        
        
        

        <a href="/blog/2019/09/pekin-guia-breve/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48813003923_398aedd7ec_h.jpg" alt="Quite excited to be in Tiananmen Square, and ready to discuss about Software Freedom">
            <div class="caption">Quite excited to be in Tiananmen Square, and ready to discuss about Software Freedom</div>
        </a>
    


        <header>
          <h2><a href="/blog/2019/09/pekin-guia-breve/">Pekín: una guía breve</a></h2>
          <time class="published" datetime="2019-09-29 00:00:00 &#43;0000 UTC">September 29, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
