<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Japón (IV): Osaka, Universal Studios y Nara - Luiyología</title>
<meta name="description" content="The Science that studies my interests and concerns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Luiyología">
<meta property="og:title" content="Japón (IV): Osaka, Universal Studios y Nara">
<meta property="og:description" content="The Science that studies my interests and concerns">
<meta property="og:type" content="article">
<meta property="og:url" content="https://luiyo.net/blog/2023/10/japon-4-osaka-nara/">
    <meta property="og:image" content="https://i.imgur.com/B2Upcqp.jpeg">
    <meta property="og:image:alt" content="Super Nintendo World">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.99.1" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-4-osaka-nara%2f&amp;title=Jap%c3%b3n%20%28IV%29%3a%20Osaka%2c%20Universal%20Studios%20y%20Nara" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-4-osaka-nara%2f&amp;title=Jap%c3%b3n%20%28IV%29%3a%20Osaka%2c%20Universal%20Studios%20y%20Nara" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-4-osaka-nara%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>





















<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2023/10/japon-4-osaka-nara/">Japón (IV): Osaka, Universal Studios y Nara</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2023-10-24 00:00:00 &#43;0000 UTC">October 24, 2023</time>
    <p>LuisGC</p>
    <p>13-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-4-osaka-nara%2f&amp;title=Jap%c3%b3n%20%28IV%29%3a%20Osaka%2c%20Universal%20Studios%20y%20Nara" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-4-osaka-nara%2f&amp;title=Jap%c3%b3n%20%28IV%29%3a%20Osaka%2c%20Universal%20Studios%20y%20Nara" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2023%2f10%2fjapon-4-osaka-nara%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/2023/10/japon-4-osaka-nara/" class="image">
    <img src="https://i.imgur.com/B2Upcqp.jpeg" alt="Super Nintendo World">
  </a>
        
        <p><em>(cuarto artículo sobre mi viaje a Japón, en los siguientes enlaces podéis leer el resto)</em></p>
<ul>
<li><a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/">Japón (I): paraíso de la tradición, la modernidad y el frikismo</a></li>
<li><a href="/blog/2023/10/japon-2-nagoya-takayama/">Japón (II): Llegada a Japón, Nagoya y Takayama</a></li>
<li><a href="/blog/2023/10/japon-3-kyoto/">Japón (III): Kyoto</a></li>
</ul>
<h3 id="osaka">Osaka</h3>
<p><strong>Osaka</strong> fue una de las ciudades que más disfrutamos, más allá de la parte cultural y monumental. Es conocida por su gastronomía y su ocio nocturno, y no nos defraudó aunque seguramente no fue en el lugar en el que mejor comimos. Estuvimos más días de lo normal, pero es cierto que uno de los días volvimos a Kyoto (está al lado), otro día desde allí fuimos a Nara y otro día completo más lo dedicamos al Parque Universal.</p>
<p>Debo decir que lo primero que hice al llegar fue cortarme el pelo en una barbería pequeña que se encontraba en los pasillos de una estación de metro. Las fotos que veréis a partir de este momento reflejan ese corte <em>estilo Osaka</em>.</p>
<p>La primera noche no dudamos en acercarnos a conocer el famoso <strong>Dotonbori</strong>: un entramado de calles comerciales (mayoritariamente cubiertas) llenas de tiendas y restaurantes de todo tipo. Carteles luminosos gigantescos, fachadas con muñecos o figuras animadas, pantallas de publicidad con sonido, y en definitiva estimulos infinitos tratando de captar tu atención. Esta zona de Osaka es única, no vimos nada tan loco ni siquiera en Tokyo. La fina lluvia que caía le daba un toque Blade Runner adicional.</p>
<div class="recommendation">
    
        <strong>Recomendación bonus</strong>:
    
   
    Rematamos nuestro paseo relajado haciendo un poco de cola para cenar en un restaurante de okonomiyaki y negiyaki (especialidad de Osaka con base de puerros tiernos) con muy buenas valoraciones: <a href="https://maps.app.goo.gl/1bshanFAPBSL4Ebw8"><strong>Fukutaro</strong></a>. Se nos fue un poco la mano con la cantidad, pero no sobró nada.
</div>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/1yPd53D.jpeg" alt="El famoso cartel del corredor de Glico en Dotonbori">
  
  <figcaption>
    El famoso cartel del corredor de Glico en Dotonbori
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/o2Gd0Cu.jpeg" alt="La noria de la tienda de Don Quijote, en Dotonbori">
  
  <figcaption>
    La noria de la tienda de Don Quijote, en Dotonbori
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/Vidm6hp.jpeg" alt="Llegando al puente de Ebisubashi, en Dotonbori">
  
  <figcaption>
    Llegando al puente de Ebisubashi, en Dotonbori
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/opkvo7I.jpeg" alt="Okonomiyaki y Negiyaki en Fukutaro">
  
  <figcaption>
    Okonomiyaki y Negiyaki en Fukutaro
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>  
<p>Al día siguiente nuestro primer destino fue visitar el <strong>Castillo de Osaka</strong>. El castillo en sí está reconstruido completamente y apenas contiene trazas de materiales o técnicas originales pero en cualquier caso es una visita recomendable. Está en lo alto y es inmenso, por lo que desde arriba hay unas vistas espectaculares, y dentro contiene un museo bastante interesante. El castillo está rodeado por un gran parque que también merece la pena pasear y disfrutar. Hay una parte de los jardines que requiere entrada, pero incluye alguna exposición y acceso a varias torres por lo que resulta un buen complemento a la visita al castillo principal.</p>
<p>Desde el castillo bajamos en metro hasta el barrio de Tennoji Ward. Antes de recorrer sus templos decidimos parar a comer en un restaurante de soba tradicional (<a href="https://maps.app.goo.gl/Wkfue45ZJRXVJFhy7"><strong>Shitennoji Hayauchi</strong></a>) con buenas reseñas. En el breve rato en el que estuvimos esperando mesa entré a cotillear en una tienda de antigüedades y artículos de segunda mano y salí de allí con un juego de sake con jarrita y varios vasos hecho a mano que me encantó. La (casi centenaria) persona que me atendió puso un empeño enorme para envolver todo de forma perfecta. Si hubiera estado abierto cuando salimos de comer, creo que habría comprado más cosas.</p>
<p>En esta zona visitamos los templos budistas de <strong>Shitennoji</strong>, incluyendo subida a una pagoda de 5 plantas, y vimos por fuera el interesante templo budista de <strong>Isshin-ji</strong> (no pudimos entrar por una celebración religiosa). Entramos al <strong>Parque de Tennoji</strong> y paseamos lo más tranquilos que pudimos porque estaba muy animado. Tenían conciertos, espectáculos de magia en algún rincón, y en general bastante gente pasando el día de picnic. En este parque vimos los campos de fútbol <strong>Capitán Tsubasa</strong> (la serie que en España conocemos como <strong>Campeones: Oliver y Benji</strong>).</p>
<blockquote>
<b>Chema</b>: En el parque probamos una especie de buñuelos o agujeros de donut que vendían en un puesto ambulante y que parecían bastante populares entre la gente local. La verdad es que era una especie de masa de tortita americana en forma de buñuelo, sin más, pero nos dieron energía para el resto del paseo hasta la hora de comer.
</blockquote>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/sOXxeHN.jpeg" alt="Vistas desde lo alto del Castillo de Osaka">
  
  <figcaption>
    Vistas desde lo alto del Castillo de Osaka
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/MwXwa6m.jpeg" alt="Bajo la imponente fachada del Castillo de Osaka">
  
  <figcaption>
    Bajo la imponente fachada del Castillo de Osaka
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/82Gmf2k.jpeg" alt="El primer soba frío que tomé en Japón, de Shitennoji Hayauchi">
  
  <figcaption>
    El primer soba frío que tomé en Japón, de Shitennoji Hayauchi
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/hsOoVXR.jpeg" alt="Templo budista de Shitennoji con su pagoda visitable de 5 plantas">
  
  <figcaption>
    Templo budista de Shitennoji con su pagoda visitable de 5 plantas
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>  
<p>Desde el parque atravesamos por encima el zoo de Tennoji para llegar al barrio de Shinsekai, una zona que se ha puesto de moda más recientemente y también está llena de restaurantes y tiendas, en este caso con cierta especialización en locales de azar. Este barrio es muy popular y fotogénico por su <strong>Torre Tsūtenkaku</strong> de 103 metros, a la que se puede subir pero nosotros no lo hicimos.</p>
<p>Rematamos ese día en el <strong>Osaka Craft Brewing Festival</strong>, que se celebra una vez al año y casualmente nos pilló allí. No podíamos no ir a un festival con sake y cerveza artesanales, así como no podíamos no probar un montón de variedades (incluso de vino). El vino era malísimo y las tres o cuatro cervezas que tomamos muy normalitas, pero los sakes sí estaban muy ricos. A medida que avanzaba la noche todo nos entraba incluso mejor, por qué será. El paseo de esa noche por Dotonbori después de darlo todo en el festival fue bastante más divertido, la pena es que no encontramos ningún karaoke abierto. Lo que sí hicimos fue subir a la increíble noria que emerge de la fachada de la popular tienda <strong>Don Quijote</strong>. ¿Dónde más puedes encontrar una noria dentro de una tienda?</p>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/GXW6DLD.jpeg" alt="Subiendo en la noria de Don Quijote, en Dotonbori">
  
  <figcaption>
    Subiendo en la noria de Don Quijote, en Dotonbori
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/Ey72waz.jpeg" alt="Osaka Craft Brewing Festival">
  
  <figcaption>
    Osaka Craft Brewing Festival
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/DPKP2vx.jpeg" alt="el onmipresente buda de la suerte de Shinsekai">
  
  <figcaption>
    el onmipresente buda de la suerte de Shinsekai
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>  
<p>Hay otras zonas interesantes en Osaka si vais con tiempo: <strong>Nipponbashi Denden Town</strong> y sus tiendas, la isla de <strong>Nakanoshima</strong> con sus jardines, o el distrito de <strong>Umeda</strong> con sus rascacielos.</p>
<h3 id="universal-studios-y-super-nintendo-world">Universal Studios y Super Nintendo World</h3>
<p>Una de las visitas más esperadas, que al final supuso un esfuerzo económico importante en relación al resto del viaje (en parte por nuestra culpa/torpeza), fue la que hicimos al <a href="https://maps.app.goo.gl/wXhPkuM7SxpmvuXf7"><strong>Universal Studios Japan</strong></a>, y más específicamente a la zona de <strong>Super Nintendo World</strong> que se encuentra dentro del parque.</p>
<div class="image lateral">
  
    <img src="https://i.imgur.com/mgEhbhN.jpeg" alt="Con mi amigo Spider-Man">
  
  <figcaption>
    Con mi amigo Spider-Man
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

<p>Parece ser que hay atracciones y ambientación idénticas en otros parques de Universal, pero para mi todo era nuevo y lo que convierte a este parque en único (al menos por ahora) es la zona dedicada a <strong>Nintendo</strong> y <strong>Super Mario</strong>. Además, dudo que en otros parques haya tal densidad de gente vestida/disfrazada como en este por la afición que tienen los japoneses tanto al cosplay como a ir conjuntados en pandilla. Nuestra visita coincidió con época pre-Halloween y por un lado el parque estaba muy tematizado y por otro eso pudo hacer que un porcentaje mayor aún de los visitantes fuera disfrazado. Por un motivo o por otro, mirases donde mirases había gente con vestidos y trajes muy currados.</p>
<p>El parque en general me pareció una pasada y el ambiente me encantó. Había muchísima gente (casi todos los días hacen sold out) y eso fue problemático en algunas atracciones y para comprar comida/bebida, pero en general nos pudimos organizar para montar en todo lo que quisimos sin esperar colas excesivas usando la fila de singles. Casi todas las atracciones tienen tres filas: la normal, la express (que está limitada, además de costar un extra) y la de gente suelta para rellenar huecos en los vagones.</p>
<p>Me encantaron varias atracciones: la maldición de <strong>Sadako</strong> (una montaña rusa con temática de <strong>The Ring</strong> con casi todo el recorrido en completa oscuridad), la atracción acuática (sin tener que mojarse) de <strong>Tiburón</strong> (muy bien preparada, creo que esta puede ser de las que te encuentras en parques de otros países), el brutal espectáculo de acción acuática basado en <strong>WaterWorld</strong>, y un pasaje del terror con todos los monstruos clásicos de Universal (tienen los derechos de casi todos los que se te vienen a la cabeza). Sin duda la atracción que más nos gustó fue <strong>The Amazing Adventures of Spider-Man</strong>, una montaña rusa en 4D que realmente era inmersivo. Leí en su día que había ganado muchísimos premios, y leo ahora con pena que <a href="https://www.timeout.com/tokyo/news/universal-studios-japan-is-closing-its-long-running-spider-man-ride-in-early-2024-051723">cierra a primeros de 2024 después de 20 años operativa</a>. Es la única atracción que repetimos porque a  ambos nos encantó. La atracción de Mario Kart dentro de la zona de Super Nintendo merece mención aparte.</p>
<p>También nos impresionó la zona de <strong>Harry Potter</strong>, aunque yo no soy muy fan y estaba demasiado petada de gente. Además, creo que esto sí lo puedes encontrar en otros Universal Studios.</p>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/YMqE4A0.jpeg" alt="Con Sadako, primos hermanos">
  
  <figcaption>
    Con Sadako, primos hermanos
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/b47f87y.jpeg" alt="Parte del decorado de la zona Jurásica">
  
  <figcaption>
    Parte del decorado de la zona Jurásica
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/EFyzNtx.jpeg" alt="La impresionante área de Harry Potter">
  
  <figcaption>
    La impresionante área de Harry Potter
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>  
<p>El acceso a la zona de Super Nintendo está mucho más restringido, ya que por temas de aforo no puedes pasar aunque tengas la entrada al parque. Requiere que hayas reservado una hora para entrar y no hay horas disponibles para que todos los visitantes del parque puedan entrar. Además, la hora para entrar sólo puede reservarse una vez has entrado al parque y tras validar tu entrada en los tornos del parque. Todo esto nos supuso bastante cabreo y frustración porque habiendo llegado a primerísima hora, sólo conseguimos entrar a la zona de Super Nintendo a última hora, ya de noche y con poco tiempo para disfrutar de esa zona.</p>

<div class="vertical">
    <video controls>
        <source src="https://i.imgur.com/AgwrWz7.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        Entrando a Super Nintendo World
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<p>Centrándome en lo positivo Super Nintendo World es una maravilla. Mires donde mires está decorado con el máximo detalle y está todo cuidadosamente colocado. Opcionalmente puedes comprar una pulsera que te permite interactuar con casi todo lo que hay y conseguir puntos. La pulsera vincula tus acciones a tu usuario de forma que puedes conseguir logros, competir con amigos, etc. No es necesaria la pulsera para interactuar con los bloques que hay por todas partes y sonará el sonido del videojuego, pero si lo haces con la pulsera además te dará puntos.</p>
<p>La atracción de <strong>Mario Kart</strong> es otra manera de conseguir puntos, si al subirte al coche pasas la pulsera por el volante. Es una recreación bastante fiel del juego de consola, pero llevado al mundo físico. No controlas el avance del vagón por el recorrido de la atracción (el mismo vagón lleva a varios jugadores), pero sí que vas girando el volante, cogiendo premios, disparando platanos o caparazones, etc. como harías en el video juego. Si haces coincidir el giro del volante con el giro esperado en el recorrido o si lanzas un caparazón a un rival y le das, te dan puntos extra. Lástima que tuviéramos que dedicar buena parte del teimpo dentro de la zona de Super Nintendo a esperar la cola de esta atracción&hellip; en esta ocasión la fila de singles no funcionó porque el propio diseño de la atracción hace que los huecos sueltos para rellenar sean más infrecuentes.</p>

<div class="vertical">
    <video controls>
        <source src="https://i.imgur.com/PZeN8d5.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        Panorámica de Super Nintendo World
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<p>En resumen, un dineral que sólo compensa si tienes mucha pasión por el universo de Super Mario (y si tienes el dinero).</p>
<blockquote>
<b>Chema</b>: Como fan de Super Mario puedo confirmar que se trata de una experiencia única. La recreación de personajes, escenarios y ambientación en general es espectacular, con muchísimos guiños más o menos evidentes a todo el lore de la saga. A pesar de las dificultades que nos fueron surgiendo, siempre guardaré este recuerdo como algo único, y cualquier persona fan de ese universo que pueda permitirse encajar una visita como esta en su viaje debería considerarlo.
</blockquote>
<h3 id="nara">Nara</h3>
<p>Como decía más arriba, nosotros decidimos ir a <strong>Nara</strong> desde Osaka en lugar de ir desde Kyoto. La gente relaciona Nara con Kyoto por su pasado imperial, pero realmente está mejor comunicado y más cerca de Osaka. En cualquier caso está accesible desde ambas ciudades.</p>
<p>Nara fue la capital de Japón y residencia del Emperador durante casi todo el siglo VIII, y por ello tiene bastantes lugares interesantes a lo largo de la ciudad. En cualquier caso lo que la mayor parte de la gente visita (y lo que nosotros visitamos) es el Parque de Nara, sus infinitos ciervos, sus templos y sus museos.</p>
<p>Nada más salir de la estación, sin haber entrado en el propio Parque, ya te vas encontrando numerosos ciervos campando libre y alegremente por las aceras y los jardines. Son bastante tranquilos y te ignoran bastante, salvo que tengas chuches que puedas ofrecerle. El camino hasta llegar al parque está plagado de puestos callejeros de venta de unas galletas de tipo oblea para ciervos. La turistada típica es ofrecerle la galleta al ciervo, de forma que agache la cabeza simulando una reverencia, y en ese momento le acercas la galleta para que se la coma. La realidad es que estos ciervos se pasan el día comiendo galletas, así que es habitual que se ahorren la cortesía.</p>

<div class="vertical">
    <video controls>
        <source src="https://i.imgur.com/nEFLkxh.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <figcaption>
        Claramente el de las reverencias era yo
        
          
        
        
            - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
        
    </figcaption>
</div>

<blockquote>
<b>Chema</b>: La mayoría de los ciervos tienen los cuernos afeitados y son pacíficos, pero parece que hay algunos que consiguen escapar a esos controles y mantener la cornamenta. Eso es algo a tener en cuenta si no vas con cuidado a hora de darles las chuches, ya que vimos a algunas personas un poco despistadas/confiadas que no conseguían dejarle claro a los ciervos que tenían que pedirlas educadamente, y no quitárselas a traición de las manos o los bolsillos.
</blockquote>
<p>Es destacable (y nos encantó) el Templo budista de <strong>Tōdai-ji</strong>, que contiene en su interior la estatua de buda hecha de bronce más grande del mundo con casi 15 m de altura y unas 500 toneladas de peso. Junto al templo también se encuentra el Museo de Tōdai-ji que os recomiendo si tenéis tiempo, es corto y se ve bastante rápido. Contiene numerosas estatuas, esculturas y tesoros relacionados con el templo.</p>
<p>Si nos adentramos en el parque, llegaremos facilmente a otra de las joyas de Nara, el Templo sintoísta de <strong>Kasuga-Taisha</strong>. Este templo, en un estado de conservación impecable como muchos otros, destaca por su colección de innumerables farolillos, incluyendo un altar que recorres en completa oscuridad con la única luz de varias filas de farolillos. Un lugar muy especial y recomendable, tanto por sí mismo como por el camino hasta llegar a él.</p>
<p>Hay otras paradas interesantes como el <strong>Jardín Botánico</strong>, el <strong>Museo Nacional de Nara</strong>, o el templo budista de <strong>Kōfuku-ji</strong>, del que se conserva (reconstruída muchas veces, como casi todo) una gran pagoda de 5 plantas,</p>
<div class="recommendation">
    
        <strong>Recomendación bonus</strong>:
    
   
    En Nara comimos en <a href="https://todaiji-nagomi.com/"><strong>Tōdai-ji Nagomi</strong></a>, un sitio que nos gustó bastante y al que se puede sacar mucho partido. No era barato pero era bastante especial. La carta consiste en unos menús con más o menos platos (de 50 a 150€) y una selección de sake y whisky de lo mejor que vimos en todo el viaje. Pedimos unos menús relativamente pequeños, porque no teníamos mucha hambre, pero me quedé con ganas de darme un festín porque el sitio claramente lo merecía.
</div>
<div class="slider-container">  
  <div class="image slider-item">
  
    <img src="https://i.imgur.com/1iXxiU9.jpeg" alt="Ciervos hasta en las jardineras">
  
  <figcaption>
    Ciervos hasta en las jardineras
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/C90cGUf.jpeg" alt="El impresionante Templo de Tōdai-ji">
  
  <figcaption>
    El impresionante Templo de Tōdai-ji
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/X0oUtrB.jpeg" alt="Las innumerables lámparas de Kasuga-Taisha">
  
  <figcaption>
    Las innumerables lámparas de Kasuga-Taisha
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

  <div class="image slider-item">
  
    <img src="https://i.imgur.com/QXDnGxx.jpeg" alt="Menú del día versión gourmet en Tōdai-ji Nagomi, Nara">
  
  <figcaption>
    Menú del día versión gourmet en Tōdai-ji Nagomi, Nara
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

</div>  
<p>Próximas paradas: <strong>¡Himeji, Hiroshima y Miyajima!</strong></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/personal/">personal</a></li>
        
          <li><a class="article-terms-link" href="/tags/tourism/">tourism</a></li>
        
          <li><a class="article-terms-link" href="/tags/holidays/">holidays</a></li>
        
          <li><a class="article-terms-link" href="/tags/history/">history</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/2023/10/japon-3-kyoto/" class="button right"><span>Japón (III): Kyoto</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-4-osaka-nara/" class="image">
    <img src="https://i.imgur.com/B2Upcqp.jpeg" alt="Super Nintendo World">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-4-osaka-nara/">Japón (IV): Osaka, Universal Studios y Nara</a></h2>
          <time class="published" datetime="2023-10-24 00:00:00 &#43;0000 UTC">October 24, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-3-kyoto/" class="image">
    <img src="https://i.imgur.com/DGEfd31.jpg" alt="2023-10-19 Pabellón Dorado en Kinkaky-ji, Kyoto">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-3-kyoto/">Japón (III): Kyoto</a></h2>
          <time class="published" datetime="2023-10-22 00:00:00 &#43;0000 UTC">October 22, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-2-nagoya-takayama/" class="image">
    <img src="https://i.imgur.com/Z8CIvCf.jpg" alt="Palacio de Honmaru en el Castillo de Nagoya">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-2-nagoya-takayama/">Japón (II): Nagoya y Takayama</a></h2>
          <time class="published" datetime="2023-10-16 00:00:00 &#43;0000 UTC">October 16, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/" class="image">
    <img src="https://i.imgur.com/NIVvatY.jpg" alt="Chema y Luiyo en Miyajima">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/">Japón (I): paraíso de la tradición, la modernidad y el frikismo</a></h2>
          <time class="published" datetime="2023-10-11 00:00:00 &#43;0000 UTC">October 11, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/03/my-year-2020-in-books/" class="image">
    <img src="https://i.imgur.com/87EVYPL.jpg" alt="the cover of Instrumental, by James Rhodes">
  </a>
        <header>
          <h2><a href="/blog/2021/03/my-year-2020-in-books/">My Year 2020 in Books</a></h2>
          <time class="published" datetime="2021-03-01 00:00:00 &#43;0000 UTC">March 1, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2023 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ff902709c0a5095c9c9fb7e958b25390dd531de4593ff85a5d85455b2779c0ad.js" integrity="sha256-/5AnCcClCVycn7fpWLJTkN1THeRZP/haXYVFWyd5wK0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
