<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Greach 2017, the Groovy Spanish Conference - Luiyología</title>
<meta name="description" content="The Science that studies my interests and concerns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Luiyología">
<meta property="og:title" content="Greach 2017, the Groovy Spanish Conference">
<meta property="og:description" content="The Science that studies my interests and concerns">
<meta property="og:type" content="article">
<meta property="og:url" content="https://luiyo.net/blog/2017/04/greach-2017-groovy-spanish-conference/">
    <meta property="og:image" content="https://live.staticflickr.com/65535/48610741043_6db87f0638_k.jpg">
    <meta property="og:image:alt" content="Greach Conference 2017">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.99.1" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Greach%202017%2c%20the%20Groovy%20Spanish%20Conference&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f&amp;title=Greach%202017%2c%20the%20Groovy%20Spanish%20Conference" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f&amp;title=Greach%202017%2c%20the%20Groovy%20Spanish%20Conference" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/luiyo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2017/04/greach-2017-groovy-spanish-conference/">Greach 2017, the Groovy Spanish Conference</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2017-04-03 00:00:00 &#43;0000 UTC">April 3, 2017</time>
    <p>LuisGC</p>
    <p>6-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Greach%202017%2c%20the%20Groovy%20Spanish%20Conference&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f&amp;title=Greach%202017%2c%20the%20Groovy%20Spanish%20Conference" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f&amp;title=Greach%202017%2c%20the%20Groovy%20Spanish%20Conference" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2017%2f04%2fgreach-2017-groovy-spanish-conference%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/2017/04/greach-2017-groovy-spanish-conference/" class="image">
    <img src="https://live.staticflickr.com/65535/48610741043_6db87f0638_k.jpg" alt="Greach Conference 2017">
  </a>
        
        
<center>
 <i>I'll keep my intent to summarize all the important events that I'm attending, and I'll do it again in English as the audience is international. <b>Please, point me any mistake you may find</b></i>
</center>
<p></p>

<div class="image lateral">
  
    <img src="https://live.staticflickr.com/65535/48611253797_8558c7a9ab_o.jpg" alt="Greach Conference 2017">
  
  <figcaption>
    Greach Conference 2017
    
      
    
    
  </figcaption>
</div>


<p>This week I attended, as usual since I don't remember when, to <a href="http://2017.greachconf.com/">Greach 2017</a>, an international conference about the <a href="http://www.groovy-lang.org/">Apache Groovy language</a> and <a href="http://www.groovy-lang.org/ecosystem.html">ecosystem</a>. Greach is held each year in Madrid but everything is in English, and nowadays it's probably one of the Top3 worldwide events about this technology.</p>
<p>The event is organized mainly by <a href="https://twitter.com/ilopmar"><b>Iván López</b> (@ilopar)</a> and <a href="http://twitter.com/albertovilches"><b>Alberto Vilches</b> (@albertovilches)</a>, with some help from other colleagues and <a href="http://2017.greachconf.com/#tile_sponsors">a lot of Sponsors</a>. Everything was perfect: the location is great, the spaces were confortable, the wifi more or less worked fine, cafeteria in-place, free wardrobe,... the lunch boxes were far from perfect, but that's another story more related to the venue.</p>
<p><b>TLDR;</b> The conference content and speakers were great, in addition to the logistics. I missed the workshop day, but everyone told me it was also fantastic (both venue and contents). I learned a lot, not only about Groovy or Grails, but also about GraphQL, Ratpack and concurrence in general.</p>
<p>Let me summarize some of the talks I attended:</p>
<ul>
 <li><a href="http://2017.greachconf.com/sessions/make-concurrency-groovy-again/">Make concurrency groovy again</a>, by <a href="http://2017.greachconf.com/speakers/alonso-torres/"><b>Alonso Torres</b></a> (<a href="https://twitter.com/alotor">@alotor</a>). Alonso gave an excellent overview of the main available resources regarding concurrence in the Groovy ecosystem, comparing some of them in terms of design, code readability and even performance. Threads, functional style resources, parallel collections, Atomic variables, fork/join, GPars, actors... and even how to steal a bit from others (Clojure, Akka or Spark) thanks to the Java bindings. Take a look at the <a href="https://www.slideshare.net/alotor/greach-17-make-concurrency-groovy-again">slides</a></li>
 <br>
 <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/Greach2017?src=hash&amp;ref_src=twsrc%5Etfw">#Greach2017</a> <a href="https://twitter.com/alotor?ref_src=twsrc%5Etfw">@alotor</a> a punto de comenzar su charla sobre Concurrencia en <a href="https://twitter.com/ApacheGroovy?ref_src=twsrc%5Etfw">@ApacheGroovy</a> <a href="https://t.co/u0dnTx5aIp">pic.twitter.com/u0dnTx5aIp</a></p>&mdash; Luis GC (@luiyo) <a href="https://twitter.com/luiyo/status/847720451442790402?ref_src=twsrc%5Etfw">March 31, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/javaslang-groovy-the-best-of-both-worlds/">Javaslang &amp; Groovy: The best of both worlds</a>, by <a href="http://2017.greachconf.com/speakers/ivan-lopez/"><b>Iván López</b></a> (<a href="https://twitter.com/ilopmar">@ilopmar</a>). Another hands-on master class by Iván, combining and comparing some of the benefits of <a href="http://www.javaslang.io/">Javaslang</a> with what's available out-of-the-box in Groovy. The demo part (90% of the talk) covered a lot of interesting examples: Optional vs Option, Try, Functional Interfaces, Tuples, Javaslang collections, Pattern matching, validations, ...</li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ivan talking about javaslang and groovy! <a href="https://twitter.com/hashtag/greach?src=hash&amp;ref_src=twsrc%5Etfw">#greach</a> <a href="https://t.co/zkxySl6SQu">pic.twitter.com/zkxySl6SQu</a></p>&mdash; Ryan Vanderwerf (@RyanVanderwerf) <a href="https://twitter.com/RyanVanderwerf/status/847740674719887361?ref_src=twsrc%5Etfw">March 31, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/back-from-the-dead-http-builder-ng/">Back From The Dead: HTTP Builder NG</a>, by <a href="http://2017.greachconf.com/speakers/noam-tenne/"><b>Noam Tenne</b></a> (<a href="https://twitter.com/NoamTenne">@NoamTenne</a>). Noam gave a complete review of the features included in <a href="https://github.com/http-builder-ng/http-builder-ng">HTTP Builder NG</a>, the current available implementations and some advanced features and use cases like header parsers, content parsers, request interceptors or request encoders</li>
 <br>
 <br>
 <li><a href="http://2017.greachconf.com/sessions/hasmany-considered-harmful/">hasMany Considered Harmful</a>, by <a href="http://2017.greachconf.com/speakers/burt-beckwith/"><b>Burt Beckwith</b></a> (<a href="https://twitter.com/burtbeckwith">@BurtBeckwith</a>). Burt gave this talk for the first time in 2010 at the Spring One, pointing out some performance problems when mapping collections with any ORM tool (like GORM or Hibernate). After seven years, he revisited the topic repeating (sadly) the same warnings about more or less the same problems, some of them critical with huge data collections</li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/burtbeckwith?ref_src=twsrc%5Etfw">@burtbeckwith</a> talking about &quot;hasMany considered harmful&quot; at <a href="https://twitter.com/greachconf?ref_src=twsrc%5Etfw">@greachconf</a> <a href="https://t.co/gJA7f3HW5X">pic.twitter.com/gJA7f3HW5X</a></p>&mdash; jmiguel (@jmiguel) <a href="https://twitter.com/jmiguel/status/847792794542518273?ref_src=twsrc%5Etfw">March 31, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/graphql-development-with-groovy/">GraphQL development with Groovy</a>, by <a href="http://2017.greachconf.com/speakers/mario-garcia/">Mario García</a> (<a href="https://twitter.com/marioggar">@marioggar</a>). Thanks to Mario now I have a clear view of what <a href="http://graphql.org/">GraphQL</a> provides, and specially what it does not provide. He reviewed the main features, the logic behind schemas, types querying, hierarchy, operations, the introspective nature of GraphQL... Mario also demoed some useful combination of GraphQL with tools like <a href="https://github.com/graphql/graphiql">GraphiQL</a> or <a href="https://facebook.github.io/relay/">Relay</a>. He even teased <a href="https://github.com/grooviter/gql">GQL</a>, his own DSL library to use GraphQL directly from Groovy. Awesome :-)</li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Greach?src=hash&amp;ref_src=twsrc%5Etfw">#Greach</a> and now in <a href="https://twitter.com/greachconf?ref_src=twsrc%5Etfw">@GreachConf</a> we&#39;ll learn about GraphQL and Groovy from the great <a href="https://twitter.com/marioggar?ref_src=twsrc%5Etfw">@marioggar</a> <a href="https://t.co/8PoSK7DoOv">pic.twitter.com/8PoSK7DoOv</a></p>&mdash; Luis GC (@luiyo) <a href="https://twitter.com/luiyo/status/847795673521061888?ref_src=twsrc%5Etfw">March 31, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/groovy-puzzlers-4-the-bytecode-bites-back/">Groovy Puzzlers 4: The Bytecode Bites Back</a>, by <a href="http://2017.greachconf.com/speakers/el-groovyssimo/"><b>El Groovyssimo</b></a> (<a href="https://twitter.com/el_groovyssimo">@el_groovyssimo</a>) and <a href="http://2017.greachconf.com/speakers/noam-tenne/"><b>Noam Tenne</b></a> (<a href="https://twitter.com/NoamTenne">@NoamTenne</a>). Again, this was fantastic. Entertaining and somehow even educational. It's based on the <a href="http://redirect.viglink.com/?format=go&amp;jsonp=vglnk_149114460319816&amp;key=fc09da8d2ec4b1af80281370066f19b1&amp;libId=j10kgw3v01012xfw000DLef6729tbp6er&amp;loc=http%3A%2F%2Fluiyo.blogspot.com.es%2F2016%2F04%2Fgreach-2016-groovy-spanish-conference.html&amp;v=1&amp;out=http%3A%2F%2Fwww.javapuzzlers.com%2F&amp;title=Luiyolog%C3%ADa%3A%20Greach%202016%2C%20the%20Groovy%20Spanish%20conference&amp;txt=%3Cb%3EJava%20Puzzlers%3C%2Fb%3E">Java Puzzlers</a> created by <a href="http://redirect.viglink.com/?format=go&amp;jsonp=vglnk_149114464703618&amp;key=fc09da8d2ec4b1af80281370066f19b1&amp;libId=j10kgw3v01012xfw000DLef6729tbp6er&amp;loc=http%3A%2F%2Fluiyo.blogspot.com.es%2F2016%2F04%2Fgreach-2016-groovy-spanish-conference.html&amp;v=1&amp;out=http%3A%2F%2Fwww.javapuzzlers.com%2Fbios.html&amp;title=Luiyolog%C3%ADa%3A%20Greach%202016%2C%20the%20Groovy%20Spanish%20conference&amp;txt=%3Cb%3EJoshua%20Bloch%3C%2Fb%3E%20and%20%3Cb%3ENeal%20Gafter%3C%2Fb%3E"><b>Joshua Bloch</b> and <b>Neal Gafter</b></a>, but focused on Groovy. Big fan of the format</li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s time for <a href="https://twitter.com/hashtag/groovypuzzlers?src=hash&amp;ref_src=twsrc%5Etfw">#groovypuzzlers</a>! <a href="https://twitter.com/el_groovyssimo?ref_src=twsrc%5Etfw">@el_groovyssimo</a> and @NoamTenne rocking on stage at <a href="https://twitter.com/greachconf?ref_src=twsrc%5Etfw">@greachconf</a>! <a href="https://t.co/mVjhLJ6fhr">pic.twitter.com/mVjhLJ6fhr</a></p>&mdash; Autentia (@autentia) <a href="https://twitter.com/autentia/status/847834413673181186?ref_src=twsrc%5Etfw">March 31, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/alexa-tell-me-im-groovy/">Alexa, Tell Me I’m Groovy</a>, by <a href="http://2017.greachconf.com/speakers/ryan-vanderwerf/"><b>Ryan Vanderwerf</b></a> (<a href="https://twitter.com/RyanVanderwerf">@RyanVanderwerf</a>). Ryan explained how the Alexa platform works and some basic info about the main SDKs: <a href="https://developer.amazon.com/alexa-skills-kit">Alexa Skills Kit</a> and <a href="https://developer.amazon.com/alexa-voice-service">Alexa Voice Service</a>. Ryan also showed how he uses Grails apps to create Alexa services and cards, and how to test them online with <a href="https://echosim.io/">Echosim.io</a>. Very interesting, and one of those talks in which the audience leaves with some good ideas for the future</li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Alexa can do GREAT stuff! <a href="https://twitter.com/RyanVanderwerf?ref_src=twsrc%5Etfw">@RyanVanderwerf</a> has her tell <a href="https://twitter.com/greachconf?ref_src=twsrc%5Etfw">@Greachconf</a> we&#39;re all <a href="https://twitter.com/hashtag/Groovy?src=hash&amp;ref_src=twsrc%5Etfw">#Groovy</a> 😎 <a href="https://twitter.com/amazon?ref_src=twsrc%5Etfw">@amazon</a> <a href="https://twitter.com/hashtag/grailsfw?src=hash&amp;ref_src=twsrc%5Etfw">#grailsfw</a> <a href="https://twitter.com/groovypodcast?ref_src=twsrc%5Etfw">@groovypodcast</a> <a href="https://t.co/c2KfK0A7u2">pic.twitter.com/c2KfK0A7u2</a></p>&mdash; Ted Vinke (@tvinke) <a href="https://twitter.com/tvinke/status/848082157734068224?ref_src=twsrc%5Etfw">April 1, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/grails-keynote/">Grails keynote</a>, by <a href="http://2017.greachconf.com/speakers/graeme-rocher/"><b>Graeme Rocher</b></a> (<a href="https://twitter.com/graemerocher">@GraemeRocher</a>). The anual <a href="https://grails.org/">Grails</a> keynote in Greach, in which Graeme showed what came with Grails 3.2 (improvements in the awesome JSON views, in profiles, GORM 6, ...) and what will come with Grails 3.3: GORM 6.1 (already available independently), Spring Boot 1.5.x and Hibernate 5.2. Regarding <a href="http://gorm.grails.org/">GORM</a>, the main things for the 6.1 version are: Improvements in common AST transforms, common services, and Data Services, package scanning and a better mapping DSL. Graeme showed some of the new features and they looked amazing, very good work :-)</li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr">What&#39;s new with <a href="https://twitter.com/hashtag/grailsfw?src=hash&amp;ref_src=twsrc%5Etfw">#grailsfw</a>?<a href="https://twitter.com/graemerocher?ref_src=twsrc%5Etfw">@graemerocher</a> delivers keynote <a href="https://twitter.com/greachconf?ref_src=twsrc%5Etfw">@greachconf</a> and fills us in! <a href="https://t.co/RJ029GnXGN">pic.twitter.com/RJ029GnXGN</a></p>&mdash; Object Computing (@ObjectComputing) <a href="https://twitter.com/ObjectComputing/status/848103571509956610?ref_src=twsrc%5Etfw">April 1, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/geb-best-practices/">Geb best practices</a>, by <a href="http://2017.greachconf.com/speakers/marcin-erdmann/"><b>Marcin Erdmann</b></a> (<a href="https://twitter.com/marcinerdmann">@MarcinErdmann</a>). Marcin gave us some tips to make a better use of <a href="http://www.gebish.org/">Geb</a>, starting with the reminder that a Module is a Navigator, that Navigators are iterable, and the advantages of overloading some methods, having dynamic base urls or page parametrizations. He also explained how to inject Javascript into pages (if needed). Other best practices: using strongly typed Geb code, tracking the current page type, always keep the <i>at</i> checks simple and quick and that modules are not meant only for reuse but also to isolate complex blocks.</li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Greach?src=hash&amp;ref_src=twsrc%5Etfw">#Greach</a> my <a href="https://twitter.com/greachconf?ref_src=twsrc%5Etfw">@greachconf</a> continues with <a href="https://twitter.com/marcinerdmann?ref_src=twsrc%5Etfw">@MarcinErdmann</a> (Geb project lead since 2014) about Geb best practices <a href="https://t.co/YCQ3Whor9W">pic.twitter.com/YCQ3Whor9W</a></p>&mdash; Luis GC (@luiyo) <a href="https://twitter.com/luiyo/status/848109990938386432?ref_src=twsrc%5Etfw">April 1, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 <br>
 <li><a href="http://2017.greachconf.com/sessions/mastering-async-in-ratpack/">Mastering Async In Ratpack</a>, by <a href="http://2017.greachconf.com/speakers/danny-hyun/"><b>Danny Hyun</b></a> (<a href="https://twitter.com/Lspacewalker">@Lspacewalker</a>). Danny went beyond the basic concepts of concurrency in a fantastic code-driven talk, showing a lot of good examples about the complexity of this kind of problems. He explained how <a href="https://ratpack.io/">Ratpack</a> comes to the rescue, how the Ratpack concept of Promise works, how to manage them and how to test complex concurrent execution flows. Very complete for 45 minutes and very well presented. Homework: read about <a href="http://www.kegel.com/c10k.html">the C10K problem</a> and <a href="https://lmax-exchange.github.io/disruptor/">the Disruptor pattern</a></li>
 <br>
 <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Notes for Rapid Ratpack Web app development <a href="https://t.co/XPKWNA3dg1">https://t.co/XPKWNA3dg1</a><a href="https://twitter.com/greachconf?ref_src=twsrc%5Etfw">@greachconf</a> <a href="https://twitter.com/hashtag/greach?src=hash&amp;ref_src=twsrc%5Etfw">#greach</a> <a href="https://twitter.com/hashtag/groovylang?src=hash&amp;ref_src=twsrc%5Etfw">#groovylang</a></p>&mdash; not the mama (@Lspacewalker) <a href="https://twitter.com/Lspacewalker/status/847814994548936704?ref_src=twsrc%5Etfw">March 31, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul>
<br>
<p>See you in <b>Greach 2018</b>!!</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/event/">event</a></li>
        
          <li><a class="article-terms-link" href="/tags/open-source/">open-source</a></li>
        
          <li><a class="article-terms-link" href="/tags/technology/">technology</a></li>
        
          <li><a class="article-terms-link" href="/tags/programming/">programming</a></li>
        
          <li><a class="article-terms-link" href="/tags/internet/">internet</a></li>
        
          <li><a class="article-terms-link" href="/tags/computer-science/">computer-science</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/2017/05/baking-my-blog-with-jbake-and-github/" class="button left"><span>Baking my Blog with JBake and GitHub</span></a>
    
    
      <a href="/blog/2017/01/mi-2016-ludico/" class="button right"><span>Mi 2016 lúdico</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2021/03/my-year-2020-in-books/" class="image">
    <img src="https://i.imgur.com/87EVYPL.jpg" alt="the cover of Instrumental, by James Rhodes">
  </a>
        <header>
          <h2><a href="/blog/2021/03/my-year-2020-in-books/">My Year 2020 in Books</a></h2>
          <time class="published" datetime="2021-03-01 00:00:00 &#43;0000 UTC">March 1, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/02/fosdem-2021/" class="image">
    <img class="stretchH" src="https://i.imgur.com/MBUiKS3.jpg" alt="FOSDEM 2021, a virtual event">
  </a>
        <header>
          <h2><a href="/blog/2021/02/fosdem-2021/">FOSDEM 2021, the first virtual FOSDEM</a></h2>
          <time class="published" datetime="2021-02-07 00:00:00 &#43;0000 UTC">February 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/01/my-year-2020-in-games/" class="image">
    <img class="stretchH" src="https://i.imgur.com/VBiYSqx.png" alt="A tag cloud with all the boardgames that I have played in 2020">
  </a>
        <header>
          <h2><a href="/blog/2021/01/my-year-2020-in-games/">My Year 2020 in Games</a></h2>
          <time class="published" datetime="2021-01-10 00:00:00 &#43;0000 UTC">January 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/10/eslibre-2020/" class="image">
    <img src="https://live.staticflickr.com/65535/50550526218_18a96fd1c3_o.png" alt="Evento social del Congreso esLibre 2020 en Mozilla Hubs">
  </a>
        <header>
          <h2><a href="/blog/2020/10/eslibre-2020/">Congreso esLibre 2020</a></h2>
          <time class="published" datetime="2020-10-31 00:00:00 &#43;0000 UTC">October 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/02/fosdem-2020/" class="image">
    <img src="https://live.staticflickr.com/65535/49585666592_700db085cf_k.jpg" alt="Pablo Ruiz presenting UXBOX at FOSDEM 2020">
  </a>
        <header>
          <h2><a href="/blog/2020/02/fosdem-2020/">FOSDEM 2020, 20 Years of FOSDEM</a></h2>
          <time class="published" datetime="2020-02-25 00:00:00 &#43;0000 UTC">February 25, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2021 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ff902709c0a5095c9c9fb7e958b25390dd531de4593ff85a5d85455b2779c0ad.js" integrity="sha256-/5AnCcClCVycn7fpWLJTkN1THeRZP/haXYVFWyd5wK0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
