<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>BoardGameGeek 2011 Secret Santa - Luiyología</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.83.1" /><meta property="og:site_name" content="Luiyología">
  <meta property="og:title" content="BoardGameGeek 2011 Secret Santa">
  <meta property="og:description" content="The Science that studies my interests and concerns">
  <meta property="description" content="The Science that studies my interests and concerns">
  <meta property="og:url" content="https://luiyo.net/blog/2011/11/boardgamegeek-2011-secret-santa/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://luiyo.net/img/2011/11/6397059683_d69d1e370e.jpg">
      <meta property="og:image:alt" content="BGG 2011 Secret Santa">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.2b4e36cd6a81be0237f8d8f3ce0d239eb39d356f5e3b6c33140b8108476a2beb.css" integrity="sha256-K042zWqBvgI3&#43;Njzzg0jnrOdNW9eO2wzFAuBCEdqK&#43;s="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=BoardGameGeek%202011%20Secret%20Santa&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f&amp;title=BoardGameGeek%202011%20Secret%20Santa" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f&amp;title=BoardGameGeek%202011%20Secret%20Santa" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://luiyo.net/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/luiyo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2011/11/boardgamegeek-2011-secret-santa/">BoardGameGeek 2011 Secret Santa</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2011-11-25 00:00:00 &#43;0000 UTC">November 25, 2011</time>
    <p>LuisGC</p>
    <p>2-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=BoardGameGeek%202011%20Secret%20Santa&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f&amp;title=BoardGameGeek%202011%20Secret%20Santa" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f&amp;title=BoardGameGeek%202011%20Secret%20Santa" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2011%2f11%2fboardgamegeek-2011-secret-santa%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/2011/11/boardgamegeek-2011-secret-santa/" class="image">
    <img src="https://luiyo.net/img/2011/11/6397059683_d69d1e370e.jpg" alt="BGG 2011 Secret Santa">
  </a>
        

<p><i>(De ahora en adelante escribiré algunas de mis entradas en inglés, como simple entrenamiento y entretenimiento. A nadie le debería sorprender. Por favor, comuniquen cualquier error o incorrección)</i></p>
<p>One of the main (and marvellous) things about <a href="http://www.boardgamegeek.com/"><b>BoardGameGeek</b> (<b>BGG</b>)</a> is its Community. The entire website is built upon them, thanks to them. That's why I'm part of it, I love it, help it grow, and cheerfully support it each year.</p>
<p>For those who doesn't know BGG yet, it is the biggest and most valuable games database and social network. There you'll find all the important info about a game enriched with all kinds of user contents, from hints, play guides, rule translations (if needed), photos, buy&amp;sell info, recommendations, etc.</p>
<p>That itself is useful for any gamer, but for the obsessive cataloguers like me it also helps me track all my games, previously owned games, wishlist, private info, acquisition details, notes,... It's priceless for me.</p>
<p>Now I've added another marvellous experience. I signed in for this year <a href="http://www.boardgamegeek.com/geekexchange/69"><b>BoardGameGeek Secret Santa</b></a>, a massive worldwide gift exchange between more than two thousand people from the BGG Community. I sent a game about a week ago and today I've received a package from my secret (and generous) friend.</p>
<center>
 <a href="/img/2011/11/6397059683_d69d1e370e.jpg" title="2011-11-25 BGG 2011 Secret Santa 01 by Luiyo, on Flickr"><img src="/img/2011/11/6397059683_d69d1e370e.jpg" width="500" height="375" alt="2011-11-25 BGG 2011 Secret Santa 01"></a>
</center>
<p>The main rules are simple:</p>
<ul>
 <li>Getting a present is fun, but Secret Santa <b>is all about the giving</b>. Prepare yourself to any disappointing gift, although it'll be rare.</li>
 <li>You must make sure to update your wishlist (not want list) of games. The more and diverse games you have on your list, the easier it is for your Secret Santa to <b>fulfil your needs and wishes</b>.</li>
 <li>It's an International Secret Santa, <b>everyone is welcome</b>, but you'll have the option (not recommended) to pick which countries you are willing to ship to.</li>
 <li>Most importantly, <b>have fun!</b></li>
</ul>
<br>
<p>My Secret Santa reasoned that the second board game in order of preference in my wishlist was a good choice (a great choice, I'll add) but not enough for him/her, so I have also received the first expansion of the game. I can remove from my wishlist <a href="http://www.boardgamegeek.com/boardgame/28143/race-for-the-galaxy"><b>Race for the Galaxy</b></a> and <a href="http://www.boardgamegeek.com/boardgameexpansion/34499/race-for-the-galaxy-the-gathering-storm"><b>Race for the Galaxy: The Gathering Storm</b></a>, both from <a href="http://www.boardgamegeek.com/boardgamedesigner/150/thomas-lehmann"><b>Tom Lehmann</b></a>.</p>
<center>
 <a href="/img/2011/11/6397062613_d84f79f4be.jpg" title="2011-11-25 BGG 2011 Secret Santa 03 by Luiyo, on Flickr"><img src="/img/2011/11/6397062613_d84f79f4be.jpg" width="500" height="375" alt="2011-11-25 BGG 2011 Secret Santa 03"></a>
</center>
<p>Thanks a lot!!</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/internet/">internet</a></li>
        
          <li><a class="article-terms-link" href="/tags/games/">games</a></li>
        
          <li><a class="article-terms-link" href="/tags/personal/">personal</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/2011/12/cronica-y-unboxing-de-un-pedido-xkcd/" class="button left"><span>Crónica y Unboxing de un pedido a XKCD</span></a>
    
    
      <a href="/blog/2011/11/escepticos-en-el-pub-madrid-diciembre/" class="button right"><span>Escépticos en el Pub Madrid - Diciembre 2011 (en Noviembre)</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2021/03/my-year-2020-in-books/" class="image">
    <img src="https://i.imgur.com/87EVYPL.jpg" alt="the cover of Instrumental, by James Rhodes">
  </a>
        <header>
          <h2><a href="/blog/2021/03/my-year-2020-in-books/">My Year 2020 in Books</a></h2>
          <time class="published" datetime="2021-03-01 00:00:00 &#43;0000 UTC">March 1, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/02/fosdem-2021/" class="image">
    <img class="stretchH" src="https://i.imgur.com/MBUiKS3.jpg" alt="FOSDEM 2021, a virtual event">
  </a>
        <header>
          <h2><a href="/blog/2021/02/fosdem-2021/">FOSDEM 2021, the first virtual FOSDEM</a></h2>
          <time class="published" datetime="2021-02-07 00:00:00 &#43;0000 UTC">February 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/01/my-year-2020-in-games/" class="image">
    <img class="stretchH" src="https://i.imgur.com/VBiYSqx.png" alt="A tag cloud with all the boardgames that I have played in 2020">
  </a>
        <header>
          <h2><a href="/blog/2021/01/my-year-2020-in-games/">My Year 2020 in Games</a></h2>
          <time class="published" datetime="2021-01-10 00:00:00 &#43;0000 UTC">January 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/10/eslibre-2020/" class="image">
    <img src="https://live.staticflickr.com/65535/50550526218_18a96fd1c3_o.png" alt="Evento social del Congreso esLibre 2020 en Mozilla Hubs">
  </a>
        <header>
          <h2><a href="/blog/2020/10/eslibre-2020/">Congreso esLibre 2020</a></h2>
          <time class="published" datetime="2020-10-31 00:00:00 &#43;0000 UTC">October 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/02/fosdem-2020/" class="image">
    <img src="https://live.staticflickr.com/65535/49585666592_700db085cf_k.jpg" alt="Pablo Ruiz presenting UXBOX at FOSDEM 2020">
  </a>
        <header>
          <h2><a href="/blog/2020/02/fosdem-2020/">FOSDEM 2020, 20 Years of FOSDEM</a></h2>
          <time class="published" datetime="2020-02-25 00:00:00 &#43;0000 UTC">February 25, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2021 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.5fadb1d212c845240e433d253c4bfa5886394a8b99e0344e25495d57ebe8f661.js" integrity="sha256-X62x0hLIRSQOQz0lPEv6WIY5SouZ4DROJUldV&#43;vo9mE="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
