<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Reseña de Guillotine - Luiyología</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.60.1" />
  <meta itemprop="name" content="Reseña de Guillotine">
<meta itemprop="description" content="Me parece mentira que hasta ahora no haya escrito en el blog ninguna reseña de un juego de mesa, siendo una de mis principales aficiones. Eso tiene que cambiar, y con la reseña de Guillotine espero inaugurar una de las secciones más prolíficas, comentadas y visitadas.
Portada de Guillotine  Ficha básica:   Título:   Guillotine   Autor:   Paul Peterson   Año de Publicación:   1998   Publicado por:   Wizards of the Coast   Número de jugadores:   2-5   Duración estimada:   30 minutos   Dependencia del idioma:   Moderada   Categoría:   Juego de cartas   Historia de fondo: Heads are going to roll —lots of them— and you want to earn top bragging rights back in the guillotine operator&#39;s locker room.">
<meta itemprop="datePublished" content="2010-09-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-09-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="867">



<meta itemprop="keywords" content="review,games," />
  <meta property="og:title" content="Reseña de Guillotine" />
<meta property="og:description" content="Me parece mentira que hasta ahora no haya escrito en el blog ninguna reseña de un juego de mesa, siendo una de mis principales aficiones. Eso tiene que cambiar, y con la reseña de Guillotine espero inaugurar una de las secciones más prolíficas, comentadas y visitadas.
Portada de Guillotine  Ficha básica:   Título:   Guillotine   Autor:   Paul Peterson   Año de Publicación:   1998   Publicado por:   Wizards of the Coast   Número de jugadores:   2-5   Duración estimada:   30 minutos   Dependencia del idioma:   Moderada   Categoría:   Juego de cartas   Historia de fondo: Heads are going to roll —lots of them— and you want to earn top bragging rights back in the guillotine operator&#39;s locker room." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luiyo.net/blog/2010/09/resena-guillotine/" />
<meta property="article:published_time" content="2010-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-09-26T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reseña de Guillotine"/>
<meta name="twitter:description" content="Me parece mentira que hasta ahora no haya escrito en el blog ninguna reseña de un juego de mesa, siendo una de mis principales aficiones. Eso tiene que cambiar, y con la reseña de Guillotine espero inaugurar una de las secciones más prolíficas, comentadas y visitadas.
Portada de Guillotine  Ficha básica:   Título:   Guillotine   Autor:   Paul Peterson   Año de Publicación:   1998   Publicado por:   Wizards of the Coast   Número de jugadores:   2-5   Duración estimada:   30 minutos   Dependencia del idioma:   Moderada   Categoría:   Juego de cartas   Historia de fondo: Heads are going to roll —lots of them— and you want to earn top bragging rights back in the guillotine operator&#39;s locker room."/>
<meta name="twitter:site" content="@luiyo"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.28c2eb3dd3501209686acc28117ae9d6a328ae0b1eaa20cc93e631f66c2133e0.css" integrity="sha256-KMLrPdNQEgloaswoEXrp1qMorgseqiDMk&#43;Yx9mwhM&#43;A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
    
      <link rel="stylesheet" href="/css/luiyologia.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Luiyología
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-tags'></i> Tags</a>
          
        
      
        
          
          
            <a href="/travel-cv/" class="link"><i class='fas fa-globe-europe'></i> Travel CV</a>
          
        
      
        
          
          
            <a href="/talks/" class="link"><i class='fas fa-microphone'></i> Talks</a>
          
        
      
        
          
          
            <a href="/blog/feed.xml" class="link"><i class='fas fa-rss'></i> RSS</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/Luiyologia-twitterlogo.png" class="" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/luiyo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2010/09/resena-guillotine/">Reseña de Guillotine</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2010-09-26 00:00:00 &#43;0000 UTC">
      September 26, 2010
    </time>
    <span class="author">LuisGC</span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  


  </section>
  
    

    
        
        
        
        

        <a href="/blog/2010/09/resena-guillotine/" class="image featured">
            <img src="/img/2010/09/Marie_Antoinette_Louis_XVI.jpg" alt="María Antonieta y Luis XVI">
            <div class="caption">María Antonieta y Luis XVI</div>
        </a>
    


  <div class="content">
    

<p>Me parece mentira que hasta ahora no haya escrito en el blog ninguna reseña de un juego de mesa, siendo una de mis principales aficiones. Eso tiene que cambiar, y con la reseña de <a href="http://www.boardgamegeek.com/boardgame/116/guillotine"><b>Guillotine</b></a> espero inaugurar una de las secciones más prolíficas, comentadas y visitadas.</p>

<div class="image lateral">
  <img src="/img/2010/09/5025276681_aea8cfda50.jpg" alt="Portada de Guillotine" title="Portada de Guillotine">
  <div class="caption">Portada de Guillotine</div>
</div>
<h3>Ficha básica:</h3>
<dl>
 <dt>
  Título:
 </dt>
 <dd>
  <a href="http://www.boardgamegeek.com/boardgame/116/guillotine">Guillotine</a>
 </dd>
 <dt>
  Autor:
 </dt>
 <dd>
  <a href="http://www.boardgamegeek.com/boardgamedesigner/82/paul-peterson">Paul Peterson</a>
 </dd>
 <dt>
  Año de Publicación:
 </dt>
 <dd>
  1998
 </dd>
 <dt>
  Publicado por:
 </dt>
 <dd>
  <a href="http://www.boardgamegeek.com/boardgamepublisher/13/wizards-of-the-coast">Wizards of the Coast</a>
 </dd>
 <dt>
  Número de jugadores:
 </dt>
 <dd>
  2-5
 </dd>
 <dt>
  Duración estimada:
 </dt>
 <dd>
  30 minutos
 </dd>
 <dt>
  Dependencia del idioma:
 </dt>
 <dd>
  Moderada
 </dd>
 <dt>
  Categoría:
 </dt>
 <dd>
  Juego de cartas
 </dd>
</dl>

<h3>Historia de fondo:</h3>

<p class="excerpt">
 Heads are going to roll —lots of them— and you want to earn top bragging rights back in the guillotine operator's locker room. If you behead
 <a href="http://www.flickr.com/photos/luiyo/5025832572/in/set-72157623967651102/">Marie Antoinette or King Louis XVI</a> everyone will be impress, but who's going to care if you lop off a
 <a href="http://www.flickr.com/photos/luiyo/5025837430/in/set-72157623967651102/">palace guard</a>'s head? So make sure you collect the most prestigious noggings and you'll be head and shoulders above the rest!
</p>
<br>
<h3>Componentes:</h3>

<div class="image">
  <img src="/img/2010/09/5025815722_5b2562ca1d.jpg" alt="2010-09-26 Guillotine 02 Componentes">
  <div class="caption">2010-09-26 Guillotine 02 Componentes by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025815722/in/photolist-8E7BVd" title="2010-09-26 Guillotine 02 Componentes by Luiyo, on Flickr">Flickr</a></div>
</div>
</center>
<br>Dentro de la caja, de reducidas dimensiones, podemos encontrar 50 cartas de
<i>Nobles</i> y 60 cartas de
<i>Acción</i>. En la edición que yo tengo viene un verdugo para indicar el principio de la fila, no es imprescindible para el juego, aunque lo hace más vistoso y cómodo.
<br>
<div class="image">
 <img src="/img/2010/09/5025207825_dfcfeea561.jpg" alt="2010-09-26 Guillotine 04 Verdugo">
 <div class="caption">2010-09-26 Guillotine 04 Verdugo by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025207825/in/photolist-8E4vde" title="2010-09-26 Guillotine 04 Verdugo by Luiyo, on Flickr">Flickr</a></div>
</div>
<br>
<h3>Objetivo del juego:</h3>

<p>Guillotine es una competición entre verdugos para ver quién se hace con las cabezas más valiosas en su cesta. Serán tres días de ejecuciones, y en cada uno de ellos se pondrán inicialmente 12 <i>nobles</i> en fila. Al final de los tres días, el jugador con más puntos gana la partida.</p>

<p>En este juego el término noble aplica a todo aquel que se encuentre en la fila, aunque realmente sólo un subconjunto de ellos se correspondería con lo que solemos entender por Nobleza. El valor de cada noble viene indicado en la carta, siendo valores entre -3 y 5, los negativos son para víctimas inocentes que son ejecutadas. Los nobles se pueden dividir en:</p>

<ul>
 <li>Con fondo morado, la Nobleza.</li>
 <br>
<div class="image">
  <img src="/img/2010/09/5025231117_783df512a3.jpg" alt="2010-09-26 Guillotine 09 Nobleza">
  <div class="caption">2010-09-26 Guillotine 09 Nobleza by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025231117/in/photolist-8E4C8P" title="2010-09-26 Guillotine 09 Nobleza by Luiyo, on Flickr">Flickr</a></div>
</div>
 <br>
 <li>Con fondo rojo, el poder militar.</li>
 <br>
 <div class="image">
  <img src="/img/2010/09/5025226547_cfae1f01a0.jpg" alt="2010-09-26 Guillotine 08 Poder Militar">
  <div class="caption">2010-09-26 Guillotine 08 Poder Militar by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025226547/in/photolist-8E4AM2" title="2010-09-26 Guillotine 08 Poder Militar by Luiyo, on Flickr">Flickr</a></div>
</div>
 <br>
 <li>Con fondo verde, el poder civil.</li>
 <br>
<div class="image">
  <img src="/img/2010/09/5025851736_61a9ea6d7c.jpg" alt="2010-09-26 Guillotine 10 Poder Civil">
  <div class="caption">2010-09-26 Guillotine 10 Poder Civil by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025851736/in/photolist-8E7NC9" title="2010-09-26 Guillotine 10 Poder Civil by Luiyo, on Flickr">Flickr</a></div>
</div>
 <br>
 <li>Con fondo azul, el poder eclesiástico.</li>
 <br>
 <div class="image">
  <img src="/img/2010/09/5025857648_62c6f30220.jpg" alt="2010-09-26 Guillotine 11 Poder eclesiástico">
  <div class="caption">2010-09-26 Guillotine 11 Poder eclesiástico by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025857648/in/photolist-8E7Qo5" title="2010-09-26 Guillotine 11 Poder eclesiástico by Luiyo, on Flickr">Flickr</a></div>
</div>
 <br>
 <li>Con fondo gris, víctimas inocentes,</li>
 <br>
<div class="image">
  <img src="/img/2010/09/5025861950_dda12c5159.jpg" alt="2010-09-26 Guillotine 12 Inocentes">
  <div class="caption">2010-09-26 Guillotine 12 Inocentes by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025861950/in/photolist-8E7REf" title="2010-09-26 Guillotine 12 Inocentes by Luiyo, on Flickr">Flickr</a></div>
</div>
</ul>

<p>El turno consiste, para cada jugador, en:</p>
<ol>
 <li>Jugar una carta de acción.</li>
 <li>Guillotinar al noble que se encuentre el primero en la fila.</li>
 <li>Robar una carta de acción.</li>
</ol>

<p>Las cartas de acción ofrecen muchas posibilidades, podemos <a href="http://www.flickr.com/photos/luiyo/5025250671/in/set-72157623967651102/">alterar el orden de un noble adelantando o atrasando su posición</a>, <a href="http://www.flickr.com/photos/luiyo/5025870928/in/set-72157623967651102/">alterar la fila añadiendo, eliminando o reordenando nobles</a>, <a href="http://www.flickr.com/photos/luiyo/5025876236/in/set-72157623967651102/">jugando contra otros jugadores para que pierdan puntos, nobles o cartas</a>, <a href="http://www.flickr.com/photos/luiyo/5025881180/in/set-72157623967651102/">sumar bonificaciones según el tipo de noble que guillotinemos</a>, etc.</p>

<p>Algunos personajes tienen características especiales: permiten robar una carta de acción adicional, por fidelidad de sus fieles tras ser guillotinados se añade un noble al final de la fila (como el <i>General</i>), proporcionan puntos extra en combinación con otros nobles (<a href="http://www.flickr.com/photos/luiyo/5025828332/in/set-72157623967651102/">como el <i>Count</i> y la <i>Countess</i></a> que valen el doble si van al mismo cesto o <a href="http://www.flickr.com/photos/luiyo/5025837430/in/set-72157623967651102/">los <i>Palace Guard</i></a> que valen un punto por cada Palace Guard que tengas), permiten ejecutar nobles adicionales (como el <i>Fast Noble</i> o el <i>Rival Executioner</i>), etc. Guillotinar a <i>Robespierre</i> hace que el día termine inmediatamente, dejando al resto de nobles en la fila sin ejecutar.</p>

<h3>Ejemplos de juego:</h3>

<div class="image">
 <img src="/img/2010/09/5025886494_bc955e6dd9.jpg" alt="2010-09-26 Guillotine 17 Ejemplo 1">
 <div class="caption">2010-09-26 Guillotine 17 Ejemplo 1 by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025886494/in/photolist-8E7YXq" title="2010-09-26 Guillotine 17 Ejemplo 1 by Luiyo, on Flickr">Flickr</a></div>
</div>
<br>
<p>En este primer ejemplo una jugada clara, si tenemos carta para ello, consiste en adelantar al Cardenal, para poder obtener una cabeza de 5 puntos en lugar de una que nos resta 1.</p>
<br>
<div class="image">
 <img src="/img/2010/09/5025892276_3e4bc48fed.jpg" alt="2010-09-26 Guillotine 18 Ejemplo 2">
 <div class="caption">2010-09-26 Guillotine 18 Ejemplo 2 by Luiyo, on <a href="https://www.flickr.com/photos/luiyo/5025892276/in/photolist-8E81F7" title="2010-09-26 Guillotine 18 Ejemplo 2 by Luiyo, on Flickr">Flickr</a></div>
</div>

<p>Este caso podría parecer una situación parecida pero no lo es. El segundo noble es el <i>Fast Noble</i>, que obliga a guillotinar también al siguiente noble de la fila. Si adelantásemos el Fast Noble o retrasásemos el <i>Hero of the People</i> nos llevaríamos las dos cabezas, siendo al final una mala jugada. En lugar de eso tendríamos que descartar al Fast Noble, retrasarlo dos o más posiciones, o alterar de algún otro modo la fila.</p>

<h3>Conclusión:</h3>

<p>Guillotine es un muy buen juego, apto para todo tipo de jugadores. Con una rápida explicación cualquiera podrá jugar y disfrutar del mismo, y basta una partida de prueba para que un jugador conozca las posibilidades de las acciones y los nobles y pueda ser totalmente competitivo. Aunque se puede jugar hasta con 5 jugadores, el juego es especialmente bueno y divertido para dos personas, permitiendo combos y contraataques más fácilmente.</p>

<p>La dependencia del idioma es bastante baja. Hay textos en algunas cartas y personajes, pero nada complicado, las posibilidades son conocidas y hay dibujos explicativos. Para alguien con nulos conocimientos del inglés bastaría con una chuleta al lado con los significados resumidos de cada carta, que solo necesitaría mirar un poco al principio.</p>

<p>Al igual que pasa en otros juegos, los títulos e ilustraciones de las cartas están trabajados y son muy graciosos.</p>

<p>Mi calificación, según los criterios de <a href="http://www.boardgamegeek.com/"><b>Board Game Geek</b></a> es un <b>8</b>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://luiyo.net/categories/post">post</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://luiyo.net/tags/review">review</a></li>
          
            
            <li><a class="article-category-link" href="https://luiyo.net/tags/games">games</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/2010/09/escepticos-en-el-pub-octubre-2010/" class="button"><div class="previous"><div>Escépticos en el Pub Madrid - Octubre 2010</div></div></a>
  
  
    <a href="/blog/2010/10/kiva-prestamos-que-cambian-vidas/" class="button"><div class="next"><div>Kiva, préstamos que cambian vidas</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
    

    
        
        
        
        

        <a href="/blog/2020/02/fosdem-2020/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49585666592_700db085cf_k.jpg" alt="Pablo Ruiz presenting UXBOX at FOSDEM 2020">
            <div class="caption">Pablo Ruiz presenting UXBOX at FOSDEM 2020</div>
        </a>
    


        </section>
        <header>
          <h1><a href="/blog/2020/02/fosdem-2020/">FOSDEM 2020, 20 Years of FOSDEM</a></h1>
          <time class="published" datetime="">February 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
    

    
        
        
        
        

        <a href="/blog/2020/01/my-year-2019-in-games/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49334930482_21e4a54749_b.jpg" alt="A tag cloud with all the boardgames that I have played in 2019">
            <div class="caption">A tag cloud with all the boardgames that I have played in 2019</div>
        </a>
    


        </section>
        <header>
          <h1><a href="/blog/2020/01/my-year-2019-in-games/">My Year 2019 in Games</a></h1>
          <time class="published" datetime="">January 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
    

    
        
        
        
        

        <a href="/blog/2020/01/my-year-2019-in-books/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49317041298_002333c8c5_k.jpg" alt="Nnedi Okorafor speaking at TEDGlobal 2017">
            <div class="caption">Nnedi Okorafor speaking at TEDGlobal 2017</div>
        </a>
    


        </section>
        <header>
          <h1><a href="/blog/2020/01/my-year-2019-in-books/">My Year 2019 in Books</a></h1>
          <time class="published" datetime="">January 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
    

    
        
        
        
        

        <a href="/blog/2019/12/big-things-commit-conf-2019/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49188308296_420b0c82e1_k.jpg" alt="Finishing our talk at Big Things Conference 2019">
            <div class="caption">Finishing our talk at Big Things Conference 2019</div>
        </a>
    


        </section>
        <header>
          <h1><a href="/blog/2019/12/big-things-commit-conf-2019/">Big Things Conference and Commit Conf 2019</a></h1>
          <time class="published" datetime="">December 8, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
    

    
        
        
        
        

        <a href="/blog/2019/09/pekin-guia-breve/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48813003923_398aedd7ec_h.jpg" alt="Quite excited to be in Tiananmen Square, and ready to discuss about Software Freedom">
            <div class="caption">Quite excited to be in Tiananmen Square, and ready to discuss about Software Freedom</div>
        </a>
    


        </section>
        <header>
          <h1><a href="/blog/2019/09/pekin-guia-breve/">Pekín: una guía breve</a></h1>
          <time class="published" datetime="">September 29, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        Luiyología
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
