<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Gollum ha calado - Luiyología</title>
<meta name="description" content="The Science that studies my interests and concerns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Luiyología">
<meta property="og:title" content="Gollum ha calado">
<meta property="og:description" content="The Science that studies my interests and concerns">
<meta property="og:type" content="article">
<meta property="og:url" content="https://luiyo.net/blog/2004/11/gollum-ha-calado/">
  <meta property="og:image" content="https://luiyo.net/img/main/Luiyologia-twitterlogo.png">



  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.99.1" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Gollum%20ha%20calado&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f&amp;title=Gollum%20ha%20calado" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f&amp;title=Gollum%20ha%20calado" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/luiyo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2004/11/gollum-ha-calado/">Gollum ha calado</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2004-11-12 00:00:00 &#43;0000 UTC">November 12, 2004</time>
    <p>LuisGC</p>
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Gollum%20ha%20calado&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f&amp;title=Gollum%20ha%20calado" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f&amp;title=Gollum%20ha%20calado" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2004%2f11%2fgollum-ha-calado%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        
        
        

<div class="image lateral">
  <img src="/img/2004/11/Gollum-statue.jpg" align="right" alt="Gollum Statue" title="Gollum Statue">
  <div class="caption">Gollum Statue</div>
</div>

<p>Leo en <a href="http://cine.blogspot.com/2004/11/los-100-personajes-ms-grandes-de-la.html"><span style="font-weight:bold;">Esa La He Visto</span></a> que la famosa revista de cine <a href="http://www.premiere.com/"><span style="font-weight:bold;">Premiere Magazine</span></a> ha publicado una lista de <a href="http://www.premiere.com/article.asp?section_id=6&amp;article_id=1539&amp;page_number=12">los 100 Mejores Personajes de la Historia del Cine</a>.</p>

<p>Dicha lista sitúa a <span style="font-weight:bold;">Gollum</span> en el puesto décimo, por delante de grandes personajes (e interpretaciones) como <span style="font-weight:bold;">Charles Foster Kane</span> (<span style="font-style:italic;">Ciudadano Kane</span>), <span style="font-weight:bold;">Hannibal Lecter</span> (<span style="font-style:italic;">El Silencio de los Corderos</span>) o <span style="font-weight:bold;">Rick Blaine</span> (<span style="font-style:italic;">Casablanca</span>). Es una fuerte apuesta por un personaje joven en el Cine. Lo justifican de esta forma:</p>

<blockquote>
 <p>We <span style="font-weight:bold;">loved him on the page</span>: The slithering, tragicomical Gollum is one of the great creations of fantasy novelist <span style="font-weight:bold;">J.R.R. Tolkien</span>. But to launch this erstwhile hobbit, who has been corrupted by the evil ring, out of our imaginations and onto the big screen required a leap forward in film technology. And behold: the first truly realistic computer-generated creature with a character arc. Much credit goes to <span style="font-weight:bold;">Serkis</span>, whose reptilian body movements and hilariously pathetic voice infused the miserable miscreant with life?but props also to Jackson and his computer whizzes, who made us eager to watch Gollum?s every move and gasp at his deathly dance, which, finally, decides the fate of Middle-earth.</p>

 <p>Defining Moment: When we first see Gollum in all his twisted, tortured glory, in 2002?s The Two Towers, he is wrestling with himself over whether to betray the hobbits. It?s a bipolar disorder of epic (and <span style="font-weight:bold;">Oscar-worthy</span>) proportions.</p>
</blockquote>

<p>Os copio los primeros 30 puestos, para que podáis ver dónde se ha metido nuestro pequeño <span style="font-weight:bold;">Smeagol</span>. Como aquí somos bastante frikies, destacaré también el octavo puesto de la <span style="font-weight:bold;">Teniente Ripley</span>, en la nunca suficientemente valorada <span style="font-style:italic;">Alien</span>.</p>

<ol>
 <li> Vito Corleone of The Godfather</li>
 <li> Fred C. Dobbs of The Treasure of the Sierra Madre</li>
 <li> Scarlett O'Hara of Gone With the Wind</li>
 <li> Norman Bates of Psycho</li>
 <li> James Bond of Dr. No</li>
 <li> Annie Hall of Annie Hall</li>
 <li> Indiana Jones of Raiders of the Lost Ark</li>
 <li> Ellen Ripley of Alien</li>
 <li> Jeff Spicoli of Fast Times at Ridgemont High</li>
 <li> Gollum of Lord of the Rings</li>
 <li> Margo Channing of All About Eve</li>
 <li> Charles Foster Kane of Citizen Kane</li>
 <li> Atticus Finch of To Kill a Mockingbird</li>
 <li> Randle McMurphy of One Flew Over the Cuckoo's Nest</li>
 <li> Hannibal Lecter of The Silence of the Lambs</li>
 <li> Robin Hood of The Adventures of Robin Hood</li>
 <li> Dorothy Gale of The Wizard of Oz</li>
 <li> Carl Spackler of Caddyshack</li>
 <li> Rick Blaine of Casablanca</li>
 <li> Virgil Tibbs of In the Heat of the Night</li>
 <li> Susan Vance of Bringing up Baby</li>
 <li> Travis Bickle of Taxi Driver</li>
 <li> Eathan Edwards of The Searchers</li>
 <li> The Little Tramp of Mabel's Strange Predicament</li>
 <li> Gordon Gekko of Wall Street</li>
 <li> E.T. of E.T. the Extraterrestrial</li>
 <li> Marge Gunderson of Fargo</li>
 <li> Captain Quint of Jaws</li>
 <li> Daphne/Jerry of Some Like it Hot</li>
 <li> King Kong of King Kong</li>
</ol>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/news/">news</a></li>
        
          <li><a class="article-terms-link" href="/tags/cinema/">cinema</a></li>
        
          <li><a class="article-terms-link" href="/tags/tolkien/">tolkien</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/2004/11/compras-recientes/" class="button left"><span>Compras recientes</span></a>
    
    
      <a href="/blog/2004/11/creacionistas-explicando-los-restos/" class="button right"><span>Creacionistas explicando los restos del hobbit</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-4-osaka-nara/" class="image">
    <img src="https://i.imgur.com/B2Upcqp.jpeg" alt="Super Nintendo World">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-4-osaka-nara/">Japón (IV): Osaka, Universal Studios y Nara</a></h2>
          <time class="published" datetime="2023-10-24 00:00:00 &#43;0000 UTC">October 24, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-3-kyoto/" class="image">
    <img src="https://i.imgur.com/DGEfd31.jpg" alt="2023-10-19 Pabellón Dorado en Kinkaky-ji, Kyoto">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-3-kyoto/">Japón (III): Kyoto</a></h2>
          <time class="published" datetime="2023-10-22 00:00:00 &#43;0000 UTC">October 22, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-2-nagoya-takayama/" class="image">
    <img src="https://i.imgur.com/Z8CIvCf.jpg" alt="Palacio de Honmaru en el Castillo de Nagoya">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-2-nagoya-takayama/">Japón (II): Nagoya y Takayama</a></h2>
          <time class="published" datetime="2023-10-16 00:00:00 &#43;0000 UTC">October 16, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/" class="image">
    <img src="https://i.imgur.com/NIVvatY.jpg" alt="Chema y Luiyo en Miyajima">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/">Japón (I): paraíso de la tradición, la modernidad y el frikismo</a></h2>
          <time class="published" datetime="2023-10-11 00:00:00 &#43;0000 UTC">October 11, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/03/my-year-2020-in-books/" class="image">
    <img src="https://i.imgur.com/87EVYPL.jpg" alt="the cover of Instrumental, by James Rhodes">
  </a>
        <header>
          <h2><a href="/blog/2021/03/my-year-2020-in-books/">My Year 2020 in Books</a></h2>
          <time class="published" datetime="2021-03-01 00:00:00 &#43;0000 UTC">March 1, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2023 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ff902709c0a5095c9c9fb7e958b25390dd531de4593ff85a5d85455b2779c0ad.js" integrity="sha256-/5AnCcClCVycn7fpWLJTkN1THeRZP/haXYVFWyd5wK0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
