<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Mi 2014 lúdico - Luiyología</title>
<meta name="description" content="The Science that studies my interests and concerns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Luiyología">
<meta property="og:title" content="Mi 2014 lúdico">
<meta property="og:description" content="The Science that studies my interests and concerns">
<meta property="og:type" content="article">
<meta property="og:url" content="https://luiyo.net/blog/2015/01/mi-2014-ludico/">
    <meta property="og:image" content="https://live.staticflickr.com/65535/48612174611_f6618e998f_o.png">
    <meta property="og:image:alt" content="Un tag cloud con los juegos a los que jugué en 2014, el tamaño indica cantidad de partidas">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.99.1" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2015%2f01%2fmi-2014-ludico%2f&amp;title=Mi%202014%20l%c3%badico" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2015%2f01%2fmi-2014-ludico%2f&amp;title=Mi%202014%20l%c3%badico" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2015%2f01%2fmi-2014-ludico%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>

<li><a href="//youtube.com/@LuisGC_" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>



















<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2015/01/mi-2014-ludico/">Mi 2014 lúdico</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2015-01-21 00:00:00 &#43;0000 UTC">January 21, 2015</time>
    <p>LuisGC</p>
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2015%2f01%2fmi-2014-ludico%2f&amp;title=Mi%202014%20l%c3%badico" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2015%2f01%2fmi-2014-ludico%2f&amp;title=Mi%202014%20l%c3%badico" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2015%2f01%2fmi-2014-ludico%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/2015/01/mi-2014-ludico/" class="image">
    <img src="https://live.staticflickr.com/65535/48612174611_f6618e998f_o.png" alt="Un tag cloud con los juegos a los que jugué en 2014, el tamaño indica cantidad de partidas">
  </a>
        
        
<p>Como cada arranque de año (aunque esta vez lo hago muy tarde) toca revisar los datos sobre las partidas que he jugado durante el año anterior (enlace a los datos de <a href="/blog/2014/01/partidas-jugadas-en-2013/">2013</a>, <a href="/blog/2013/01/partidas-jugadas-en-2012/">2012</a> y <a href="/blog/2012/01/juegos-los-que-mas-he-jugado-en-2011/">2011</a>). Vuelvo a insistir en la comparación con los años anteriores, y este año como bonus trataré de reforzar el apartado de análisis y retrospectiva.</p>
<p>Y todo, como ya sabéis, gracias a
 <strike>
  la manía
 </strike> mi hábito de registrar en <a href="http://www.boardgamegeek.com/"><b>Board Game Geek</b></a> todas las partidas según las estoy jugando mediante su fantástica (aunque muy mejorable) <a href="https://market.android.com/details?id=com.boardgamegeek&amp;hl=es">aplicación para <b>Android</b></a>.</p>
<br>
<dl>
 <dt>
  2014
 </dt>
 <dd>
  Total de partidas jugadas:
  <b>88</b>
 </dd>
 <dd>
  Juegos diferentes jugados:
  <b>52</b>
 </dd>
 <dd>
  Juegos con dos o más partidas:
  <b>14</b>
 </dd>
 <dt>
  2013
 </dt>
 <dd>
  Total de partidas jugadas:
  <b>117</b>
 </dd>
 <dd>
  Juegos diferentes jugados:
  <b>81</b>
 </dd>
 <dd>
  Juegos con dos o más partidas:
  <b>19</b>
 </dd>
 <dt>
  2012
 </dt>
 <dd>
  Total de partidas jugadas:
  <b>161</b>
 </dd>
 <dd>
  Juegos diferentes jugados:
  <b>80</b>
 </dd>
 <dd>
  Juegos con dos o más partidas:
  <b>40</b>
 </dd>
 <dt>
  TOTALES HASTA 31/12/2014
 </dt>
 <dd>
  Total de partidas jugadas:
  <b>680</b>
 </dd>
 <dd>
  Juegos diferentes jugados:
  <b>242</b>
 </dd>
 <dd>
  Juegos con
  <b>cinco</b> o más partidas:
  <b>39</b>
 </dd>
</dl>
<br>
<p>Los 10 juegos a los que más he jugado en 2014 (ordenados de más a menos partidas) son:</p>
<ol>
 <li><a href="http://www.boardgamegeek.com/rpgitem/104019/one-ring-adventures-over-edge-wild"><b>The One Ring: Adventures over the Edge of the Wild</b></a> (sí, rol)</li>
 <li><a href="http://www.boardgamegeek.com/boardgame/18291/unpublished-prototype">Prototipos varios aún no publicados</a></li>
 <li><a href="http://www.boardgamegeek.com/boardgame/153938/camel"><b>Camel Up</b></a> (o Camel Cup)</li>
 <li><a href="http://www.boardgamegeek.com/boardgame/6866/mus"><b>Mus</b></a> (sí, el mus)</li>
 <li><a href="http://www.boardgamegeek.com/boardgame/16496/roma"><b>Roma</b></a></li>
 <li><a href="http://www.boardgamegeek.com/boardgame/148381/ikonikus"><b>Ikonikus</b></a></li>
 <li><a href="http://www.boardgamegeek.com/boardgame/30549/pandemic"><b>Pandemic</b></a></li>
 <li><a href="http://www.boardgamegeek.com/boardgame/124847/1911-amundsen-vs-scott"><b>1911 Amundsen vs Scott</b></a></li>
 <li><a href="http://www.boardgamegeek.com/boardgame/99459/banjooli-xeet"><b>Banjooli Xeet</b></a></li>
 <li><a href="http://www.boardgamegeek.com/boardgame/1345/genoa"><b>Genoa</b></a></li>
</ol>
<br>
<div class="image central">
  
    <img src="https://live.staticflickr.com/65535/48611823438_bfd05e2477_o.jpg" alt="Partidas jugadas por mes hasta 2014">
  
  <figcaption>
    Partidas jugadas por mes hasta 2014
    
      
    
    
        - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA License</a></i>
    
  </figcaption>
</div>

<br>
<h3>Análisis:</h3>
<ul>
 <li>Durante 2014 he jugado mucho menos que en 2013 y como la mitad que en años anteriores. Esta vez no han descendido las sesiones (44 en 2014 vs 41 en 2013) pero han sido generalmente más cortas y principalmente para juegos largos (9 de ellas para jugar al rol).</li>
 <li>En 2014 he probado 35 juegos nuevos, que son bastantes para los 52 juegos diferentes que he jugado. Eso supone aprender, probar, experimentar... pero conlleva menos partidas por sesión.</li>
 <li>Si analizamos la distribución por meses vemos que sólo se mantiene el pico de Agosto por las <a href="http://www.jornadas-tdn.org/"><b>Jornadas TdN</b></a>. Este año por desgracia no he podido ir a más jornadas.</li>
 <li>Cada vez juego más y más a prototipos... aunque desde hace unos meses ya no pertenezco a la Junta de <a href="http://www.asociacionludo.com/"><b>Asociación Ludo</b></a> sigo estando implicado.</li>
</ul>
<br>
<h3>Retrospectiva:</h3>
<br>
<ul>
 <li>El rol ha vuelto para quedarse. Jugué bastante, principalmente antes del verano, y creo que en 2015 jugaré más aún.</li>
 <li>Inicié como master una campaña de rol con El Anillo Único, tras varios meses con buena regularidad el parón veraniego ha durado hasta hoy. La responsabilidad es mía al ser el organizador, no puede volver a suceder cuando arranque otras campañas.</li>
 <li>Respecto a los juegos de mesa, en 2015 intentaré jugar más a los juegos que me encantan y menos a los que me dan bastante igual.</li>
 <li>Al hilo del punto anterior, este año más que nunca he vendido todos los juegos que no me encantan. Acumular por acumular es ETA (y el espacio que tengo para juegos es limitado).</li>
 <li>El tiempo pasa volando... y en mi caso el tiempo libre cada vez está más limitado. Hay que priorizar y seleccionar muy bien (cualquiera diría que sigo hablando de un hobby).</li>
</ul>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/games/">games</a></li>
        
          <li><a class="article-terms-link" href="/tags/personal/">personal</a></li>
        
          <li><a class="article-terms-link" href="/tags/retrospective/">retrospective</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/2015/03/escepticos-en-el-pub-madrid-marzo-2015/" class="button left"><span>Escépticos en el Pub Madrid - Marzo 2015</span></a>
    
    
      <a href="/blog/2014/12/escepticos-en-el-pub-madrid-enero-2015/" class="button right"><span>Escépticos en el Pub Madrid - Enero 2015</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-4-osaka-nara/" class="image">
    <img src="https://i.imgur.com/B2Upcqp.jpeg" alt="Super Nintendo World">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-4-osaka-nara/">Japón (IV): Osaka, Universal Studios y Nara</a></h2>
          <time class="published" datetime="2023-10-24 00:00:00 &#43;0000 UTC">October 24, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-3-kyoto/" class="image">
    <img src="https://i.imgur.com/DGEfd31.jpg" alt="2023-10-19 Pabellón Dorado en Kinkaky-ji, Kyoto">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-3-kyoto/">Japón (III): Kyoto</a></h2>
          <time class="published" datetime="2023-10-22 00:00:00 &#43;0000 UTC">October 22, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-2-nagoya-takayama/" class="image">
    <img src="https://i.imgur.com/Z8CIvCf.jpg" alt="Palacio de Honmaru en el Castillo de Nagoya">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-2-nagoya-takayama/">Japón (II): Nagoya y Takayama</a></h2>
          <time class="published" datetime="2023-10-16 00:00:00 &#43;0000 UTC">October 16, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/" class="image">
    <img src="https://i.imgur.com/NIVvatY.jpg" alt="Chema y Luiyo en Miyajima">
  </a>
        <header>
          <h2><a href="/blog/2023/10/japon-1-paraiso-tradicion-modernidad-frikismo/">Japón (I): paraíso de la tradición, la modernidad y el frikismo</a></h2>
          <time class="published" datetime="2023-10-11 00:00:00 &#43;0000 UTC">October 11, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021/03/my-year-2020-in-books/" class="image">
    <img src="https://i.imgur.com/87EVYPL.jpg" alt="the cover of Instrumental, by James Rhodes">
  </a>
        <header>
          <h2><a href="/blog/2021/03/my-year-2020-in-books/">My Year 2020 in Books</a></h2>
          <time class="published" datetime="2021-03-01 00:00:00 &#43;0000 UTC">March 1, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2023 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.ff902709c0a5095c9c9fb7e958b25390dd531de4593ff85a5d85455b2779c0ad.js" integrity="sha256-/5AnCcClCVycn7fpWLJTkN1THeRZP/haXYVFWyd5wK0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
