<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Placebocidio homeopático internacional en 2011 - Luiyología</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta property="og:site_name" content="Luiyología">
  <meta property="og:title" content="Placebocidio homeopático internacional en 2011">
  <meta property="og:description" content="The Science that studies my interests and concerns">
  <meta property="description" content="The Science that studies my interests and concerns">
  <meta property="og:url" content="https://luiyo.net/blog/2010/12/placebocidio-homeopatico-internacional/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://luiyo.net/img/2010/12/logo1023.png">
      <meta property="og:image:alt" content="Logo Campaña 10:23">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/luiyologia.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/travel-cv/" class="nav link"><i class='fas fa-globe-europe'></i> Travel CV</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class='fas fa-microphone'></i> Talks</a>
        
      
        
          
          <a href="/feed.xml" class="nav link"><i class='fas fa-rss'></i> RSS</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Placebocidio%20homeop%c3%a1tico%20internacional%20en%202011&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f&amp;title=Placebocidio%20homeop%c3%a1tico%20internacional%20en%202011" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f&amp;title=Placebocidio%20homeop%c3%a1tico%20internacional%20en%202011" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://luiyo.net/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
  <header>
    
  </header>
  <main>
    <p>The Science that studies my interests and concerns</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/luisgc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/luiyo" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/luisgc" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>

<li><a href="//reddit.com/user/Luiyo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/luiyo" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:luiyologia@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2010/12/placebocidio-homeopatico-internacional/">Placebocidio homeopático internacional en 2011</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2010-12-01 00:00:00 &#43;0000 UTC">December 1, 2010</time>
    <p>LuisGC</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Placebocidio%20homeop%c3%a1tico%20internacional%20en%202011&amp;url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f&amp;title=Placebocidio%20homeop%c3%a1tico%20internacional%20en%202011" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f&amp;title=Placebocidio%20homeop%c3%a1tico%20internacional%20en%202011" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2010%2f12%2fplacebocidio-homeopatico-internacional%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/2010/12/placebocidio-homeopatico-internacional/" class="image">
    <img src="https://luiyo.net/img/2010/12/logo1023.png" alt="Logo Campaña 10:23">
  </a>
      

<h3>Suicidas homeopáticos anuncian reto global</h3>
<br>
<p><b>Defensores de los derechos de los consumidores de todo el mundo están siendo convocados a participar en una <i>sobredosis</i> global de pastillas homeopáticas para concienciar a la opinión pública de la manifiesta ineficacia de estos <i>remedios</i>.</b></p>
<br>

<p>El <b>Reto 10:23</b> (<b>10:23 Challenge</b>), cuya culminación mundial está prevista para febrero de 2011, es la continuación de la protesta llevada a cabo por la <b>Campaña 10:23</b> (<b>10:23 Campaign</b>) en el Reino Unido, que supuso que cerca de 400 manifestantes salieran a la calle para hacer patente su preocupación por la venta de estas pastillas en grandes farmacias como <b>Boots</b> y el apoyo a estos <i>tratamientos</i> por parte del sistema sanitario público británico.</p>

<p><b>Michael Marshall</b>, de la Campaña 10:23, ha explicado los planes para 2011: “Este ha sido un gran año en Reino Unido para la sensibilización pública sobre la homeopatía, con médicos, farmacéuticos, políticos y, sobre todo, ciudadanos de cualquier procedencia levantando su voz contra este <i>tratamiento</i> totalmente desacreditado”<sup><a href="#10231" id="fn1" title="ir a Nota a Pie">1</a></sup>.</p>

<p>“Sin embargo, la preocupación por la homeopatía se extiende más allá del Reino Unido. Por todo el mundo hay ciudadanos que reciben el mensaje de que la homeopatía es un remedio eficaz, a menudo con trágicas consecuencias. Es un problema global que requiere acciones globales”.</p>

<p>“Esta es la razón por la que anunciamos el ‘Reto 10:23’ para 2011. Queremos mostrar la unidad global ante este problema con participantes de más de 10 países y más de 23 ciudades. Nuestro objetivo es conseguir que más de 1023 personas se reúnan durante el fin de semana del 5 y 6 de febrero para demostrar que <u><b>La homeopatía, ni cura ni nada</b></u>.”</p>

<p>“Por supuesto, la seguridad es nuestra principal preocupación. No todos los remedios homeopáticos se preparan tan honesta y limpiamente como sus productores dicen, y algunos pueden incluir ingredientes reales que pueden ser potencialmente peligrosos. Siendo conscientes de esta situación, animamos a cualquier ciudadano que quiera participar a preparar sus propios remedios homeopáticos, o a ponerse en contacto con los organizadores para recibir más información (<a href="mailto:1023es@gmail.com">1023es@gmail.com</a> o <a href="mailto:contact@1023.org.uk">contact@1023.org.uk</a>)”.</p>

<p>Aunque la participación internacional aún está pendiente de ser anunciada, el reto culminará con una concentración en <b>Manchester</b> el 6 de febrero, durante la conferencia <b>QED</b><sup><a href="#10232" id="fn2" title="ir a Nota a Pie">2</a></sup>, con más de 300 personas participando en la manifestación local contra la homeopatía más multitudinaria que se haya hecho hasta ahora.</p>

<p>La Campaña 10:23<sup><a href="#10233" id="fn3" title="ir a Nota a Pie">3</a></sup> es un movimiento internacional dirigido por la <b>Sociedad Escéptica de Merseyside</b><sup><a href="#10234" id="fn4" title="ir a Nota a Pie">4</a></sup> que pretende sensibilizar a la opinión pública sobre qué es la homeopatía: una industria multimillonaria basada en unos rituales del siglo XVIII totalmente desacreditados desde hace décadas. Esta industria vende a los ciudadanos unos ‘tratamientos’ sin fundamento científico alguno y sin ningún tipo de evidencia creíble acerca de su eficacia más allá del efecto <b>placebo</b>.</p>

<p>A pesar de que suministrar pastillas de azúcar pueda parecer inocuo, en realidad el apoyo a pociones homeopáticas por parte de los servicios y profesionales sanitarios puede acarrear gravísimas consecuencias. En septiembre de 2010, un investigador de la <b>BBC</b> descubrió a varios homeópatas registrados administrando ‘alternativas’ ineficaces de la vacuna triple vírica<sup><a href="#10235" id="fn5" title="ir a Nota a Pie">5</a></sup>, y, en 2009, <b>Gloria Sam</b>, una niña de sólo 9 meses, murió a causa de severas infecciones porque su eczema –una enfermedad habitualmente tratada por homeópatas- fue tratado con <i>remedios</i> homeopáticos<sup><a href="#10236" id="fn6" title="ir a Nota a Pie">6</a></sup>.</p>

<p>Michael Marshall concluye: “La homeopatía ha tenido más de dos siglos para demostrar su eficacia como tratamiento, pero los resultados siempre han sido negativos. Mientras tanto, hay gente a la que están engañando para creer que estas pastillas funcionan, en muchas ocasiones causando auténtico daño. Consideramos que esto es totalmente inaceptable, y el 5 de febrero vamos a demostrarlo públicamente”.</p>

<p><b>Para más información sobre el Reto 10:23 visita <a href="http://1023.org.uk/">http://1023.org.uk</a>. La organización de los eventos en España informará a través de <a href="http://twitter.com/1023ES">la cuenta de <b>Twitter @1023ES</b></a> y <a href="http://www.facebook.com/home.php?sk=group_170054086361716_">el grupo en <b>Facebook 1023ES</b></a>. Cuentan además con una dirección de correo <a href="mailto:1023es@gmail.com"><b>1023es@gmail.com</b></a></b></p>

<div id="footnote">
 <ol>
  <li id="10231"><a href="http://www.telegraph.co.uk/health/alternativemedicine/7728281/Homeopathy-is-witchcraft-say-doctors.html">Médicos</a>, <a href="http://www.rpharms.com/consultation-responses-pdfs/consdoc101104.pdf">farmacéuticos</a>, <a href="http://www.publications.parliament.uk/pa/cm200910/cmselect/cmsctech/45/45.pdf">políticos</a> y <a href="http://www.1023.org.uk/media-coverage.php">público</a>. <a href="#fn1" title="volver arriba">↑</a></li>

  <li id="10232"><a href="http://www.qedcon.org/"><b>QED. Question, Explore, Discover</b></a>, es una conferencia de ciencia y escepticismo que se llevará a cabo en el hotel Picadilly de Manchester, durante el 5 y el 6 de febrero de 2011. Importantes ponentes del mundo de la ciencia y el entretenimiento participarán en unas jornadas para celebrar la ciencia, la razón y el pensamiento crítico. <a href="#fn2" title="volver arriba">↑</a></li>

  <li id="10233"><a href="http://1023.org.uk"><b>10:23 Campaign</b></a> es una colaboración de grupos escépticos voluntarios que pretenden sensibilizar a la opinión pública sobre la realidad de la homeopatía – cómo puede demostrarse que no funciona, cómo, de hecho, es imposible que funcione y por qué es importante que los pacientes reciban todos los datos para que puedan tomar decisiones informadas sobre su salud. <a href="#fn3" title="volver arriba">↑</a></li>

  <li id="10234"><a href="http://www.merseysideskeptics.org.uk/"><b>Merseyside Skeptics Society</b></a> es una organización sin ánimo de lucro que pretende desarrollar y apoyar a la comunidad escéptica de Merseyside. Fue fundada en febrero de 2009, y organiza frecuentes eventos en el centro de Liverpool. <a href="#fn4" title="volver arriba">↑</a></li>

  <li id="10235"><a href="http://www.bbc.co.uk/news/uk-scotland-11277990/">Médicos alertan acerca de “vacunas” homeopáticas</a>. <a href="#fn5" title="volver arriba">↑</a></li>

  <li id="10236"><a href="http://www.dailymail.co.uk/news/worldnews/article-1216727/Couple-jailed-manslaughter-baby-died-used-homeopathic-remedies-skin-disorder.html">Pareja encarcelada por el homicidio de un bebé por utilizar tratamiento homeopáticos para trastornos de la piel</a>. <a href="#fn6" title="volver arriba">↑</a></li>
 </ol>
</div>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/post/">post</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/skepticism/">skepticism</a></li>
        
          <li><a class="article-terms-link" href="/tags/science/">science</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2011/01/escepticos-ahora-en-television/" class="button left"><span>Escépticos, ahora en televisión</span></a>
    
    
      <a href="/blog/2010/11/escepticos-en-el-pub-diciembre-2010/" class="button right"><span>Escépticos en el Pub Madrid - Diciembre 2010</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2021/01/my-year-2020-in-games/" class="image">
    <img class="stretchH" src="https://i.imgur.com/VBiYSqx.png" alt="A tag cloud with all the boardgames that I have played in 2020">
  </a>
        <header>
          <h2><a href="/blog/2021/01/my-year-2020-in-games/">My Year 2020 in Games</a></h2>
          <time class="published" datetime="2021-01-10 00:00:00 &#43;0000 UTC">January 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/10/eslibre-2020/" class="image">
    <img src="https://live.staticflickr.com/65535/50550526218_18a96fd1c3_o.png" alt="Evento social del Congreso esLibre 2020 en Mozilla Hubs">
  </a>
        <header>
          <h2><a href="/blog/2020/10/eslibre-2020/">Congreso esLibre 2020</a></h2>
          <time class="published" datetime="2020-10-31 00:00:00 &#43;0000 UTC">October 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/02/fosdem-2020/" class="image">
    <img src="https://live.staticflickr.com/65535/49585666592_700db085cf_k.jpg" alt="Pablo Ruiz presenting UXBOX at FOSDEM 2020">
  </a>
        <header>
          <h2><a href="/blog/2020/02/fosdem-2020/">FOSDEM 2020, 20 Years of FOSDEM</a></h2>
          <time class="published" datetime="2020-02-25 00:00:00 &#43;0000 UTC">February 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/01/my-year-2019-in-games/" class="image">
    <img class="stretchH" src="https://live.staticflickr.com/65535/49334930482_21e4a54749_b.jpg" alt="A tag cloud with all the boardgames that I have played in 2019">
  </a>
        <header>
          <h2><a href="/blog/2020/01/my-year-2019-in-games/">My Year 2019 in Games</a></h2>
          <time class="published" datetime="2020-01-05 00:00:00 &#43;0000 UTC">January 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020/01/my-year-2019-in-books/" class="image">
    <img src="https://live.staticflickr.com/65535/49317041298_002333c8c5_k.jpg" alt="Nnedi Okorafor speaking at TEDGlobal 2017">
  </a>
        <header>
          <h2><a href="/blog/2020/01/my-year-2019-in-books/">My Year 2019 in Books</a></h2>
          <time class="published" datetime="2020-01-02 00:00:00 &#43;0000 UTC">January 2, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2021 Luiyología
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
