<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/luiyo.net"
        },
        "articleSection" : "blog",
        "name" : "FOSDEM 2019: Saturday",
        "headline" : "FOSDEM 2019: Saturday",
        "description" : "It has been a week since I returned from another intense and thought-provoking weekend in Brussels, although it still feels like it was just yesterday. This year, apart from attending FOSDEM (as I intend to do every year) I took a very early flight on Friday to visit new (for me) places in the city. In just one day I visited the European Parliament Hemicycle, the House of European History, the Parlamentarium and the Museum of Natural Sciences.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-10 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-02-10 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/luiyo.net\/blog\/2019\/02\/fosdem-2019-saturday\/",
        "wordCount" : "1501",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>FOSDEM 2019: Saturday</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.61.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Luiyología">
  <meta name="msapplication-tooltip" content="The Science that studies my interests and concerns">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="LuisGC">
        
        
            
                <meta name="description" content="The Science that studies my interests and concerns">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FOSDEM 2019: Saturday"/>
<meta name="twitter:description" content="It has been a week since I returned from another intense and thought-provoking weekend in Brussels, although it still feels like it was just yesterday. This year, apart from attending FOSDEM (as I intend to do every year) I took a very early flight on Friday to visit new (for me) places in the city. In just one day I visited the European Parliament Hemicycle, the House of European History, the Parlamentarium and the Museum of Natural Sciences."/>
<meta name="twitter:site" content="@luiyo"/>

        <meta property="og:title" content="FOSDEM 2019: Saturday" />
<meta property="og:description" content="It has been a week since I returned from another intense and thought-provoking weekend in Brussels, although it still feels like it was just yesterday. This year, apart from attending FOSDEM (as I intend to do every year) I took a very early flight on Friday to visit new (for me) places in the city. In just one day I visited the European Parliament Hemicycle, the House of European History, the Parlamentarium and the Museum of Natural Sciences." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luiyo.net/blog/2019/02/fosdem-2019-saturday/" />
<meta property="article:published_time" content="2019-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-10T00:00:00+00:00" />

        <meta property="og:image" content="https://luiyo.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="FOSDEM 2019: Saturday">
<meta itemprop="description" content="It has been a week since I returned from another intense and thought-provoking weekend in Brussels, although it still feels like it was just yesterday. This year, apart from attending FOSDEM (as I intend to do every year) I took a very early flight on Friday to visit new (for me) places in the city. In just one day I visited the European Parliament Hemicycle, the House of European History, the Parlamentarium and the Museum of Natural Sciences.">
<meta itemprop="datePublished" content="2019-02-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1501">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/luiyologia.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://luiyo.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/travel-cv/">
                            <i class="fa fa-globe">&nbsp;</i>Travel CV
                    </a>
                </li>
            
                <li>
                    <a href="/talks/">
                            <i class="fa fa-microphone">&nbsp;</i>Talks
                    </a>
                </li>
            
                <li>
                    <a href="/blog/feed.xml">
                            <i class="fa fa-rss">&nbsp;</i>RSS
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://luiyo.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://luiyo.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://luiyo.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/travel-cv/">
                            <h3>
                                <i class="fa fa-globe">&nbsp;</i>Travel CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/talks/">
                            <h3>
                                <i class="fa fa-microphone">&nbsp;</i>Talks
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/feed.xml">
                            <h3>
                                <i class="fa fa-rss">&nbsp;</i>RSS
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/12/big-things-commit-conf-2019/">Big Things Conference and Commit Conf 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-08'>
                                    December 8, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/12/big-things-commit-conf-2019/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49188308296_420b0c82e1_k.jpg" alt="Finishing our talk at Big Things Conference 2019">
            <div class="caption">Finishing our talk at Big Things Conference 2019</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/09/pekin-guia-breve/">Pekín: una guía breve</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-29'>
                                    September 29, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/09/pekin-guia-breve/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48813003923_398aedd7ec_h.jpg" alt="Quite excited to be in Tiananmen Square, and ready to discuss about Software Freedom">
            <div class="caption">Quite excited to be in Tiananmen Square, and ready to discuss about Software Freedom</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/08/tolkien-2019-in-birmingham/">Tolkien 2019 in Birmingham</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-18'>
                                    August 18, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/08/tolkien-2019-in-birmingham/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48565095461_ea29b3021c_k.jpg" alt="Tolkien 2019, the largest celebration of Tolkien ever held by the Tolkien Society">
            <div class="caption">Tolkien 2019, the largest celebration of Tolkien ever held by the Tolkien Society</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/03/greach-2019/">Greach 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-30'>
                                    March 30, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
            <div class="caption">Greach Conference 2019</div>
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-24'>
                                    February 24, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
            <div class="caption">Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata</div>
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f&amp;text=FOSDEM%202019%3a%20Saturday&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f&amp;title=FOSDEM%202019%3a%20Saturday" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f&amp;title=FOSDEM%202019%3a%20Saturday" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-10'>
            February 10, 2019</time>
        <span class="author">LuisGC</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


  
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
            <div class="caption">Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy</div>
        </a>
    


  <div id="content">
    <p>It has been a week since I returned from another intense and thought-provoking weekend in Brussels, although it still feels like it was just yesterday. This year, apart from attending <strong>FOSDEM</strong> (as I intend to do every year) I took a very early flight on Friday to visit new (for me) places in the city. In just one day I visited the <a href="http://www.europarl.europa.eu/visiting/en/brussels/briefing-hemicycle-visits"><strong>European Parliament Hemicycle</strong></a>, the <a href="http://www.europarl.europa.eu/visiting/en/brussels/house-of-european-history"><strong>House of European History</strong></a>, the <a href="http://www.europarl.europa.eu/visiting/en/brussels/parlamentarium"><strong>Parlamentarium</strong></a> and the <a href="https://www.naturalsciences.be/"><strong>Museum of Natural Sciences</strong></a>. My most productive Friday in months, for sure.</p>
<div class="image lateral">
  
    <img src="https://farm8.staticflickr.com/7882/47000679932_093974eef9_o.png" alt="FOSDEM 2019 poster">
  
  <figcaption>
    FOSDEM 2019 poster
    
      
    
    
  </figcaption>
</div>

<p>For those of you who don't know <a href="https://fosdem.org/"><strong>FOSDEM</strong></a>, it is the biggest conference in Europe (and one of the biggest around the world) related to <strong>Open Source</strong> development and communities. It's a huge event with hundreds of talks, workshops, gatherings and stands from all the relevant projects and communities in the <strong>FOSS (Free and Open Source Software)</strong> ecosystem. It's also a marvelous place to do networking, because there are not only representatives of those projects but normally also the technical leaders of them. If you are good with names and faces you can meet and greet a lot of important and interesting people.</p>
<p>I already wrote about it in previous years:</p>
<ul>
<li><strong>FOSDEM 2016</strong>: <a href="/blog/2016/03/fosdem-2016-friday/">Friday</a>, <a href="/blog/2016/03/fosdem-2016-saturday/">Saturday</a> and <a href="/blog/2016/03/fosdem-2016-sunday/">Sunday</a></li>
<li><strong>FOSDEM 2018</strong>: <a href="/blog/2018/02/fosdem-2018-saturday/">Saturday</a> and <a href="/blog/2018/02/fosdem-2018-sunday/">Sunday</a></li>
</ul>
<p>The <a href="https://fosdem.org/2019/schedule/event/closing_fosdem/">numbers of this 2019 edition</a> speak for themselves, improving all the figures from 2018:</p>
<ul>
<li>more than 8,000 attendees in only two days</li>
<li><a href="https://fosdem.org/2019/schedule/speakers/">730 speakers</a> in <a href="https://fosdem.org/2019/schedule/events/">788 different events</a> (talks or workshops, mainly)</li>
<li><a href="https://fosdem.org/2019/schedule/rooms/">63 tracks</a> in 47 different rooms</li>
<li><a href="https://video.fosdem.org/">more than 400 hours of content</a>, almost all of the events are <a href="https://fosdem.org/2019/schedule/streaming/">available online with live streaming</a> during the conference</li>
<li><a href="https://fosdem.org/2019/stands/">65 stands</a> of all kinds of projects: <a href="https://fsfe.org/">FSFE</a>, <a href="https://www.python.org/psf">Python Software Foundation</a>, <a href="http://www.apache.org/">the Apache Software Foundation</a>, <a href="https://opensource.org/">OSI</a>, <a href="https://eclipse.org/">the Eclipse Foundation</a>, <a href="https://sfconservancy.org/">Software Freedom Conservancy</a>, <a href="http://www.oreilly.com/">O'Reilly</a>, <a href="http://getfedora.org/">Fedora</a>, <a href="https://www.opensuse.org/">OpenSUSE</a>, <a href="https://www.debian.org/">Debian</a> <a href="http://www.kde.org/">KDE</a>, <a href="http://gnome.org/">Gnome</a>, <a href="http://www.libreoffice.org/">LibreOffice</a>, <a href="https://videolan.org/">VideoLAN</a>, <a href="https://mozilla.org/">Mozilla</a>, &hellip;</li>
</ul>
<p>To make it more impressive, take into account that FOSDEM is <strong>organized by volunteers</strong>, everything is <strong>community driven</strong> and it's <strong>free to attend</strong>. You don't even need to register beforehand.</p>
<div class="image">
  
    <img src="https://farm8.staticflickr.com/7805/47052615481_6a1da44b3c_o.png" alt="FOSDEM 2019">
  
  <figcaption>
    FOSDEM 2019
    
      
    
    
  </figcaption>
</div>

<p>As usual, let me summarize some of the talks that I attended (in chronological order):</p>
<h1 id="talks">Talks</h1>
<p><a href="https://fosdem.org/2019/schedule/event/full_software_freedom/"><strong>Can Anyone Live in Full Software Freedom Today?</strong></a>, by Bradley M. Kuhn and Karen Sandler</p>
<p>Bradley and <a href="https://twitter.com/o0karen0o">Karen</a> are the President and the Executive Director respectively of <a href="https://sfconservancy.org/">Software Freedom Conservancy</a>. They focused on people like themselves (and me) that seek to use only free software in our daily tasks, and the compromises that we sometimes need to do in order to achieve certain goals.</p>
<p>Karen explained her concern when she had to put herself an implantable defibrillator with proprietary code inside, with no access to the code even if the manufacturer somehow recognized that it could cause trouble for pregnant women because their algorithms were not properly tined for that situations. She had to suffer some unnecessary electrical shocks during her pregnancy and could not do anything about it. Another common example they gave is about modern websites that force the users to activate JavaScript in order to load in your device complete applications with proprietary software on it.</p>
<p>Some use cases for the general public have several free alternatives but for others there is no alternative so the users are forced to use privative applications. The main call to action of this keynote was for all the open source developers to re-think and re-prioritize our collaborations to close this gap and improve our general freedom.</p>
<p>This was a good opening keynote, although knowing very well the speakers since a long time ago I expected more explicit suggestions (or accusations).</p>
<p><a href="https://fosdem.org/2019/schedule/event/floss_internet_future/"><strong>FLOSS, the Internet and the Future</strong></a>, by	Mitchell Baker</p>
<p>Mitchell, Executive Chairwoman of the <a href="https://en.wikipedia.org/wiki/Mozilla_Foundation">Mozilla Foundation</a>, insisted in her keynote on some of the key messages from the previous one. She explained how a handful of organizations (Google, Facebook, Amazon, etc.) are a clear threat to privacy and openness despite having their core codebase full of FLOSS software.</p>
<p>She showed some of the projects that Mozilla is offering to increase the privacy rights of the users, for example the <a href="https://addons.mozilla.org/en-US/firefox/addon/facebook-container/">Facebook Container extension</a> that isolates your Facebook identity from the rest of the web so they are not able to track you everywhere.</p>
<p>She also commented an experiment, trying to track every advertisement that appears in the web to see who is paying for that ad (someone is paying, always) and why this ad is being showed to you. Is it because I'm a man? Is it because of my age? Is it because of some specific behavior?</p>
<p>The keynote ended with some comments about the <em>Addition Economy</em> that rules the world in which we live and the effort that is still needed to fight against hate and violence in social networks. She explained how the rejection of those problems is part of the DNA of the FLOSS communities, and how we need to translate those values to the society using handy and attractive tools for users.</p>
<div class="image lateral">
  
    <img src="https://farm8.staticflickr.com/7839/32111005517_eb6ddac90a_k.jpg" alt="The classic OpenSUSE beer">
  
  <figcaption>
    The classic OpenSUSE beer
    
      
    
     - <i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC License</a></i> 
  </figcaption>
</div>

<p><a href="https://fosdem.org/2019/schedule/event/blockchain_ethics/"><strong>Blockchain: The Ethical Considerations</strong></a>, by Deb Nicholson</p>
<p>We hear a lot that Blockchain is the future but what kind of world do we want to see blockchain make? We no longer live in a world where we can forget or ignore the consequences and the social impact of our work. Deb explained some of the most controversial aspects of this technology:</p>
<ul>
<li>Do the upsides (transparency, distributed control, etc.) compensate the downsides?</li>
<li>Will Blockchain just make the richest people richer?</li>
<li>If not all the contracting parties understand or can even read the contract&hellip; is it legitimate enough?</li>
<li>What will happen if a corporation or group of them owns the majority of the nodes?</li>
<li>Can we maintain this using just solar powered energy?</li>
</ul>
<p><a href="https://fosdem.org/2019/schedule/event/mattermost_layered_extensibility/"><strong>Mattermost’s Approach to Layered Extensibility in Open Source</strong></a>, by Corey Hulen</p>
<p>Corey, CTO and co-founder of Mattermost, explained how their platform enables extensibility by their users. He claimed that almost 100% of what you see in the UI is accessible via standard REST API calls. Another important aspect to enable extensibility is that the complete data model is open enabling easy load, extraction and manipulation. Client side customizations for the interfaces, extensible APIs, incoming and outgoing webhooks and powerful plugins.</p>
<p>I expected more architectural contents but the talk was clear and very detailed so I learned a couple of nice concepts anyway.</p>
<p><a href="https://fosdem.org/2019/schedule/event/gdpr_and_dtp_vs_data_portability_and_freedom/"><strong>GDPR and the right to data portability</strong></a>, by Laurent Chemla</p>
<p>The right to data portability was intended as a way to enforce competition and to give back to the public some control over their personal data, but it fails in both situations. The regulation does not include a standard implementation or interface so everyone is dealing with this in a different way.</p>
<p>Some of the usual suspects (Facebook, Google, Twitter and Microsoft among others) created in 2017 the <a href="https://datatransferproject.dev/"><strong>Data Transfer Project</strong> (DTP)</a> to create an open-source data portability platform, maybe it's time for a public and central organization to take over the project in order to set it as a global standard.</p>
<p><a href="https://fosdem.org/2019/schedule/event/enough_how_journalism_can_benefit_from_free_software/"><strong>Enough: How journalism can benefit from free software</strong></a>, by Veronika Nad</p>
<p><a href="https://enough.community"><strong>Enough</strong></a> is a set of tools, cloud-based or self-hosted, as well as a community composed of technical people and journalists to empower journalists and Human Rights Defenders when protecting their privacy and their sources.</p>
<p>It provides an easy to use platform for non technical people to securely share any kind of data, typically a leak for a global audience. It is linkable from other platforms to serve as a common source, making it possible for anyone to communicate (if needed) securely and confidentially with the source of the data leak. It also includes training contents to teach the participants how to use <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">PGP</a>, <a href="https://en.wikipedia.org/wiki/The_Tor_Project,_Inc">TOR</a>, VPNs and similar stuff.</p>
<p>I will consider contributing to the platform, at least to improve the website they have using <a href="https://gohugo.io/">Hugo</a>.</p>
<p><a href="https://fosdem.org/2019/schedule/event/kubernetesclusterfuck/"><strong>The clusterfuck hidden in the Kubernetes code base</strong></a>, by Kris Nova</p>
<p>I am not a Kubernetes expert but I learned a lot in this talk. The speaker explained in a pleasant and concise way all the anti-patterns that are present in the Kubernetes code base.</p>
<p><a href="https://fosdem.org/2019/schedule/event/java_language_futures/"><strong>Java Language Futures</strong></a>, by Brian Goetz</p>
<p>Brian Goetz, Java Language Architect, explained in a fast but clear way all the new features that are coming to the Java Language. He briefly explained the new release cadence (releases every 6 months), project Amber, Valhalla, Loom or Panama to focus later into the details of some relevant improvements.</p>
<p>I want to highlight the enhancements in the switch (preview feature for v12), patten matching and value types.</p>
<p><a href="https://fosdem.org/2019/schedule/event/openjdk_gb/"><strong>OpenJDK Governing Board Q&amp;A</strong></a>, by Mark Reinhold, Georges Saab, Doug Lea, John Duimovich and Andrew Haley</p>
<p>As usual in FOSDEM, the complete <a href="https://en.wikipedia.org/wiki/OpenJDK"><strong>OpenJDK</strong></a> Governing Board offered themselves for an open Q&amp;A session. <a href="https://twitter.com/gsaab">Georges Saab</a> (Chair, Oracle), <a href="https://twitter.com/jduimovich">John Duimovich</a> (Vice Chair, IBM), <a href="https://twitter.com/mreinhold">Mark Reinhold</a> (OpenJDK Lead, Oracle), Prof. <a href="https://twitter.com/douglea">Doug Lea</a> (SUNY Oswego) and <a href="https://developers.redhat.com/blog/author/aphredhat/">Andrew Haley</a> (Red Hat) kindly answered all the questions from the audience.</p>
<p><!-- raw HTML omitted --></p>
<p>I will summarize my Sunday experience in FOSDEM as soon as possible, but this article is already long enough to be published.</p>
<p><strong>Stay tuned!!!</strong></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/event">event</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/open-source">open-source</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/technology">technology</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/english">english</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/linux">linux</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/programming">programming</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/internet">internet</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/culture">culture</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/computer-science">computer-science</a></li>
                
                
                <li><a class="article-category-link" href="https://luiyo.net/categories/personal">personal</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f&amp;text=FOSDEM%202019%3a%20Saturday&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f&amp;title=FOSDEM%202019%3a%20Saturday" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f&amp;title=FOSDEM%202019%3a%20Saturday" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=https%3a%2f%2fluiyo.net%2fblog%2f2019%2f02%2ffosdem-2019-saturday%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2019/01/my-year-2018-in-games/"
                class="button big previous">My Year 2018 in Games</a></li>
    

    
        <li><a href="/blog/2019/02/fosdem-2019-sunday/"
                class="button big next">FOSDEM 2019: Sunday</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>The Science that studies my interests and concerns</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>







  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/12/big-things-commit-conf-2019/">Big Things Conference and Commit Conf 2019</a>
              </h3>
              
              <time class="published" datetime='2019-12-08'>
                December 8, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/12/big-things-commit-conf-2019/" class="image featured">
            <img src="https://live.staticflickr.com/65535/49188308296_420b0c82e1_k.jpg" alt="Finishing our talk at Big Things Conference 2019">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/09/pekin-guia-breve/">Pekín: una guía breve</a>
              </h3>
              
              <time class="published" datetime='2019-09-29'>
                September 29, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/09/pekin-guia-breve/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48813003923_398aedd7ec_h.jpg" alt="Quite excited to be in Tiananmen Square, and ready to discuss about Software Freedom">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/08/tolkien-2019-in-birmingham/">Tolkien 2019 in Birmingham</a>
              </h3>
              
              <time class="published" datetime='2019-08-18'>
                August 18, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/08/tolkien-2019-in-birmingham/" class="image featured">
            <img src="https://live.staticflickr.com/65535/48565095461_ea29b3021c_k.jpg" alt="Tolkien 2019, the largest celebration of Tolkien ever held by the Tolkien Society">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/03/greach-2019/">Greach 2019</a>
              </h3>
              
              <time class="published" datetime='2019-03-30'>
                March 30, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a>
              </h3>
              
              <time class="published" datetime='2019-02-24'>
                February 24, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>







  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Luiyología
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

