<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Creative Commons</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Luiyología">
  <meta name="msapplication-tooltip" content="The Science that studies my interests and concerns">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="LuisGC">
        
        
            
                <meta name="description" content="The Science that studies my interests and concerns">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creative Commons"/>
<meta name="twitter:description" content="Creative Commons es una organización sin ánimo de lucro fundada en 2001 por Lawrence Lessig, Hal Abelson y Eric Eldred. Está destinada a facilitar la compartición de la cultura (en todas sus formas) mediante una serie de licencias totalmente gratuitas que simplifican y amparan legalmente a todo aquel que quiera publicar algo sin reservar todos los derechos. El creador puede elegir de forma fácil y rápida qué licencia otorga a cada una de sus obras, según permita o no las obras derivadas, el uso comercial, etc."/>
<meta name="twitter:site" content="@luiyo"/>

        <meta property="og:title" content="Creative Commons" />
<meta property="og:description" content="Creative Commons es una organización sin ánimo de lucro fundada en 2001 por Lawrence Lessig, Hal Abelson y Eric Eldred. Está destinada a facilitar la compartición de la cultura (en todas sus formas) mediante una serie de licencias totalmente gratuitas que simplifican y amparan legalmente a todo aquel que quiera publicar algo sin reservar todos los derechos. El creador puede elegir de forma fácil y rápida qué licencia otorga a cada una de sus obras, según permita o no las obras derivadas, el uso comercial, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2011/02/creative-commons/" /><meta property="article:published_time" content="2011-02-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-02-27T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Creative Commons">
<meta itemprop="description" content="Creative Commons es una organización sin ánimo de lucro fundada en 2001 por Lawrence Lessig, Hal Abelson y Eric Eldred. Está destinada a facilitar la compartición de la cultura (en todas sus formas) mediante una serie de licencias totalmente gratuitas que simplifican y amparan legalmente a todo aquel que quiera publicar algo sin reservar todos los derechos. El creador puede elegir de forma fácil y rápida qué licencia otorga a cada una de sus obras, según permita o no las obras derivadas, el uso comercial, etc.">


<meta itemprop="datePublished" content="2011-02-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-02-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="336">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/luiyologia.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://luiyo.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/travel-cv/">
                            <i class="fa fa-globe">&nbsp;</i>Travel CV
                    </a>
                </li>
            
                <li>
                    <a href="/blog/feed.xml">
                            <i class="fa fa-rss">&nbsp;</i>RSS
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://luiyo.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/travel-cv/">
                            <h3>
                                <i class="fa fa-globe">&nbsp;</i>Travel CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/feed.xml">
                            <h3>
                                <i class="fa fa-rss">&nbsp;</i>RSS
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018/12/the-german-romantische-strasse/">The German Romantische Strasse</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-30'>
                                    December 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/12/the-german-romantische-strasse/" class="image featured">
            <img src="https://farm5.staticflickr.com/4896/31593446587_eb0c64a565_k.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018/08/travel-curriculum-vitae/">Featuring my new Travel Curriculum Vitae</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-26'>
                                    August 26, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/08/travel-curriculum-vitae/" class="image featured">
            <img src="https://farm2.staticflickr.com/1856/29339852607_8debb3a60e_o.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018/05/scotland-a-brief-opinionated-guide/">Scotland: a brief opinionated guide</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-27'>
                                    May 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/05/scotland-a-brief-opinionated-guide/" class="image featured">
            <img src="https://farm1.staticflickr.com/938/30123448178_702ab6987d_o.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018/03/greach-2018/">Greach 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-23'>
                                    March 23, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/03/greach-2018/" class="image featured">
            <img src="https://farm2.staticflickr.com/1796/29055005757_97973f26e6_o.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018/02/travels-with-charley-by-john-steinbeck/">Travels With Charley: In Search of America, by John Steinbeck</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-17'>
                                    February 17, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/02/travels-with-charley-by-john-steinbeck/" class="image featured">
            <img src="https://farm1.staticflickr.com/930/42184068000_866fd405fb_o.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2011%2f02%2fcreative-commons%2f&amp;text=Creative%20Commons&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2011%2f02%2fcreative-commons%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2011%2f02%2fcreative-commons%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2011%2f02%2fcreative-commons%2f&amp;title=Creative%20Commons" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2011%2f02%2fcreative-commons%2f&amp;title=Creative%20Commons" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2011%2f02%2fcreative-commons%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2011/02/creative-commons/">Creative Commons</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2011-02-27'>
            February 27, 2011</time>
        <span class="author">LuisGC</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    

    
        
        







  


        
        
        

        <a href="/blog/2011/02/creative-commons/" class="image featured">
            <img src="/img/2011/02/Creative_commons_logo.jpg" alt="">
        </a>
    


  <div id="content">
    

Creative Commons es una organización sin ánimo de lucro fundada en 2001 por <b>Lawrence Lessig</b>, <b>Hal Abelson</b> y <b>Eric Eldred</b>. Está destinada a facilitar la compartición de la cultura (en todas sus formas) mediante una serie de licencias totalmente gratuitas que simplifican y amparan legalmente a todo aquel que quiera publicar algo sin reservar todos los derechos. El creador puede elegir de forma fácil y rápida qué licencia otorga a cada una de sus obras, según permita o no las obras derivadas, el uso comercial, etc.

<p>Estoy bastante convencido de que los que pasáis por aquí sabéis de sobra lo que es <a href="http://creativecommons.org/"><b>Creative Commons (CC)</b></a>. En cualquier caso nunca está de más una explicación rápida.</p>

<p>Creative Commons es una organización sin ánimo de lucro fundada en 2001 por <a href="http://en.wikipedia.org/wiki/Lawrence_Lessig"><b>Lawrence Lessig</b></a>, <a href="http://en.wikipedia.org/wiki/Hal_Abelson"><b>Hal Abelson</b></a> y <a href="http://en.wikipedia.org/wiki/Eric_Eldred"><b>Eric Eldred</b></a>. Está destinada a facilitar la compartición de la cultura (en todas sus formas) mediante una serie de licencias totalmente gratuitas que simplifican y amparan legalmente a todo aquel que quiera publicar algo sin reservar todos los derechos. El creador puede elegir de forma fácil y rápida qué licencia otorga a cada una de sus obras, según permita o no las obras derivadas, el uso comercial, etc.</p>

<p>El siguiente vídeo lo explica muy claramente:</p>
<br>
<center>
 <iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/P3rksT1q4eg?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
</center>
<br>
<p>Las <a href="http://creativecommons.org/licenses/?lang=es_ES">principales modalidades de licencia Creative Commons</a> son:</p>
<br>
<ul>
 <li><img src="/img/2011/02/cc_by.png" alt="CC-BY" title="CC-BY"> <a href="http://creativecommons.org/licenses/by/3.0/deed.es_ES">Reconocimiento (CC-BY)</a></li>
 <br>
 <li><img src="/img/2011/02/cc_by_sa.png" alt="CC-BY-SA" title="CC-BY-SA"> <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_ES">Reconocimiento-CompartirIgual (CC-BY-SA)</a></li>
 <br>
 <li><img src="/img/2011/02/cc_by_nd.png" alt="CC-BY-ND" title="CC-BY-ND"> <a href="http://creativecommons.org/licenses/by-nd/3.0/deed.es_ES">Reconocimiento-SinObraDerivada (CC-BY-ND)</a></li>
 <br>
 <li><img src="/img/2011/02/cc_by_nc.png" alt="CC-BY-NC" title="CC-BY-NC"> <a href="http://creativecommons.org/licenses/by-nc/3.0/deed.es_ES">Reconocimiento-NoComercial (CC-BY-NC)</a></li>
 <br>
 <li><img src="/img/2011/02/cc_by_nc_sa.png" alt="CC-BY-NC-SA" title="CC-BY-NC-SA"> <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Reconocimiento-NoComercial-CompartirIgual (CC-BY-NC-SA)</a></li>
 <br>
 <li><img src="/img/2011/02/cc_by_nc_nd.png" alt="CC-BY-NC-ND" title="CC-BY-NC-ND"> <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.es_ES">Reconocimiento-NoComercial-SinObraDerivada (CC-BY-NC-ND)</a></li>
</ul>
<br>
<p>Como principales medios y repositorios de material con licencia CC destacaré:</p>
<br>
<ul>
 <li><a href="http://alqua.org/"><b>Alqua.org</b></a> - Editorial española de libros y documentos libres de carácter científico.</li>
 <br>
 <li><a href="http://en.wikipedia.org/wiki/Public_Library_of_Science"><b>Public Library of Science</b></a> - Revistas y libros científicos.</li>
 <br>
 <li><a href="http://en.wikipedia.org/wiki/Jamendo"><b>Jamendo</b></a> - todo tipo de música</li>
 <br>
 <li><a href="http://en.wikipedia.org/wiki/20minutos"><b>20 Minutos</b></a> - periódico gratuito con licencia CC.</li>
 <br>
 <li><a href="http://en.wikipedia.org/wiki/Al_Jazeera"><b>Al Jazeera</b></a> - red internacional de noticias, que publica parte de su contenido en video con licencia CC.</li>
 <br>
 <li><a href="http://en.wikipedia.org/wiki/Wikipedia"><b>Wikipedia</b></a> - La enciclopedia libre.</li>
 <br>
 <li><a href="http://en.wikipedia.org/wiki/MIT_OpenCourseWare"><b>MIT OpenCourseWare</b></a> - Proyecto del <a href="http://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology"><b>Massachusetts Institute of Technology (MIT)</b></a> para disponer libremente accesible online todo su contenido educativo.</li>
</ul>
<br>
<p>Este blog está publicado desde sus inicios en 2003 bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Licencia Creative Commons Reconocimiento-NoComercial-CompartirIgual, actualmente en su versión 3.0</a>.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/technology">technology</a></li>
                
                
                <li><a class="article-category-link" href="/categories/internet">internet</a></li>
                
                
                <li><a class="article-category-link" href="/categories/history">history</a></li>
                
                
                <li><a class="article-category-link" href="/categories/culture">culture</a></li>
                
                
                <li><a class="article-category-link" href="/categories/computer-science">computer-science</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2011%2f02%2fcreative-commons%2f&amp;text=Creative%20Commons&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2011%2f02%2fcreative-commons%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2011%2f02%2fcreative-commons%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2011%2f02%2fcreative-commons%2f&amp;title=Creative%20Commons" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2011%2f02%2fcreative-commons%2f&amp;title=Creative%20Commons" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2011%2f02%2fcreative-commons%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2011/02/sagan-series-por-reid-gower/"
                class="button big previous">The Sagan Series por Reid Gower</a></li>
    

    
        <li><a href="/blog/2011/02/ciencia-ficcion-y-fantasia-en-creative/"
                class="button big next">Ciencia Ficción y Fantasía en Creative Commons</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>The Science that studies my interests and concerns</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018/12/the-german-romantische-strasse/">The German Romantische Strasse</a>
              </h3>
              
              <time class="published" datetime='2018-12-30'>
                December 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/12/the-german-romantische-strasse/" class="image featured">
            <img src="https://farm5.staticflickr.com/4896/31593446587_eb0c64a565_k.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018/08/travel-curriculum-vitae/">Featuring my new Travel Curriculum Vitae</a>
              </h3>
              
              <time class="published" datetime='2018-08-26'>
                August 26, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/08/travel-curriculum-vitae/" class="image featured">
            <img src="https://farm2.staticflickr.com/1856/29339852607_8debb3a60e_o.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018/05/scotland-a-brief-opinionated-guide/">Scotland: a brief opinionated guide</a>
              </h3>
              
              <time class="published" datetime='2018-05-27'>
                May 27, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/05/scotland-a-brief-opinionated-guide/" class="image featured">
            <img src="https://farm1.staticflickr.com/938/30123448178_702ab6987d_o.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018/03/greach-2018/">Greach 2018</a>
              </h3>
              
              <time class="published" datetime='2018-03-23'>
                March 23, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/03/greach-2018/" class="image featured">
            <img src="https://farm2.staticflickr.com/1796/29055005757_97973f26e6_o.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018/02/travels-with-charley-by-john-steinbeck/">Travels With Charley: In Search of America, by John Steinbeck</a>
              </h3>
              
              <time class="published" datetime='2018-02-17'>
                February 17, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018/02/travels-with-charley-by-john-steinbeck/" class="image featured">
            <img src="https://farm1.staticflickr.com/930/42184068000_866fd405fb_o.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Luiyología
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

