<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>NECSS 2013</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Luiyología">
  <meta name="msapplication-tooltip" content="The Science that studies my interests and concerns">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="LuisGC">
        
        
            
                <meta name="description" content="The Science that studies my interests and concerns">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NECSS 2013"/>
<meta name="twitter:description" content="En Diciembre se abrió el registro para la edición 2013 de la Northeast Conference on Science &amp; Skepticism (@NECSS), que este año se llevará a cabo del 5 al 7 de Abril en la magnífica ciudad de Nueva York. No quería dejar pasar la oportunidad de recordarlo, no quedarán muchas entradas disponibles pero siguen quedando.
Tuve la gran suerte de asistir a NECSS 2012. Allí pude conocer a gente fantástica y escuchar charlas muy interesantes e inspiradoras."/>
<meta name="twitter:site" content="@luiyo"/>

        <meta property="og:title" content="NECSS 2013" />
<meta property="og:description" content="En Diciembre se abrió el registro para la edición 2013 de la Northeast Conference on Science &amp; Skepticism (@NECSS), que este año se llevará a cabo del 5 al 7 de Abril en la magnífica ciudad de Nueva York. No quería dejar pasar la oportunidad de recordarlo, no quedarán muchas entradas disponibles pero siguen quedando.
Tuve la gran suerte de asistir a NECSS 2012. Allí pude conocer a gente fantástica y escuchar charlas muy interesantes e inspiradoras." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2013/01/necss-2013/" />
<meta property="article:published_time" content="2013-01-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="NECSS 2013">
<meta itemprop="description" content="En Diciembre se abrió el registro para la edición 2013 de la Northeast Conference on Science &amp; Skepticism (@NECSS), que este año se llevará a cabo del 5 al 7 de Abril en la magnífica ciudad de Nueva York. No quería dejar pasar la oportunidad de recordarlo, no quedarán muchas entradas disponibles pero siguen quedando.
Tuve la gran suerte de asistir a NECSS 2012. Allí pude conocer a gente fantástica y escuchar charlas muy interesantes e inspiradoras.">


<meta itemprop="datePublished" content="2013-01-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="545">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/luiyologia.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-555064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://luiyo.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/travel-cv/">
                            <i class="fa fa-globe">&nbsp;</i>Travel CV
                    </a>
                </li>
            
                <li>
                    <a href="/blog/feed.xml">
                            <i class="fa fa-rss">&nbsp;</i>RSS
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://luiyo.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/travel-cv/">
                            <h3>
                                <i class="fa fa-globe">&nbsp;</i>Travel CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/feed.xml">
                            <h3>
                                <i class="fa fa-rss">&nbsp;</i>RSS
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/03/greach-2019/">Greach 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-30'>
                                    March 30, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-24'>
                                    February 24, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-10'>
                                    February 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/01/my-year-2018-in-books/">My Year 2018 in Books</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-01'>
                                    January 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-books/" class="image featured">
            <img src="https://farm8.staticflickr.com/7825/46560537701_875ce8d48b_b.jpg" alt="Juan Gómez Jurado during the presentation of Reina Roja in Málaga">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2013%2f01%2fnecss-2013%2f&amp;text=NECSS%202013&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2013%2f01%2fnecss-2013%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2013%2f01%2fnecss-2013%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2013%2f01%2fnecss-2013%2f&amp;title=NECSS%202013" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2013%2f01%2fnecss-2013%2f&amp;title=NECSS%202013" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2013%2f01%2fnecss-2013%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2013/01/necss-2013/">NECSS 2013</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2013-01-20'>
            January 20, 2013</time>
        <span class="author">LuisGC</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    

<p>En Diciembre <a href="https://twitter.com/NECSS/status/275595953229144064">se abrió el registro</a> para la edición 2013 de la <a href="http://necss.org/"><b>Northeast Conference on Science &amp; Skepticism</b></a> (<a href="https://twitter.com/necss">@NECSS</a>), que este año se llevará a cabo <b>del 5 al 7 de Abril</b> en la magnífica ciudad de <b>Nueva York</b>. No quería dejar pasar la oportunidad de recordarlo, no quedarán muchas entradas disponibles pero siguen quedando.</p>
<p><a href="/blog/2012/04/necss-2012-northeast-conference-on/">Tuve la gran suerte de asistir a NECSS 2012</a>. Allí pude conocer a gente fantástica y escuchar charlas muy interesantes e inspiradoras. Soy un desastre y nunca llegué a publicar el resumen en el blog, y la crónica para la revista <a href="http://www.escepticos.es/?q=node/78"><b>El Escéptico</b></a> aún no se ha publicado (por mi culpa). Al menos ya llegué a colgar <a href="http://www.flickr.com/photos/luiyo/sets/72157631520869732/"> mis fotos de NECSS 2012 en flickr</a>.</p>
<p>Viendo que se acerca la edición 2013, no puedo dejar pasar la ocasión de recomendarles el evento, verán mucho más cerca (en el amplio sentido de la palabra) a gente muy interesante. Yo por desgracia este año tendré que declinar la invitación, otros viajes parece que se llevarán el presupuesto.</p>
<center>
 <a href="/img/2013/01/7980168295_0461fba2b3.jpg" title="2012-04-21 USA Trip 1626 - NECSS (New York) by Luiyo, on Flickr"><img src="/img/2013/01/7980168295_0461fba2b3.jpg" width="375" height="500" alt="2012-04-21 USA Trip 1626 - NECSS (New York)"></a>
 <div class="caption">
  <a href="http://en.wikipedia.org/wiki/James_Randi">James Randi</a> en NECSS 2012 —
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><i>CC BY-NC-SA</i></a>
 </div>
</center>
<br>
<p>Pude escuchar a varios iconos (para mi) vivientes: <a href="http://en.wikipedia.org/wiki/James_Randi"><b>James Randi</b></a>, <a href="http://en.wikipedia.org/wiki/Dj_grothe"><b>D.J. Grothe</b></a>, <a href="http://en.wikipedia.org/wiki/Steven_Novella"><b>Steven Novella</b></a>, <a href="http://en.wikipedia.org/wiki/Rebecca_Watson"><b>Rebecca Watson</b></a>, <a href="http://en.wikipedia.org/wiki/PZ_Myers"><b>PZ Myers</b></a>, <a href="http://en.wikipedia.org/wiki/Massimo_Pigliucci"><b>Massimo Pigliucci</b></a>, <a href="http://necss.org/speakers/julia-galef/"><b>Julia Galef</b></a>,... y con varios de ellos tuve la suerte de poder conversar.</p>
<center>
 <a href="/img/2013/01/7980236274_3fc78ffa55.jpg" title="2012-04-22 USA Trip 1712 - NECSS (New York) by Luiyo, on Flickr"><img src="/img/2013/01/7980236274_3fc78ffa55.jpg" width="500" height="375" alt="2012-04-22 USA Trip 1712 - NECSS (New York)"></a>
 <div class="caption">
  Con
  <a href="http://en.wikipedia.org/wiki/Dj_grothe">D.J. Grothe</a> en el stand de la
  <a href="http://en.wikipedia.org/wiki/JREF">JREF</a> durante NECSS 2012 —
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><i>CC BY-NC-SA</i></a>
 </div>
</center>
<br>
<p>Además, me encantaron y quiero destacar a otros no tan conocidos: <a href="http://es.wikipedia.org/wiki/Deborah_Berebichez"><b>Debbie Berebichez</b></a>, <a href="http://en.wikipedia.org/wiki/John_Bohannon"><b>John Bohannon</b></a>, <a href="http://necss.org/speakers/ethan-brown/"><b>Ehan Brown</b></a>, <a href="http://necss.org/speakers/david-kyle-johnson/"><b>David Kyle Johnson</b></a>, <a href="http://en.wikipedia.org/wiki/Seth_Shostak"><b>Seth Shostak</b></a> y <a href="http://necss.org/speakers/brian-wecht/"><b>Brian Wecht</b></a>.</p>
<center>
 <a href="/img/2013/01/7980170027_870a37df91.jpg" title="2012-04-21 USA Trip 1620 - NECSS (New York) by Luiyo, on Flickr"><img src="/img/2013/01/7980170027_870a37df91.jpg" width="500" height="375" alt="2012-04-21 USA Trip 1620 - NECSS (New York)"></a>
 <div class="caption">
  <a href="http://necss.org/speakers/ethan-brown/">Ehan Brown</a> y su genial
  <a href="http://en.wikipedia.org/wiki/Magic_square">Cuadrado Mágico</a> junto a
  <a href="http://en.wikipedia.org/wiki/Jamy_Ian_Swiss">Jamy Ian Swiss</a> —
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><i>CC BY-NC-SA</i></a>
 </div>
</center>
<br>
<p>Una de las noches pude asistir a la grabación en directo de un episodio de <a href="http://www.theskepticsguide.org/"><b>The Skeptics' Guide to the Universe</b></a>, en una pequeña y abarrotada habitación en el <a href="http://www3.hilton.com/en/hotels/new-york/hilton-new-york-NYCNHHH/index.html"><b>Hilton</b> de la 6ª Avenida</a> junto a otra docena de afortunados. Entre los invitados a charlar en ese episodio estaban también <b>The Amazing Randi</b>, <b>DJ Grothe</b> y <b>Seth Shostak</b>.</p>
<br>
<center>
 <a href="/img/2013/01/7980163629_8891e217ba.jpg" title="2012-04-21 USA Trip 1644 - NECSS (New York) by Luiyo, on Flickr"><img src="/img/2013/01/7980163629_8891e217ba.jpg" width="500" height="375" alt="2012-04-21 USA Trip 1644 - NECSS (New York)"></a>
 <div class="caption">
  De izquiera a derecha: la rodilla de
  <a href="http://en.wikipedia.org/wiki/Seth_Shostak">Seth Shostak</a>, la zapatilla de
  <a href="http://necss.org/speakers/jay-novella">Jay Novella</a>, medio
  <a href="http://necss.org/speakers/evan-bernstein">Evan Bernstein</a>,
  <a href="http://en.wikipedia.org/wiki/Rebecca_Watson">Rebecca Watson</a>,
  <a href="http://en.wikipedia.org/wiki/Steven_Novella">Steven Novella</a>,
  <a href="http://necss.org/speakers/bob-novella">Bob Novella</a> y
  <a href="http://en.wikipedia.org/wiki/James_Randi">James Randi</a> —
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><i>CC BY-NC-SA</i></a>
 </div>
</center>
<br>
<p>Escribiendo esto me viene de nuevo todo a la cabeza, unido al resto del viaje por Washington y Nueva York, y no puedo hacer otra cosa que insistir en recomendarles ahorrar un poco y pasarse por NECSS 2013. ¡De paso pueden ver Nueva york! Es una gran conferencia, un gran grupo organizador con gente de <a href="http://nycskeptics.org/"><b>New York City Skeptics</b></a> y la <a href="http://www.theness.com/"><b>New England Skeptical Society</b></a> (ambas entidades educativas sin ánimo de lucro) que ha sacado adelante ya varios <a href="http://es.skepticamp.org/"><b>SkeptiCamp</b></a>, que cuenta además (por si no fuera suficiente) con todo el apoyo del equipo <b>SGU</b> y de <b>Massimo Pigliucci</b> y <b>Julia Galef</b> de <a href="http://rationallyspeaking.org/"><b>Rationally Speaking</b></a>.</p>
<p>Mirando un poco hacia delante, además de los habituales de la Conferencia entre los ponentes previstos para 2013 están: <a href="http://en.wikipedia.org/wiki/Michael_Shermer"><b>Michael Shermer</b></a> (<a href="/blog/2012/10/escepticos-en-el-pub-madrid-especial/">que nos visitó hace poco en <b>Escépticos en el Pub Madrid</b></a>) <a href="http://en.wikipedia.org/wiki/Leonard_Mlodinow"><b>Leonard Mlodinow</b></a> (físico teórico especializado en mecánica cuántica y escritor entre otras cosas de <a href="http://en.wikipedia.org/wiki/The_Grand_Design_(book)"><b><i>The Grand Design</i></b></a> junto a <a href="http://en.wikipedia.org/wiki/The_Grand_Design_(book)"><b>Stephen Hawking</b></a>), <a href="http://en.wikipedia.org/wiki/Simon_Singh"><b>Simon L. Singh</b></a> (periodista, escritor y activista escéptico británico, al que <a href="/blog/2011/04/fermats-last-theorem-de-simon-l-singh/">ya reseñé en el blog por <b><i>Fermat's Last Theorem</i></b></a>) o <a href="http://necss.org/speakers/shaifali-puri/"><b>Shaifali Puri</b></a> (Directora Ejecutiva de <a href="https://www.scientistswithoutborders.org/"><b>Científicos Sin Fronteras</b></a>).</p>
<p>Que lástima no poder volver este año.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/outreach">outreach</a></li>
                
                
                <li><a class="article-category-link" href="/categories/event">event</a></li>
                
                
                <li><a class="article-category-link" href="/categories/philosophy">philosophy</a></li>
                
                
                <li><a class="article-category-link" href="/categories/technology">technology</a></li>
                
                
                <li><a class="article-category-link" href="/categories/magic">magic</a></li>
                
                
                <li><a class="article-category-link" href="/categories/skepticism">skepticism</a></li>
                
                
                <li><a class="article-category-link" href="/categories/podcast">podcast</a></li>
                
                
                <li><a class="article-category-link" href="/categories/culture">culture</a></li>
                
                
                <li><a class="article-category-link" href="/categories/science">science</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2013%2f01%2fnecss-2013%2f&amp;text=NECSS%202013&amp;via=luiyo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f2013%2f01%2fnecss-2013%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2013%2f01%2fnecss-2013%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2013%2f01%2fnecss-2013%2f&amp;title=NECSS%202013" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2013%2f01%2fnecss-2013%2f&amp;title=NECSS%202013" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by LuisGC&amp;body=%2fblog%2f2013%2f01%2fnecss-2013%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luiyologia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2013/01/partidas-jugadas-en-2012/"
                class="button big previous">Partidas jugadas en 2012</a></li>
    

    
        <li><a href="/blog/2013/01/tu-tasa-de-paro/"
                class="button big next">Tu tasa de paro</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Luiyologia-twitterlogo.png" width="300" alt="Luiyología" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>The Science that studies my interests and concerns</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/03/greach-2019/">Greach 2019</a>
              </h3>
              
              <time class="published" datetime='2019-03-30'>
                March 30, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/03/greach-2019/" class="image featured">
            <img src="https://farm8.staticflickr.com/7814/33631536158_ccbbe9ea24_k.jpg" alt="Greach Conference 2019">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-sunday/">FOSDEM 2019: Sunday</a>
              </h3>
              
              <time class="published" datetime='2019-02-24'>
                February 24, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-sunday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7860/47207681772_102c9156fb_k.jpg" alt="Edward Betts in FOSDEM 2019 presenting his tool to link OpenStreetMap and Wikidata">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/02/fosdem-2019-saturday/">FOSDEM 2019: Saturday</a>
              </h3>
              
              <time class="published" datetime='2019-02-10'>
                February 10, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/02/fosdem-2019-saturday/" class="image featured">
            <img src="https://farm8.staticflickr.com/7869/32111005427_44b0627a4f_k.jpg" alt="Bradley M. Kuhn and Karen Sandler from Software Freedom Conservancy">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/01/my-year-2018-in-games/">My Year 2018 in Games</a>
              </h3>
              
              <time class="published" datetime='2019-01-13'>
                January 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-games/" class="image featured">
            <img src="https://farm8.staticflickr.com/7840/39765897143_cb630f9045_b.jpg" alt="A tag cloud with all the games that I have played in 2018">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/01/my-year-2018-in-books/">My Year 2018 in Books</a>
              </h3>
              
              <time class="published" datetime='2019-01-01'>
                January 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2019/01/my-year-2018-in-books/" class="image featured">
            <img src="https://farm8.staticflickr.com/7825/46560537701_875ce8d48b_b.jpg" alt="Juan Gómez Jurado during the presentation of Reina Roja in Málaga">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ludopath, technopath, cinephile, skeptic and, by every definition, early adopter</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/luisgc" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/luiyo" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/luisgc" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/LuisGarcaCastro" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>





  <li><a href="//plus.google.com/+LuisGarc&amp;iacute;aCastro" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



  <li><a href="//reddit.com/user/Luiyo" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/luiyo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:luiyologia@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Luiyología
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

